File: VOA_LIB/SET_RUN.f
      subroutine set_run       !  set current directory to ..\RUN
      common /crun_directory/ run_directory
         character run_directory*50

      integer*2 error_code
      character tmp*50,subs(12)*10
      data subs/'/ANTENNAS/','/AREADATA/','/BIN_WIN/' ,'/COEFFS/'  ,
     +          '/DATABASE/','/GEOCITY/' ,'/GEONATIO/','/GEOSTATE/',
     +          '/HELP_WIN/','/NEWS_WIN/','/SAVED/'   ,'/USERDB/'  /

      nch=lcount(run_directory,50)
C      if(run_directory(nch-3:nch).eq.'\RUN') go to 900    !  ok
C      if(run_directory(nch-3:nch).eq.'\run') go to 900    !  ok
c          force this to be the RUN sub-directory
      tmp=run_directory
      call ucase(tmp,nch)                       !  convert to UPPER case
      do 10 i=1,12
      nch=lcount(subs(i),10)
      idx=index(tmp,subs(i)(1:nch))
      if(idx.le.0) go to 10
         run_directory=tmp(1:idx)//'RUN'
C         go to 900
10    continue
C900   call attach@(run_directory,error_code)    !  reset to the RUN directory
      return
      end

File: VOA_LIB/SET_RUN.c
/* Subroutine */ int set_run__(void)
{
    /* Initialized data */

    static char subs[10*12] = "/ANTENNAS/" "/AREADATA/" "/BIN_WIN/ " "/COEFF"
	    "S/  " "/DATABASE/" "/GEOCITY/ " "/GEONATIO/" "/GEOSTATE/" "/HELP"
	    "_WIN/" "/NEWS_WIN/" "/SAVED/   " "/USERDB/  ";

    /* System generated locals */
    address a__1[2];
    integer i__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_indx(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer i__, nch, idx;
    static char tmp[50];
    extern /* Subroutine */ int ucase_(char *, integer *, ftnlen);
    extern integer lcount_(char *, integer *, ftnlen);

/*  set current directory to ..\RUN */
    nch = lcount_(crun_directory__1.run_directory__, &c__50, (ftnlen)50);
/*      if(run_directory(nch-3:nch).eq.'\RUN') go to 900    !  ok */
/*      if(run_directory(nch-3:nch).eq.'\run') go to 900    !  ok */
/*          force this to be the RUN sub-directory */
    s_copy(tmp, crun_directory__1.run_directory__, (ftnlen)50, (ftnlen)50);
    ucase_(tmp, &nch, (ftnlen)50);
/*  convert to UPPER case */
    for (i__ = 1; i__ <= 12; ++i__) {
	nch = lcount_(subs + (i__ - 1) * 10, &c__10, (ftnlen)10);
	idx = i_indx(tmp, subs + (i__ - 1) * 10, (ftnlen)50, nch);
	if (idx <= 0) {
	    goto L10;
	}
/* Writing concatenation */
	i__1[0] = idx, a__1[0] = tmp;
	i__1[1] = 3, a__1[1] = "RUN";
	s_cat(crun_directory__1.run_directory__, a__1, i__1, &c__2, (ftnlen)
		50);
/*         go to 900 */
L10:
	;
    }
/* 900   call attach@(run_directory,error_code)    !  reset to the RUN directory */
    return 0;
}
