File: VOA_LIB/SET_RUN.f
c--------------------------------------------------------------------
      subroutine get_run       !  get current directory
      common /crun_directory/ run_directory
         character run_directory*50
C      character curdir@*80,tmp*50
C      run_directory=curdir@()      !  get the current directory
      character tmp*50
      nch=lenchar(run_directory)
      call ucase(run_directory,nch)
      if(run_directory(nch-7:nch).eq.'\BIN_WIN')
     +          run_directory(nch-6:)='RUN'
      if(run_directory(1:2).ne.'//') return
      if(run_directory(4:4).eq.'/') then
         nch_run=lcount(run_directory,50)
         tmp=run_directory(3:3)//':'//run_directory(4:nch_run)
         run_directory=tmp
      end if
      nch=lenchar(run_directory)
      call ucase(run_directory,nch)
      return
      end

File: VOA_LIB/SET_RUN.c
/* -------------------------------------------------------------------- */
/* Subroutine */ int get_run__(void)
{
    /* System generated locals */
    address a__1[3];
    integer i__1, i__2, i__3[3];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer nch;
    static char tmp[50];
    extern /* Subroutine */ int ucase_(char *, integer *, ftnlen);
    extern integer lcount_(char *, integer *, ftnlen), lenchar_(char *, 
	    ftnlen);
    static integer nch_run__;

/*  get current directory */
/*      character curdir@*80,tmp*50 */
/*      run_directory=curdir@()      !  get the current directory */
    nch = lenchar_(crun_directory__1.run_directory__, (ftnlen)50);
    ucase_(crun_directory__1.run_directory__, &nch, (ftnlen)50);
    i__1 = nch - 8;
    if (s_cmp(crun_directory__1.run_directory__ + i__1, "BIN_WIN", nch - i__1,
	     (ftnlen)7) == 0) {
	i__2 = nch - 7;
	s_copy(crun_directory__1.run_directory__ + i__2, "RUN", 50 - i__2, (
		ftnlen)3);
    }
    if (s_cmp(crun_directory__1.run_directory__, "//", (ftnlen)2, (ftnlen)2) 
	    != 0) {
	return 0;
    }
    if (*(unsigned char *)&crun_directory__1.run_directory__[3] == '/') {
	nch_run__ = lcount_(crun_directory__1.run_directory__, &c__50, (
		ftnlen)50);
/* Writing concatenation */
	i__3[0] = 1, a__1[0] = crun_directory__1.run_directory__ + 2;
	i__3[1] = 1, a__1[1] = ":";
	i__3[2] = nch_run__ - 3, a__1[2] = crun_directory__1.run_directory__ 
		+ 3;
	s_cat(tmp, a__1, i__3, &c__3, (ftnlen)50);
	s_copy(crun_directory__1.run_directory__, tmp, (ftnlen)50, (ftnlen)50)
		;
    }
    nch = lenchar_(crun_directory__1.run_directory__, (ftnlen)50);
    ucase_(crun_directory__1.run_directory__, &nch, (ftnlen)50);
    return 0;
}
