File: VOA_LIB/SUFFIX.f
      subroutine suffix(ifile,nchm,isufx,nchs)
c          Append a suffix to the file name
c          Search for 1st blank or '.'
      character *(*) ifile,isufx,ich*1
      do 10 i=1,nchm-nchs
      ich=ifile(i:i)
      if(ich.eq.' ' .or. ich.eq.'.') go to 20
 10   continue
      i=nchm-nchs+1
 20   ifile(i:i+nchs-1)=isufx(1:nchs)
      return
      end

File: VOA_LIB/SUFFIX.c
/* Subroutine */ int suffix_(char *ifile, integer *nchm, char *isufx, integer 
	*nchs, ftnlen ifile_len, ftnlen isufx_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static char ich[1];

/*          Append a suffix to the file name */
/*          Search for 1st blank or '.' */
    i__1 = *nchm - *nchs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*(unsigned char *)ich = *(unsigned char *)&ifile[i__ - 1];
	if (*(unsigned char *)ich == ' ' || *(unsigned char *)ich == '.') {
	    goto L20;
	}
/* L10: */
    }
    i__ = *nchm - *nchs + 1;
L20:
    s_copy(ifile + (i__ - 1), isufx, i__ + *nchs - 1 - (i__ - 1), (*nchs));
    return 0;
}
