File: src/hfmufesw/agauss.f
C FUNCTION AGAUSS             (NEXT)
      FUNCTION AGAUSS (XFUNCT, H2)
C 
C     AGAUSS - GAUSSIAN INTEGRATION IN WHICH 48 ABSCISSAS AND WEIGHT
C        FACTORS ARE USED.  XFUNCT IS THE FUNCTION TO BE INTEGRATED AND 
C        H2 IS THE ELEMENT LENGTH WHICH DETERMINES THE INTEGRATION
C        LIMITS.
C     SEE ABRAMOWITZ AND STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS,
C     P 887 (EQU 25.4.30), P917 (WEIGHT AND ABSCISSA VALUES). 
C     THE WEIGHTS AND ABSCISSAS ARE IN COMMON /WEIGHT/ AND ARE SET
C     IN SUBROUTINE GAIN IN A DATA STATEMENT. 
C 
      COMMON /WAITS /HH (48), XI (48) 
C 
      EXTERNAL XFUNCT 
C 
C 
C.....INITIALIZE, INTEGRATE, AND TEST...................................
      DATA TESTD / 5.0E-08/ 
      M = 1 
      ANS = 0.0 
      CHECK = 1000.0
      IF (H2 .EQ. 0.0) GO TO 125
 100  AGAUSS = 0.0
      IF (M .LT. 1) GO TO 130 
      DO 110 L = 1, M 
      FL = L
      FM = M
      BOLIM = - H2 + 2.0 * H2 * (FL - 1.0) / FM 
      UPLIM = - H2 + 2.0 * H2 * FL / FM 
      SUM = 0.0 
      DO 105 I = 1, 48
      S = 0.5 * ((UPLIM - BOLIM) * XI (I) + UPLIM + BOLIM)
 105  SUM = SUM + HH (I) * XFUNCT (S) 
      SUM = 0.5 * (UPLIM - BOLIM) * SUM 
 110  AGAUSS = AGAUSS + SUM 
 130  CONTINUE
      TEST = ABS ((AGAUSS - ANS) / AGAUSS)
      IF (TEST .GT. 0.0005) GO TO 115 
      IF (TEST .LE. TESTD) GO TO 125
 115  IF (M .GE. 10) GO TO 120
      CHECK = TEST - TESTD
      M = M + 1 
      ANS = AGAUSS
      GO TO 100 
 120  IF (CHECK .GE. TEST) GO TO 125
      AGAUSS = ANS
 125  RETURN
      END

File: HFMUFESW/AGAUSS.c
/* FUNCTION AGAUSS             (NEXT) */
doublereal agauss_(E_fp xfunct, real *h2)
{
    /* Initialized data */

    static real testd = 5e-8f;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Local variables */
    static integer i__, l, m;
    static real s, fl, fm, ans, sum, test, check, bolim, uplim;


/*     AGAUSS - GAUSSIAN INTEGRATION IN WHICH 48 ABSCISSAS AND WEIGHT */
/*        FACTORS ARE USED.  XFUNCT IS THE FUNCTION TO BE INTEGRATED AND */
/*        H2 IS THE ELEMENT LENGTH WHICH DETERMINES THE INTEGRATION */
/*        LIMITS. */
/*     SEE ABRAMOWITZ AND STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS, */
/*     P 887 (EQU 25.4.30), P917 (WEIGHT AND ABSCISSA VALUES). */
/*     THE WEIGHTS AND ABSCISSAS ARE IN COMMON /WEIGHT/ AND ARE SET */
/*     IN SUBROUTINE GAIN IN A DATA STATEMENT. */




/* .....INITIALIZE, INTEGRATE, AND TEST................................... */
    m = 1;
    ans = 0.f;
    check = 1e3f;
    if (*h2 == 0.f) {
	goto L125;
    }
L100:
    ret_val = 0.f;
    if (m < 1) {
	goto L130;
    }
    i__1 = m;
    for (l = 1; l <= i__1; ++l) {
	fl = (real) l;
	fm = (real) m;
	bolim = -(*h2) + *h2 * 2.f * (fl - 1.f) / fm;
	uplim = -(*h2) + *h2 * 2.f * fl / fm;
	sum = 0.f;
	for (i__ = 1; i__ <= 48; ++i__) {
	    s = ((uplim - bolim) * waits_1.xi[i__ - 1] + uplim + bolim) * .5f;
/* L105: */
	    sum += waits_1.hh[i__ - 1] * (*xfunct)(&s);
	}
	sum = (uplim - bolim) * .5f * sum;
/* L110: */
	ret_val += sum;
    }
L130:
    test = (r__1 = (ret_val - ans) / ret_val, dabs(r__1));
    if (test > 5e-4f) {
	goto L115;
    }
    if (test <= testd) {
	goto L125;
    }
L115:
    if (m >= 10) {
	goto L120;
    }
    check = test - testd;
    ++m;
    ans = ret_val;
    goto L100;
L120:
    if (check >= test) {
	goto L125;
    }
    ret_val = ans;
L125:
    return ret_val;
}
