File: src/hfmufesw/mufesgan.for
C.....HALF RHOMBIC ANTENNA, KOP=15......................................
 590  W1 = COS (PSIH) 
      W2 = SIN (PSIH) 
      W3 = COS (PSIV) 
      W4 = SIN (PSIV) 
      TT = Q * SR 
      TS = 1.0 - T * CR * CB
      TT2 = TS + TT 
      TS2 = FAC2 * TT2
      STS4 = SIN (TS2) / TT2
      CTS4 = (1.0 - COS (TS2)) / TT2
      TT1 = TS - TT 
      TS1 = FAC2 * TT1
      STS1 = SIN (TS1)
      CTS1 = COS (TS1)
      R1 = (1.0 - CTS1) / TT1 
      FI1 = STS1 / TT1
      R4 = (1.0 - CTS1) * COS (FAC4 * SR * Q) + STS1 * SIN (FAC4 * SR * 
     1Q)
      FI4 = STS1 * COS (FAC4 * SR * Q) - SIN (FAC4 * SR * Q) * (1.0 - CT
     1S1) 
      R2 = CTS4 * CTS1 + STS4 * STS1
      FI2 = CTS1 * STS4 - CTS4 * STS1 
      F4C = (FI4 * CTS1 - R4 * STS1) / TT1
      R4C = (R4 * CTS1 + FI4 * STS1) / TT1
      RB = R1 + R2 - ((CTS4 + R4C) * W3 - (STS4 + F4C) * W4) * CV 
      BI = FI1 + FI2 - ((CTS4 + R4C) * W4 + (STS4 + F4C) * W3) * CV 
      RC = - R1 + R2 + (( - CTS4 + R4C) * W3 - ( - STS4 + F4C) * W4) * C
     1V 
      CC = - FI1 + FI2 + (( - CTS4 + R4C) * W4 + ( - STS4 + F4C) * W3) *
     1 CV 
      RA = R1 + R2 + ((CTS4 + R4C) * W1 - (STS4 + F4C) * W2) * CH 
      AI = FI1 + FI2 + ((CTS4 + R4C) * W2 + (STS4 + F4C) * W1) * CH 
      EM1 = (CR * CB * Q * RB + SR * T * RC) * * 2 + (CR * CB * Q * BI +
     1 SR * T * CC) * * 2 
      ENN1 = (CR * SB * RA) * * 2 + (CR * SB * AI) * * 2
      RAIN = 0.1 * (ENN1 + EM1) 
      RIN = 300.0 
      EFF = - 1.7 
      GO TO 615 
C.....SLOPING DOUBLE RHOMBOID, KOP=16...................................
 595  EL2 = EX (3) / WAVE 
      IF (EX (3) .LT. 0.0) EL2 = ABS (EX (3)) 
      FAK = PI2 * EL2 
      HT = EX (4) / WAVE
      IF (EX (4) .LT. 0.0) HT = ABS (EX (4))
      DEL = ASIN ((HT - X) / (EL1 + EL2)) 
      W1 = CH * COS (PSIH - HQWAVE) 
      W2 = CH * SIN (PSIH - HQWAVE) 
      W3 = CV * COS (PSIV - HQWAVE) 
      W4 = CV * SIN (PSIV - HQWAVE) 
      CDEL = COS (DEL)
      SDEL = SIN (DEL)
      SX1 = SIN (EX (1) * D2R)
      BP1 = ASIN (SX1 / CDEL) 
      CP1 = COS (BP1) 
      SP1 = SIN (BP1) 
      SX2 = SIN (EX (2) * D2R)
      BP2 = ASIN (SX2 / CDEL) 
      CP2 = COS (BP2) 
      SP2 = SIN (BP2) 
      RP1M = ((CB * CP1 - SB * SP1) * CR + (SB * CP1 + CB * SP1) * SR) *
     1 CDEL 
      RP2P = ((CB * CP2 - SB * SP2) * CR - (SB * CP2 + CB * SP2) * SR) *
     1 CDEL 
      RM2M = ((CB * CP2 + SB * SP2) * CR + (SB * CP2 - CB * SP2) * SR) *
     1 CDEL 
      RM1P = ((CB * CP1 + SB * SP1) * CR - (SB * CP1 - CB * SP1) * SR) *
     1 CDEL 
      ARGL1 = FAC4 * SDEL * Q 
      SL1 = SIN (ARGL1) 
      CL1 = SQRT (1.0 - SL1 * * 2)
      W1H1 = W1 * CL1 + W2 * SL1
      W2H1 = W2 * CL1 - W1 * SL1
      W3H1 = W3 * CL1 + W4 * SL1
      W4H1 = W4 * CL1 - W3 * SL1
      ARGL2 = 2.0 * FAK * SDEL * Q
      SL2 = SIN (ARGL2) 
      CL2 = SQRT (1.0 - SL2 * * 2)
      W1H2 = W1 * CL2 + W2 * SL2
      W2H2 = W2 * CL2 - W1 * SL2
      W3H2 = W3 * CL2 + W4 * SL2
      W4H2 = W4 * CL2 - W3 * SL2
      U1 = 1.0 - (Q * SDEL + T * RP1M)
      U2 = 1.0 - (Q * SDEL + T * RP2P)
      U3 = 1.0 - (Q * SDEL + T * RM2M)
      U4 = 1.0 - (Q * SDEL + T * RM1P)
      C11 = COS (FAC2 * U1) 
      S11 = SIN (FAC2 * U1) 
      C22 = COS (FAK * U2)
      S22 = SIN (FAK * U2)
      C23 = COS (FAK * U3)
      S23 = SIN (FAK * U3)
      C14 = COS (FAC2 * U4) 
      S14 = SIN (FAC2 * U4) 
      U1G = 1.0 / (1.0 + Q * SDEL - T * RP1M) 
      U2G = 1.0 / (1.0 + Q * SDEL - T * RP2P) 
      U3G = 1.0 / (1.0 + Q * SDEL - T * RM2M) 
      U4G = 1.0 / (1.0 + Q * SDEL - T * RM1P) 
      VR1 = (1.0 - C11) / U1
      VI1 = S11 / U1
      VR2 = (1.0 - C22) / U2
      VI2 = S22 / U2
      VR3 = (1.0 - C23) / U3
      VI3 = S23 / U3
      VR4 = (1.0 - C14) / U4
      VI4 = S14 / U4
      VR1G = (W3 * (1.0 - C11) - W4 * S11) * U1G
      VR2G = (W3 * (1.0 - C22) - W4 * S22) * U2G
      VR3G = (W3 * (1.0 - C23) - W4 * S23) * U3G
      VR4G = (W3 * (1.0 - C14) - W4 * S14) * U4G
      VR5G = (W3H2 * (1.0 - C11) - W4H2 * S11) * U1G
      VR6G = (W3H1 * (1.0 - C22) - W4H1 * S22) * U2G
      VR7G = (W3H1 * (1.0 - C23) - W4H1 * S23) * U3G
      VR8G = (W3H2 * (1.0 - C14) - W4H2 * S14) * U4G
      VI1G = (W3 * S11 + W4 * (1.0 - C11)) * U1G
      VI2G = (W3 * S22 + W4 * (1.0 - C22)) * U2G
      VI3G = (W3 * S23 + W4 * (1.0 - C23)) * U3G
      VI4G = (W3 * S14 + W4 * (1.0 - C14)) * U4G
      VI5G = (W3H2 * S11 + W4H2 * (1.0 - C11)) * U1G
      VI6G = (W3H1 * S22 + W4H1 * (1.0 - C22)) * U2G
      VI7G = (W3H1 * S23 + W4H1 * (1.0 - C23)) * U3G
      VI8G = (W3H2 * S14 + W4H2 * (1.0 - C14)) * U4G
      VR1H = (W1 * (1.0 - C11) - W2 * S11) * U1G
      VR2H = (W1 * (1.0 - C22) - W2 * S22) * U2G
      VR3H = (W1 * (1.0 - C23) - W2 * S23) * U3G
      VR4H = (W1 * (1.0 - C14) - W2 * S14) * U4G
      VR5H = (W1H2 * (1.0 - C11) - W2H2 * S11) * U1G
      VR6H = (W1H1 * (1.0 - C22) - W2H1 * S22) * U2G
      VR7H = (W1H1 * (1.0 - C23) - W2H1 * S23) * U3G
      VR8H = (W1H2 * (1.0 - C14) - W2H2 * S14) * U4G
      VI1H = (W1 * S11 + W2 * (1.0 - C11)) * U1G
      VI2H = (W1 * S22 + W2 * (1.0 - C22)) * U2G
      VI3H = (W1 * S23 + W2 * (1.0 - C23)) * U3G
      VI4H = (W1 * S14 + W2 * (1.0 - C14)) * U4G
      VI5H = (W1H2 * S11 + W2H2 * (1.0 - C11)) * U1G
      VI6H = (W1H1 * S22 + W2H1 * (1.0 - C22)) * U2G
      VI7H = (W1H1 * S23 + W2H1 * (1.0 - C23)) * U3G
      VI8H = (W1H2 * S14 + W2H2 * (1.0 - C14)) * U4G
      E1R = (VR1 - VR1G) * Q * RP1M - (VR1 + VR1G) * SDEL * T 
      E1I = (VI1 - VI1G) * Q * RP1M - (VI1 + VI1G) * SDEL * T 
      E2R = (VR2 - VR2G) * Q * RP2P - (VR2 + VR2G) * SDEL * T 
      E2I = (VI2 - VI2G) * Q * RP2P - (VI2 + VI2G) * SDEL * T 
      E3R = - (VR3 - VR3G) * Q * RM2M + (VR3 + VR3G) * SDEL * T 
      E3I = - (VI3 - VI3G) * Q * RM2M + (VI3 + VI3G) * SDEL * T 
      E4R = - (VR4 - VR4G) * Q * RM1P + (VR4 + VR4G) * SDEL * T 
      E4I = - (VI4 - VI4G) * Q * RM1P + (VI4 + VI4G) * SDEL * T 
      E5R = - C23 * ((VR1 - VR5G) * Q * RP1M - (VR1 + VR5G) * SDEL * T) 
      E5R = E5R - S23 * ((VI1 - VI5G) * Q * RP1M - (VI1 + VI5G) * SDEL *
     1 T) 
      E5I = - C23 * ((VI1 - VI5G) * Q * RP1M - (VI1 + VI5G) * SDEL * T) 
      E5I = E5I + S23 * ((VR1 - VR5G) * Q * RP1M - (VR1 + VR5G) * SDEL *
     1 T) 
      E6R = - C14 * ((VR2 - VR6G) * Q * RP2P - (VR2 + VR6G) * SDEL * T) 
      E6R = E6R - S14 * ((VI2 - VI6G) * Q * RP2P - (VI2 + VI6G) * SDEL *
     1 T) 
      E6I = - C14 * ((VI2 - VI6G) * Q * RP2P - (VI2 + VI6G) * SDEL * T) 
      E6I = E6I + S14 * ((VR2 - VR6G) * Q * RP2P - (VR2 + VR6G) * SDEL *
     1 T) 
      E7R = C11 * ((VR3 - VR7G) * Q * RM2M - (VR3 + VR7G) * SDEL * T) 
      E7R = E7R + S11 * ((VI3 - VI7G) * Q * RM2M - (VI3 + VI7G) * SDEL *
     1 T) 
      E7I = C11 * ((VI3 - VI7G) * Q * RM2M - (VI3 + VI7G) * SDEL * T) 
      E7I = E7I - S11 * ((VR3 - VR7G) * Q * RM2M - (VR3 + VR7G) * SDEL *
     1 T) 
      E8R = C22 * ((VR4 - VR8G) * Q * RM1P - (VR4 + VR8G) * SDEL * T) 
      E8R = E8R + S22 * ((VI4 - VI8G) * Q * RM1P - (VI4 + VI8G) * SDEL *
     1 T) 
      E8I = C22 * ((VI4 - VI8G) * Q * RM1P - (VI4 + VI8G) * SDEL * T) 
      E8I = E8I - S22 * ((VR4 - VR8G) * Q * RM1P - (VR4 + VR8G) * SDEL *
     1 T) 
      ETHR = E1R + E2R + E3R + E4R + E5R + E6R + E7R + E8R
      ETHI = E1I + E2I + E3I + E4I + E5I + E6I + E7I + E8I
      SP1M = (SB * CP1 + CB * SP1) * CR - (CB * CP1 - SB * SP1) * SR
      SP2P = (SB * CP2 + CB * SP2) * CR + (CB * CP2 - SB * SP2) * SR
      SM2M = (SB * CP2 - CB * SP2) * CR - (CB * CP2 + SB * SP2) * SR
      SM1P = (SB * CP1 - CB * SP1) * CR + (CB * CP1 + SB * SP1) * SR
      P1R = - (VR1 + VR1H) * SP1M 
      P1I = - (VI1 + VI1H) * SP1M 
      P2R = - (VR2 + VR2H) * SP2P 
      P2I = - (VI2 + VI2H) * SP2P 
      P3R = (VR3 + VR3H) * SM2M 
      P3I = (VI3 + VI3H) * SM2M 
      P4R = (VR4 + VR4H) * SM1P 
      P4I = (VI4 + VI4H) * SM1P 
      P5R = ((VR1 + VR5H) * C23 + (VI1 + VI5H) * S23) * SP1M
      P5I = ((VI1 + VI5H) * C23 - (VR1 + VR5H) * S23) * SP1M
      P6R = ((VR2 + VR6H) * C14 + (VI2 + VI6H) * S14) * SP2P
      P6I = ((VI2 + VI6H) * C14 - (VR2 + VR6H) * S14) * SP2P
      P7R = - ((VR3 + VR7H) * C11 + (VI3 + VI7H) * S11) * SM2M
      P7I = - ((VI3 + VI7H) * C11 - (VR3 + VR7H) * S11) * SM2M
      P8R = - ((VR4 + VR8H) * C22 + (VI4 + VI8H) * S22) * SM1P
      P8I = - ((VI4 + VI8H) * C22 - (VR4 + VR8H) * S22) * SM1P
      EPHR = (P1R + P2R + P3R + P4R + P5R + P6R + P7R + P8R) * CDEL 
      EPHI = (P1I + P2I + P3I + P4I + P5I + P6I + P7I + P8I) * CDEL 
      RAIN = 0.0296 * (ETHR * ETHR + ETHI * ETHI + EPHR * EPHR + EPHI * 
     1EPHI) 
      EFF = - 1.7 
C.....CALCULATES DECIBELS...............................................
615   IF (RAIN .LE. rain_min) RAIN = rain_min
      RAIN = 10.0 * ALOG10 (RAIN) 
C. . .ADD ADDITIONAL GAIN FOR ANTENNA TYPES 2(VERTICAL), 3(1/2 WAVE 
C     DIPOLE), AND 5(VERTICAL DIPOLE). . . . . . . . . . . . . . . . . .
      IF (KOP .EQ. 2)RAIN = RAIN + H
      IF (KOP .EQ. 3 .OR. KOP .EQ. 5)RAIN = RAIN + PHI
      IF (RAIN .LT. floor)RAIN = floor
 620  RAINE = RAIN + EFF
      IF (RAINE .GE. floor) GO TO 625
      RAINE = floor
ccc      EFF = RAINE - RAIN
 625  RAIN = RAINE
C.....NORMAL EXIT.......................................................
 630  RETURN
C.....ERROR EXIT........................................................
 635  write (*,636)
 636  format(' TIP > X in HUMUFES GAIN calculations.')
 640  STOP      
C 
C 
C 
      END

File: HFMUFESW/MUFESGAN.c
/* .....HALF RHOMBIC ANTENNA, KOP=15...................................... */
L590:
    w1 = cos(psih);
    w2 = sin(psih);
    w3 = cos(psiv);
    w4 = sin(psiv);
    tt = q * sr;
    ts = 1.f - t * cr * cb;
    tt2 = ts + tt;
    ts2 = fac2 * tt2;
    sts4 = sin(ts2) / tt2;
    cts4 = (1.f - cos(ts2)) / tt2;
    tt1 = ts - tt;
    ts1 = fac2 * tt1;
    sts1 = sin(ts1);
    cts1 = cos(ts1);
    r1 = (1.f - cts1) / tt1;
    fi1 = sts1 / tt1;
    r4 = (1.f - cts1) * cos(fac4 * sr * q) + sts1 * sin(fac4 * sr * q);
    fi4 = sts1 * cos(fac4 * sr * q) - sin(fac4 * sr * q) * (1.f - cts1);
    r2 = cts4 * cts1 + sts4 * sts1;
    fi2 = cts1 * sts4 - cts4 * sts1;
    f4c = (fi4 * cts1 - r4 * sts1) / tt1;
    r4c = (r4 * cts1 + fi4 * sts1) / tt1;
    rb = r1 + r2 - ((cts4 + r4c) * w3 - (sts4 + f4c) * w4) * cv;
    bi = fi1 + fi2 - ((cts4 + r4c) * w4 + (sts4 + f4c) * w3) * cv;
    r__1 = -r1 + r2 + ((-cts4 + r4c) * w3 - (-sts4 + f4c) * w4) * cv;
    rc.r = r__1, rc.i = 0.f;
    cc = -fi1 + fi2 + ((-cts4 + r4c) * w4 + (-sts4 + f4c) * w3) * cv;
    ra = r1 + r2 + ((cts4 + r4c) * w1 - (sts4 + f4c) * w2) * ch;
    ai = fi1 + fi2 + ((cts4 + r4c) * w2 + (sts4 + f4c) * w1) * ch;
    r__1 = cr * cb * q * rb;
    r__2 = sr * t;
    q__4.r = r__2 * rc.r, q__4.i = r__2 * rc.i;
    q__3.r = r__1 + q__4.r, q__3.i = q__4.i;
    pow_ci(&q__2, &q__3, &c__2);
/* Computing 2nd power */
    r__4 = cr * cb * q * bi + sr * t * cc;
    r__3 = r__4 * r__4;
    q__1.r = q__2.r + r__3, q__1.i = q__2.i;
    em1 = q__1.r;
/* Computing 2nd power */
    r__1 = cr * sb * ra;
/* Computing 2nd power */
    r__2 = cr * sb * ai;
    enn1 = r__1 * r__1 + r__2 * r__2;
    *rain = (enn1 + em1) * .1f;
    rin = 300.f;
    *eff = -1.7f;
    goto L615;
/* .....SLOPING DOUBLE RHOMBOID, KOP=16................................... */
L595:
    el2 = ex[2] / wave;
    if (ex[2] < 0.f) {
	el2 = dabs(ex[2]);
    }
    fak = con_1.pi2 * el2;
    ht = ex[3] / wave;
    if (ex[3] < 0.f) {
	ht = dabs(ex[3]);
    }
    del = asin((ht - x) / (el1 + el2));
    w1 = ch * cos(psih - hqwave);
    w2 = ch * sin(psih - hqwave);
    w3 = cv * cos(psiv - hqwave);
    w4 = cv * sin(psiv - hqwave);
    cdel = cos(del);
    sdel = sin(del);
    sx1 = sin(ex[0] * con_1.d2r);
    bp1 = asin(sx1 / cdel);
    cp1 = cos(bp1);
    sp1 = sin(bp1);
    sx2 = sin(ex[1] * con_1.d2r);
    bp2 = asin(sx2 / cdel);
    cp2 = cos(bp2);
    sp2 = sin(bp2);
    rp1m = ((cb * cp1 - sb * sp1) * cr + (sb * cp1 + cb * sp1) * sr) * cdel;
    rp2p = ((cb * cp2 - sb * sp2) * cr - (sb * cp2 + cb * sp2) * sr) * cdel;
    rm2m = ((cb * cp2 + sb * sp2) * cr + (sb * cp2 - cb * sp2) * sr) * cdel;
    rm1p = ((cb * cp1 + sb * sp1) * cr - (sb * cp1 - cb * sp1) * sr) * cdel;
    argl1 = fac4 * sdel * q;
    sl1 = sin(argl1);
/* Computing 2nd power */
    r__1 = sl1;
    cl1 = sqrt(1.f - r__1 * r__1);
    w1h1 = w1 * cl1 + w2 * sl1;
    w2h1 = w2 * cl1 - w1 * sl1;
    w3h1 = w3 * cl1 + w4 * sl1;
    w4h1 = w4 * cl1 - w3 * sl1;
    argl2 = fak * 2.f * sdel * q;
    sl2 = sin(argl2);
/* Computing 2nd power */
    r__1 = sl2;
    cl2 = sqrt(1.f - r__1 * r__1);
    w1h2 = w1 * cl2 + w2 * sl2;
    w2h2 = w2 * cl2 - w1 * sl2;
    w3h2 = w3 * cl2 + w4 * sl2;
    w4h2 = w4 * cl2 - w3 * sl2;
    u1 = 1.f - (q * sdel + t * rp1m);
    u2 = 1.f - (q * sdel + t * rp2p);
    u3 = 1.f - (q * sdel + t * rm2m);
    u4 = 1.f - (q * sdel + t * rm1p);
    c11 = cos(fac2 * u1);
    s11 = sin(fac2 * u1);
    c22 = cos(fak * u2);
    s22 = sin(fak * u2);
    c23 = cos(fak * u3);
    s23 = sin(fak * u3);
    c14 = cos(fac2 * u4);
    s14 = sin(fac2 * u4);
    u1g = 1.f / (q * sdel + 1.f - t * rp1m);
    u2g = 1.f / (q * sdel + 1.f - t * rp2p);
    u3g = 1.f / (q * sdel + 1.f - t * rm2m);
    u4g = 1.f / (q * sdel + 1.f - t * rm1p);
    vr1 = (1.f - c11) / u1;
    vi1 = s11 / u1;
    vr2 = (1.f - c22) / u2;
    vi2 = s22 / u2;
    vr3 = (1.f - c23) / u3;
    vi3 = s23 / u3;
    vr4 = (1.f - c14) / u4;
    vi4 = s14 / u4;
    vr1g = (w3 * (1.f - c11) - w4 * s11) * u1g;
    vr2g = (w3 * (1.f - c22) - w4 * s22) * u2g;
    vr3g = (w3 * (1.f - c23) - w4 * s23) * u3g;
    vr4g = (w3 * (1.f - c14) - w4 * s14) * u4g;
    vr5g = (w3h2 * (1.f - c11) - w4h2 * s11) * u1g;
    vr6g = (w3h1 * (1.f - c22) - w4h1 * s22) * u2g;
    vr7g = (w3h1 * (1.f - c23) - w4h1 * s23) * u3g;
    vr8g = (w3h2 * (1.f - c14) - w4h2 * s14) * u4g;
    vi1g = (w3 * s11 + w4 * (1.f - c11)) * u1g;
    vi2g = (w3 * s22 + w4 * (1.f - c22)) * u2g;
    vi3g = (w3 * s23 + w4 * (1.f - c23)) * u3g;
    vi4g = (w3 * s14 + w4 * (1.f - c14)) * u4g;
    vi5g = (w3h2 * s11 + w4h2 * (1.f - c11)) * u1g;
    vi6g = (w3h1 * s22 + w4h1 * (1.f - c22)) * u2g;
    vi7g = (w3h1 * s23 + w4h1 * (1.f - c23)) * u3g;
    vi8g = (w3h2 * s14 + w4h2 * (1.f - c14)) * u4g;
    vr1h = (w1 * (1.f - c11) - w2 * s11) * u1g;
    vr2h = (w1 * (1.f - c22) - w2 * s22) * u2g;
    vr3h = (w1 * (1.f - c23) - w2 * s23) * u3g;
    vr4h = (w1 * (1.f - c14) - w2 * s14) * u4g;
    vr5h = (w1h2 * (1.f - c11) - w2h2 * s11) * u1g;
    vr6h = (w1h1 * (1.f - c22) - w2h1 * s22) * u2g;
    vr7h = (w1h1 * (1.f - c23) - w2h1 * s23) * u3g;
    vr8h = (w1h2 * (1.f - c14) - w2h2 * s14) * u4g;
    vi1h = (w1 * s11 + w2 * (1.f - c11)) * u1g;
    vi2h = (w1 * s22 + w2 * (1.f - c22)) * u2g;
    vi3h = (w1 * s23 + w2 * (1.f - c23)) * u3g;
    vi4h = (w1 * s14 + w2 * (1.f - c14)) * u4g;
    vi5h = (w1h2 * s11 + w2h2 * (1.f - c11)) * u1g;
    vi6h = (w1h1 * s22 + w2h1 * (1.f - c22)) * u2g;
    vi7h = (w1h1 * s23 + w2h1 * (1.f - c23)) * u3g;
    vi8h = (w1h2 * s14 + w2h2 * (1.f - c14)) * u4g;
    e1r = (vr1 - vr1g) * q * rp1m - (vr1 + vr1g) * sdel * t;
    e1i = (vi1 - vi1g) * q * rp1m - (vi1 + vi1g) * sdel * t;
    e2r = (vr2 - vr2g) * q * rp2p - (vr2 + vr2g) * sdel * t;
    e2i = (vi2 - vi2g) * q * rp2p - (vi2 + vi2g) * sdel * t;
    e3r = -(vr3 - vr3g) * q * rm2m + (vr3 + vr3g) * sdel * t;
    e3i = -(vi3 - vi3g) * q * rm2m + (vi3 + vi3g) * sdel * t;
    e4r = -(vr4 - vr4g) * q * rm1p + (vr4 + vr4g) * sdel * t;
    e4i = -(vi4 - vi4g) * q * rm1p + (vi4 + vi4g) * sdel * t;
    e5r = -c23 * ((vr1 - vr5g) * q * rp1m - (vr1 + vr5g) * sdel * t);
    e5r -= s23 * ((vi1 - vi5g) * q * rp1m - (vi1 + vi5g) * sdel * t);
    e5i = -c23 * ((vi1 - vi5g) * q * rp1m - (vi1 + vi5g) * sdel * t);
    e5i += s23 * ((vr1 - vr5g) * q * rp1m - (vr1 + vr5g) * sdel * t);
    e6r = -c14 * ((vr2 - vr6g) * q * rp2p - (vr2 + vr6g) * sdel * t);
    e6r -= s14 * ((vi2 - vi6g) * q * rp2p - (vi2 + vi6g) * sdel * t);
    e6i = -c14 * ((vi2 - vi6g) * q * rp2p - (vi2 + vi6g) * sdel * t);
    e6i += s14 * ((vr2 - vr6g) * q * rp2p - (vr2 + vr6g) * sdel * t);
    e7r = c11 * ((vr3 - vr7g) * q * rm2m - (vr3 + vr7g) * sdel * t);
    e7r += s11 * ((vi3 - vi7g) * q * rm2m - (vi3 + vi7g) * sdel * t);
    e7i = c11 * ((vi3 - vi7g) * q * rm2m - (vi3 + vi7g) * sdel * t);
    e7i -= s11 * ((vr3 - vr7g) * q * rm2m - (vr3 + vr7g) * sdel * t);
    e8r = c22 * ((vr4 - vr8g) * q * rm1p - (vr4 + vr8g) * sdel * t);
    e8r += s22 * ((vi4 - vi8g) * q * rm1p - (vi4 + vi8g) * sdel * t);
    e8i = c22 * ((vi4 - vi8g) * q * rm1p - (vi4 + vi8g) * sdel * t);
    e8i -= s22 * ((vr4 - vr8g) * q * rm1p - (vr4 + vr8g) * sdel * t);
    ethr = e1r + e2r + e3r + e4r + e5r + e6r + e7r + e8r;
    ethi = e1i + e2i + e3i + e4i + e5i + e6i + e7i + e8i;
    sp1m = (sb * cp1 + cb * sp1) * cr - (cb * cp1 - sb * sp1) * sr;
    sp2p = (sb * cp2 + cb * sp2) * cr + (cb * cp2 - sb * sp2) * sr;
    sm2m = (sb * cp2 - cb * sp2) * cr - (cb * cp2 + sb * sp2) * sr;
    sm1p = (sb * cp1 - cb * sp1) * cr + (cb * cp1 + sb * sp1) * sr;
    p1r = -(vr1 + vr1h) * sp1m;
    p1i = -(vi1 + vi1h) * sp1m;
    p2r = -(vr2 + vr2h) * sp2p;
    p2i = -(vi2 + vi2h) * sp2p;
    p3r = (vr3 + vr3h) * sm2m;
    p3i = (vi3 + vi3h) * sm2m;
    p4r = (vr4 + vr4h) * sm1p;
    p4i = (vi4 + vi4h) * sm1p;
    p5r = ((vr1 + vr5h) * c23 + (vi1 + vi5h) * s23) * sp1m;
    p5i = ((vi1 + vi5h) * c23 - (vr1 + vr5h) * s23) * sp1m;
    p6r = ((vr2 + vr6h) * c14 + (vi2 + vi6h) * s14) * sp2p;
    p6i = ((vi2 + vi6h) * c14 - (vr2 + vr6h) * s14) * sp2p;
    p7r = -((vr3 + vr7h) * c11 + (vi3 + vi7h) * s11) * sm2m;
    p7i = -((vi3 + vi7h) * c11 - (vr3 + vr7h) * s11) * sm2m;
    p8r = -((vr4 + vr8h) * c22 + (vi4 + vi8h) * s22) * sm1p;
    p8i = -((vi4 + vi8h) * c22 - (vr4 + vr8h) * s22) * sm1p;
    ephr = (p1r + p2r + p3r + p4r + p5r + p6r + p7r + p8r) * cdel;
    r__1 = (p1i + p2i + p3i + p4i + p5i + p6i + p7i + p8i) * cdel;
    ephi.r = r__1, ephi.i = 0.f;
    r__1 = ethr * ethr + ethi * ethi + ephr * ephr;
    q__3.r = ephi.r * ephi.r - ephi.i * ephi.i, q__3.i = ephi.r * ephi.i + 
	    ephi.i * ephi.r;
    q__2.r = r__1 + q__3.r, q__2.i = q__3.i;
    q__1.r = q__2.r * .0296f, q__1.i = q__2.i * .0296f;
    *rain = q__1.r;
    *eff = -1.7f;
/* .....CALCULATES DECIBELS............................................... */
L615:
    if (*rain <= rain_min__) {
	*rain = rain_min__;
    }
    *rain = r_lg10(rain) * 10.f;
/* . . .ADD ADDITIONAL GAIN FOR ANTENNA TYPES 2(VERTICAL), 3(1/2 WAVE */
/*     DIPOLE), AND 5(VERTICAL DIPOLE). . . . . . . . . . . . . . . . . . */
    if (*kop == 2) {
	*rain += h__;
    }
    if (*kop == 3 || *kop == 5) {
	*rain += phi;
    }
    if (*rain < floor) {
	*rain = floor;
    }
/* L620: */
    raine = *rain + *eff;
    if (raine >= floor) {
	goto L625;
    }
    raine = floor;
/* cc      EFF = RAINE - RAIN */
L625:
    *rain = raine;
/* .....NORMAL EXIT....................................................... */
L630:
    return 0;
/* .....ERROR EXIT........................................................ */
L635:
    s_wsfe(&io___513);
    e_wsfe();
L640:
    s_stop("", (ftnlen)0);



    return 0;
}
