File: src/hfmufesw/mufesgan.for
C. . .CALCULATE THE INPUT IMPEDANCE RIN. . . . . . . . . . . . . . . . .
      SQRD = CSQRT (DIF)
      RHCP = (1.0 - SQRD) / (1.0 + SQRD)
      RIN = REAL (ZSUM1 - ZSUM2 + RHCP * (ZSUM3 - ZSUM4)) 
C. . .CALCULATE THE ELEMENT ARRAYING FACTOR (SIN(THETA)=SIN(90-DELTA)=
C. . .COS(DELTA)). . . . . . . . . . . . . .. . . . . . . . . . . . . . 
 355  STHETA = COS (DELTA)
      CPSI = STHETA * SB
      AZV = CMPLX (0.0, 0.0)
      AZH = CMPLX (0.0, 0.0)
      CTHETAZ = COS (THETAZ * D2R)
      SBZ = SIN (DELTAP * D2R)
      FACTOR = CELE 
      DO 360 M = 1, NE
      EM = M
      ZM = X + (EM - 1.0) * DZ
C. . .IF ANTI-PHASE, GROUP IN NEE-TUPLES,E.G.,++,--,++,ETC FOR NEE=2 . .
      IF (MOD (M, NEE) .EQ. 1 .OR. NEE .EQ. 1) FACTOR = FACTOR * CELE 
      TT = PI2 * ZM * (Q - CTHETAZ) 
      ZT = CMPLX (COS (TT), SIN (TT)) 
      TT = 2.0 * PI2 * ZM * Q 
      ZTR = CMPLX (COS (TT), - SIN (TT))
      AZV = AZV + ZT * (1. - QPER * ZTR) * FACTOR 
 360  AZH = AZH + ZT * (1. + QPAR * ZTR) * FACTOR 
C. . .CALCULATE THE BAY ARRAYING FACTOR . . . . . . . . . . . . . . . . 
      AF = CMPLX (1.0, 0.0) 
      IF (NB .LE. 1) GO TO 370
      AF = CMPLX (0.0, 0.0) 
      FACTOR = CBAY 
      DO 365 N = 1, NB
      EN = N
C. . .IF ANTI-PHASE, GROUP IN NBB-TUPLES,E.G.,++,--,++,ETC FOR NBB=2 . .
      IF (MOD (N, NBB) .EQ. 1 .OR. NBB .EQ. 1) FACTOR = FACTOR * CBAY 
      TT = PI2 * DY * (EN - 1.0)
      TS = CPSI - STHETA * SBZ
      ZT = CMPLX (COS (TT * TS), SIN (TT * TS)) 
 365  AF = AF + ZT * FACTOR 
C. . .CALCULATE REAL-IMAGE (SCREEN) ARRARYING FACTOR . . . . . . . . .
 370  TT = SIN (PI2 * DX * STHETA * CB) 
C. . .CALCULATE THE GAIN. . . . . . . . . . . . . . . . . . . . . . . . 
      ZT = (SB * * 2 * Q * * 2 * AZV * CONJG (AZV) + CB * * 2 * AZH * CO
     1NJG (AZH)) * TT * * 2 
      SPSI2 = 1.0 - CPSI * * 2
      RAIN = 0.0
      IF (SPSI2 .EQ. 0.0) GO TO 615 
      TT = (COS (PI2 * EIL * CPSI) - COS (PI2 * EIL)) / SPSI2 
      TRAIN = ZT * AF * CONJG (AF) * TT * * 2 / RIN 
      IF (KODE .LT. 0) GO TO 375
      RAIN = 480.0 * (1.0 / SIN (PI2 * EIL)) * * 2 * TRAIN
      GO TO 615 
C. . .SEE MA(1974) EQN.(4.114) P. 273 AND MA (PRIVATE COMM.) FOR. . . . 
C. . .CTU AND CTD VALUES FOR FULL WAVELENGTH CASE . . . . . . . . . . . 
 375  CTU = CMPLX ( - 0.0419290, + 0.0461374) 
      CTD = CMPLX ( - 0.0184019, + 0.0612938) 
      CURNT = SIN (PI2 * EIL) + CTU * (1.0 - COS (PI2 * EIL)) + CTD * (1
     1.0 - COS (PI * EIL))
      RAIN = 480.0 * TRAIN / (CURNT * CONJG (CURNT))
      GO TO 615 
C.....TERMINATED SLOPING VEE ANTENNA, KOP=7.............................
 380  HT = EX (1) / WAVE
      IF (EX (1) .LT. 0.0) HT = ABS (EX (1))
      DELTAP = ASIN ((HT - X) / EL1)
      CDELP = COS (DELTAP)
 385  RHI = ASIN (SR / CDELP) 
      CR = COS (RHI)
      SR = SIN (RHI)
      CD = CB * CR + SB * SR
      CS = CB * CR - SB * SR
      SS = SB * CR + CB * SR
      SD = SB * CR - CB * SR
      SCP = T * CDELP 
      CCP = Q * CDELP 
      SDELP = SIN (DELTAP)
      SSP = T * SDELP 
      CSP = Q * SDELP 
      U1 = 1.0 - (CSP + SCP * CD) 
      U2 = 1.0 - (CSP + SCP * CS) 
      U3 = 1.0 - ( - CSP + SCP * CD)
      U4 = 1.0 - ( - CSP + SCP * CS)
      CP5 = SSP + CCP * CD
      CP6 = SSP + CCP * CS
      CP7 = - SSP + CCP * CD
      CP8 = - SSP + CCP * CS
      W1 = COS (PSIH - HQWAVE)
      W2 = SIN (PSIH - HQWAVE)
      W3 = COS (PSIV - HQWAVE)
      W4 = SIN (PSIV - HQWAVE)
      FU1 = FAC2 * U1 
      V1 = SIN (FU1)
      Z1 = COS (FU1)
      FU2 = FAC2 * U2 
      V2 = SIN (FU2)
      Z2 = COS (FU2)
      FU3 = FAC2 * U3 
      V3 = SIN (FU3)
      Z3 = COS (FU3)
      FU4 = FAC2 * U4 
      V4 = SIN (FU4)
      Z4 = COS (FU4)
      IF (KOP .EQ. 9) GO TO 440 
      Z1 = Z1 - 1.0 
      Z2 = Z2 - 1.0 
      Z3 = Z3 - 1.0 
      Z4 = Z4 - 1.0 
      Y1 = U1 * SS
      Y3 = U3 * SS
      Y2 = U2 * SD
      Y4 = U4 * SD
      U12 = U1 * U2 
      U34 = U3 * U4 
      IF (U12 .EQ. 0.0) GO TO 390 
      A1 = (U2 * CP7 * Z1 - U1 * Z2 * CP8) / U12
      B1 = (U1 * V2 * CP8 - U2 * V1 * CP7) / U12
      C1 = (Y1 * Z2 - Y2 * Z1) / U12
      D1 = (Y2 * V1 - Y1 * V2) / U12
      GO TO 395 
 390  A1 = 0.0
      B1 = 0.0
      C1 = 0.0
      D1 = 0.0
      IF (U34 .EQ. 0.0) GO TO 615 
 395  IF (U34 .EQ. 0.0) GO TO 400 
      A2 = U3 * Z4 * CP6 - U4 * Z3 * CP5
      B2 = U3 * V4 * CP6 - U4 * V3 * CP5
      A1 = A1 + CV * (W3 * A2 + W4 * B2) / U34
      B1 = B1 + CV * ( - B2 * W3 + W4 * A2) / U34 
      AA2 = Y3 * Z4 - Y4 * Z3 
      BB2 = Y4 * V3 - Y3 * V4 
      C1 = C1 + CH * (W1 * AA2 - W2 * BB2) / U34
      D1 = D1 + CH * (W1 * BB2 + W2 * AA2) / U34
 400  RAIN = 0.05 * (A1 * * 2 + B1 * * 2 + CDELP * * 2 * (C1 * * 2 + D1 
     1* * 2)) 
      EFF = - 1.7 
      GO TO 615 
C.....INVERTED L ANTENNA, KOP=8.........................................
405   SPH = SB
      CPH = CB
      SB = Q
      CB = T
      XL = EL 
      XH = H
      EPS = ER
      SIG = SIGMA 
      F = FREQ
      WK = PI2 / WAVE 
      PSIG = -18000. * SIG / F
      WK2 = WK * CSQRT(CMPLX (EPS, PSIG)) 
      WKOK2 = WK / WK2
      WK2OK = WK2 / WK
      WL = WK * XL
      IF (XL .LT. 0.0) WL = PI2 * ABS (XL)
      WH = WK * XH
      IF (XH .LT. 0.0) WH = PI2 * ABS (XH)
      WLH = WL + WH 
      SWL = SIN (WL)
      CWL = COS (WL)
      SWLH = SIN (WLH)
      SWLH2 = SWLH * SWLH 
      CWLH = COS (WLH)
      RC = CSQRT (1. - (WKOK2 * CB) ** 2) 
      RV = (SB - WKOK2 * RC) / (SB + WKOK2 * RC)
      RH = (SB - WK2OK * RC) / (SB + WK2OK * RC)
      RVAB = CABS (RV)
      RHAB = CABS (RH)
      PSIV = CANG (RV)
      PSIH = CANG (RH)
      CPSIPH = CB * SPH 
      PSIPH = ACOS (CPSIPH) 
      SPSIPH = SIN (PSIPH)
      SPSIPH2 = SPSIPH ** 2 
      WB = WH * SB
      SWB = SIN (WB)
      CWB = COS (WB)
      A4 = CWL * CWB - SB * SWL * SWB - CWLH
      B4 = SB * SWL * CWB + CWL * SWB - SB * SWLH 
      AB4 = SQRT (A4 * A4 + B4 * B4)
      IF (AB4 .NE. 0.0) GO TO 14
      BP = 0.0
      GO TO 15
14    BP = ATAN2 (B4, A4) 
15    WC = WL * CPSIPH
      SWC = SIN (WC)
      CWC = COS (WC)
      A5 = CWC - CWL
      B5 = SWC - CPSIPH * SWL 
      AB5 = SQRT (A5 * A5 + B5 * B5)
      IF (AB5 .NE. 0.0) GO TO 16
      BPP = 0.0 
      GO TO 17
16    BPP = ATAN2 (B5, A5)
17    PARV = BPP + PSIV - 2. * WH * SB
      PARH = BPP + PSIH - 2. * WH * SB
      IF (SPSIPH2 .NE. 0.0) GO TO 18
      F2 = 0.0
      F11 = 0.0
      G2 = 0.0
      G11 = 0.0
      GO TO 19
18    DAB5 = AB5 * SPH * SB / SPSIPH2 
      F11 = DAB5 * (COS (BPP) - RVAB * COS (PARV))
      G11 = DAB5 * (SIN (BPP) - RVAB * SIN (PARV))
      HAB5 = AB5 * CPH / SPSIPH2
      F2 = HAB5 * (COS (BPP) + RHAB * COS (PARH)) 
      G2 = HAB5 * (SIN (BPP) + RHAB * SIN (PARH)) 
19    IF (CB .NE. 0.0) GO TO 20 
      F12 = 0.0 
      G12 = 0.0 
      GO TO 21
20    DAB4 = AB4 / CB 
      F12 = - DAB4 * (COS (BP) + RVAB * COS (PSIV - BP))
      G12 = - DAB4 * (SIN (BP) + RVAB * SIN (PSIV - BP))
21    F1 = F11 + F12
      G1 = G11 + G12
      G = 30. * (F1 ** 2 + G1 ** 2 + F2 ** 2 + G2 ** 2) 
      W2H = 2. * WH 
      W4H = 2. * W2H
      CI2 = REAL (CSZ1 (W2H)) 
      CI4 = REAL (CSZ1 (W4H)) 
      CIN2 = GAMA + ALOG (W2H) - CI2
      CIN4 = GAMA + ALOG (W4H) - CI4
      SI2 = - AIMAG (CSZ1 (W2H))
      SI4 = - AIMAG (CSZ1 (W4H))
      CW2H = COS (W2H)
      SW2H = SIN (W2H)
      VRT = 30. * ((1 + CW2H) * CIN2 - 0.5 * CW2H * CIN4 - SW2H * (SI2 -
     1 0.5 * SI4))
      RIN = VRT 
      IF (X .GE. 0.2) GO TO 430 
      RIN = 400. * X * X * RINTW / 16.
430   FMULT = 4. - 3. * (SIGMA - .0001) /(5. - .0001) 
      RIN = 16. * FMULT * RIN / RINTW 
C. . .CALCULATE GAIN FROM ABOVE AND EQN.(4), P. 4 
      RAIN = G / RIN
      IF (X .GT. 0.20) GO TO 615
      EFF = 20.0 * ALOG10 (X * (6.335 + X * (67.95 - X * (693.0 - X * 16
     100.0))))
      GO TO 615

File: HFMUFESW/MUFESGAN.c
/* . . .CALCULATE THE INPUT IMPEDANCE RIN. . . . . . . . . . . . . . . . . */
    c_sqrt(&q__1, &dif);
    sqrd.r = q__1.r, sqrd.i = q__1.i;
    q__2.r = 1.f - sqrd.r, q__2.i = -sqrd.i;
    q__3.r = sqrd.r + 1.f, q__3.i = sqrd.i;
    c_div(&q__1, &q__2, &q__3);
    rhcp.r = q__1.r, rhcp.i = q__1.i;
    q__2.r = zsum1.r - zsum2.r, q__2.i = zsum1.i - zsum2.i;
    q__4.r = zsum3.r - zsum4.r, q__4.i = zsum3.i - zsum4.i;
    q__3.r = rhcp.r * q__4.r - rhcp.i * q__4.i, q__3.i = rhcp.r * q__4.i + 
	    rhcp.i * q__4.r;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    rin = q__1.r;
/* . . .CALCULATE THE ELEMENT ARRAYING FACTOR (SIN(THETA)=SIN(90-DELTA)= */
/* . . .COS(DELTA)). . . . . . . . . . . . . .. . . . . . . . . . . . . . */
L355:
    stheta = cos(*delta);
    cpsi = stheta * sb;
    azv.r = 0.f, azv.i = 0.f;
    azh.r = 0.f, azh.i = 0.f;
    cthetaz = cos(thetaz * con_1.d2r);
    sbz = sin(deltap * con_1.d2r);
    factor = cele;
    i__2 = ne;
    for (m = 1; m <= i__2; ++m) {
	em = (real) m;
	r__1 = x + (em - 1.f) * dz;
	zm.r = r__1, zm.i = 0.f;
/* . . .IF ANTI-PHASE, GROUP IN NEE-TUPLES,E.G.,++,--,++,ETC FOR NEE=2 . . */
	if (m % nee == 1 || nee == 1) {
	    factor *= cele;
	}
	q__2.r = con_1.pi2 * zm.r, q__2.i = con_1.pi2 * zm.i;
	r__1 = q - cthetaz;
	q__1.r = r__1 * q__2.r, q__1.i = r__1 * q__2.i;
	tt = q__1.r;
	r__1 = cos(tt);
	r__2 = sin(tt);
	q__1.r = r__1, q__1.i = r__2;
	zt.r = q__1.r, zt.i = q__1.i;
	r__1 = con_1.pi2 * 2.f;
	q__2.r = r__1 * zm.r, q__2.i = r__1 * zm.i;
	q__1.r = q * q__2.r, q__1.i = q * q__2.i;
	tt = q__1.r;
	r__1 = cos(tt);
	r__2 = -sin(tt);
	q__1.r = r__1, q__1.i = r__2;
	ztr.r = q__1.r, ztr.i = q__1.i;
	q__5.r = qper.r * ztr.r - qper.i * ztr.i, q__5.i = qper.r * ztr.i + 
		qper.i * ztr.r;
	q__4.r = 1.f - q__5.r, q__4.i = -q__5.i;
	q__3.r = zt.r * q__4.r - zt.i * q__4.i, q__3.i = zt.r * q__4.i + zt.i 
		* q__4.r;
	q__2.r = factor * q__3.r, q__2.i = factor * q__3.i;
	q__1.r = azv.r + q__2.r, q__1.i = azv.i + q__2.i;
	azv.r = q__1.r, azv.i = q__1.i;
/* L360: */
	q__5.r = qpar.r * ztr.r - qpar.i * ztr.i, q__5.i = qpar.r * ztr.i + 
		qpar.i * ztr.r;
	q__4.r = q__5.r + 1.f, q__4.i = q__5.i;
	q__3.r = zt.r * q__4.r - zt.i * q__4.i, q__3.i = zt.r * q__4.i + zt.i 
		* q__4.r;
	q__2.r = factor * q__3.r, q__2.i = factor * q__3.i;
	q__1.r = azh.r + q__2.r, q__1.i = azh.i + q__2.i;
	azh.r = q__1.r, azh.i = q__1.i;
    }
/* . . .CALCULATE THE BAY ARRAYING FACTOR . . . . . . . . . . . . . . . . */
    af.r = 1.f, af.i = 0.f;
    if (nb <= 1) {
	goto L370;
    }
    af.r = 0.f, af.i = 0.f;
    factor = cbay;
    i__2 = nb;
    for (n = 1; n <= i__2; ++n) {
	en = (real) n;
/* . . .IF ANTI-PHASE, GROUP IN NBB-TUPLES,E.G.,++,--,++,ETC FOR NBB=2 . . */
	if (n % nbb == 1 || nbb == 1) {
	    factor *= cbay;
	}
	tt = con_1.pi2 * dy * (en - 1.f);
	ts = cpsi - stheta * sbz;
	r__1 = cos(tt * ts);
	r__2 = sin(tt * ts);
	q__1.r = r__1, q__1.i = r__2;
	zt.r = q__1.r, zt.i = q__1.i;
/* L365: */
	q__2.r = factor * zt.r, q__2.i = factor * zt.i;
	q__1.r = af.r + q__2.r, q__1.i = af.i + q__2.i;
	af.r = q__1.r, af.i = q__1.i;
    }
/* . . .CALCULATE REAL-IMAGE (SCREEN) ARRARYING FACTOR . . . . . . . . . */
L370:
    tt = sin(con_1.pi2 * dx * stheta * cb);
/* . . .CALCULATE THE GAIN. . . . . . . . . . . . . . . . . . . . . . . . */
/* Computing 2nd power */
    r__2 = sb;
/* Computing 2nd power */
    r__3 = q;
    r__1 = r__2 * r__2 * (r__3 * r__3);
    q__4.r = r__1 * azv.r, q__4.i = r__1 * azv.i;
    r_cnjg(&q__5, &azv);
    q__3.r = q__4.r * q__5.r - q__4.i * q__5.i, q__3.i = q__4.r * q__5.i + 
	    q__4.i * q__5.r;
/* Computing 2nd power */
    r__5 = cb;
    r__4 = r__5 * r__5;
    q__7.r = r__4 * azh.r, q__7.i = r__4 * azh.i;
    r_cnjg(&q__8, &azh);
    q__6.r = q__7.r * q__8.r - q__7.i * q__8.i, q__6.i = q__7.r * q__8.i + 
	    q__7.i * q__8.r;
    q__2.r = q__3.r + q__6.r, q__2.i = q__3.i + q__6.i;
/* Computing 2nd power */
    r__7 = tt;
    r__6 = r__7 * r__7;
    q__1.r = r__6 * q__2.r, q__1.i = r__6 * q__2.i;
    zt.r = q__1.r, zt.i = q__1.i;
/* Computing 2nd power */
    r__1 = cpsi;
    spsi2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (spsi2 == 0.f) {
	goto L615;
    }
    tt = (cos(con_1.pi2 * cur_1.eil * cpsi) - cos(con_1.pi2 * cur_1.eil)) / 
	    spsi2;
    q__4.r = zt.r * af.r - zt.i * af.i, q__4.i = zt.r * af.i + zt.i * af.r;
    r_cnjg(&q__5, &af);
    q__3.r = q__4.r * q__5.r - q__4.i * q__5.i, q__3.i = q__4.r * q__5.i + 
	    q__4.i * q__5.r;
/* Computing 2nd power */
    r__2 = tt;
    r__1 = r__2 * r__2;
    q__2.r = r__1 * q__3.r, q__2.i = r__1 * q__3.i;
    q__1.r = q__2.r / rin, q__1.i = q__2.i / rin;
    train = q__1.r;
    if (cur_1.kode < 0) {
	goto L375;
    }
/* Computing 2nd power */
    r__1 = 1.f / sin(con_1.pi2 * cur_1.eil);
    *rain = r__1 * r__1 * 480.f * train;
    goto L615;
/* . . .SEE MA(1974) EQN.(4.114) P. 273 AND MA (PRIVATE COMM.) FOR. . . . */
/* . . .CTU AND CTD VALUES FOR FULL WAVELENGTH CASE . . . . . . . . . . . */
L375:
    ctu.r = -.041929f, ctu.i = .0461374f;
    ctd.r = -.0184019f, ctd.i = .0612938f;
    r__1 = sin(con_1.pi2 * cur_1.eil);
    r__2 = 1.f - cos(con_1.pi2 * cur_1.eil);
    q__3.r = r__2 * ctu.r, q__3.i = r__2 * ctu.i;
    q__2.r = r__1 + q__3.r, q__2.i = q__3.i;
    r__3 = 1.f - cos(con_1.pi * cur_1.eil);
    q__4.r = r__3 * ctd.r, q__4.i = r__3 * ctd.i;
    q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
    curnt.r = q__1.r, curnt.i = q__1.i;
    r__1 = train * 480.f;
    q__2.r = r__1, q__2.i = 0.f;
    r_cnjg(&q__4, &curnt);
    q__3.r = curnt.r * q__4.r - curnt.i * q__4.i, q__3.i = curnt.r * q__4.i + 
	    curnt.i * q__4.r;
    c_div(&q__1, &q__2, &q__3);
    *rain = q__1.r;
    goto L615;
/* .....TERMINATED SLOPING VEE ANTENNA, KOP=7............................. */
L380:
    ht = ex[0] / wave;
    if (ex[0] < 0.f) {
	ht = dabs(ex[0]);
    }
    deltap = asin((ht - x) / el1);
    cdelp = cos(deltap);
L385:
    rhi = asin(sr / cdelp);
    cr = cos(rhi);
    sr = sin(rhi);
    cd = cb * cr + sb * sr;
    cs = cb * cr - sb * sr;
    ss = sb * cr + cb * sr;
    sd = sb * cr - cb * sr;
    scp = t * cdelp;
    ccp = q * cdelp;
    sdelp = sin(deltap);
    ssp = t * sdelp;
    csp = q * sdelp;
    u1 = 1.f - (csp + scp * cd);
    u2 = 1.f - (csp + scp * cs);
    u3 = 1.f - (-csp + scp * cd);
    u4 = 1.f - (-csp + scp * cs);
    cp5 = ssp + ccp * cd;
    cp6 = ssp + ccp * cs;
    cp7 = -ssp + ccp * cd;
    cp8 = -ssp + ccp * cs;
    w1 = cos(psih - hqwave);
    w2 = sin(psih - hqwave);
    w3 = cos(psiv - hqwave);
    w4 = sin(psiv - hqwave);
    fu1 = fac2 * u1;
    v1 = sin(fu1);
    z1 = cos(fu1);
    fu2 = fac2 * u2;
    v2 = sin(fu2);
    z2 = cos(fu2);
    fu3 = fac2 * u3;
    v3 = sin(fu3);
    z3 = cos(fu3);
    fu4 = fac2 * u4;
    v4 = sin(fu4);
    z4 = cos(fu4);
    if (*kop == 9) {
	goto L440;
    }
    z1 += -1.f;
    z2 += -1.f;
    z3 += -1.f;
    z4 += -1.f;
    y1 = u1 * ss;
    y3 = u3 * ss;
    y2 = u2 * sd;
    y4 = u4 * sd;
    u12 = u1 * u2;
    u34 = u3 * u4;
    if (u12 == 0.f) {
	goto L390;
    }
    r__1 = (u2 * cp7 * z1 - u1 * z2 * cp8) / u12;
    a1.r = r__1, a1.i = 0.f;
    r__1 = (u1 * v2 * cp8 - u2 * v1 * cp7) / u12;
    b1.r = r__1, b1.i = 0.f;
    c1 = (y1 * z2 - y2 * z1) / u12;
    d1 = (y2 * v1 - y1 * v2) / u12;
    goto L395;
L390:
    a1.r = 0.f, a1.i = 0.f;
    b1.r = 0.f, b1.i = 0.f;
    c1 = 0.f;
    d1 = 0.f;
    if (u34 == 0.f) {
	goto L615;
    }
L395:
    if (u34 == 0.f) {
	goto L400;
    }
    a2 = u3 * z4 * cp6 - u4 * z3 * cp5;
    b2 = u3 * v4 * cp6 - u4 * v3 * cp5;
    r__1 = cv * (w3 * a2 + w4 * b2) / u34;
    q__1.r = a1.r + r__1, q__1.i = a1.i;
    a1.r = q__1.r, a1.i = q__1.i;
    r__1 = cv * (-b2 * w3 + w4 * a2) / u34;
    q__1.r = b1.r + r__1, q__1.i = b1.i;
    b1.r = q__1.r, b1.i = q__1.i;
    aa2 = y3 * z4 - y4 * z3;
    bb2 = y4 * v3 - y3 * v4;
    c1 += ch * (w1 * aa2 - w2 * bb2) / u34;
    d1 += ch * (w1 * bb2 + w2 * aa2) / u34;
L400:
    pow_ci(&q__4, &a1, &c__2);
    pow_ci(&q__5, &b1, &c__2);
    q__3.r = q__4.r + q__5.r, q__3.i = q__4.i + q__5.i;
/* Computing 2nd power */
    r__2 = cdelp;
/* Computing 2nd power */
    r__3 = c1;
/* Computing 2nd power */
    r__4 = d1;
    r__1 = r__2 * r__2 * (r__3 * r__3 + r__4 * r__4);
    q__2.r = q__3.r + r__1, q__2.i = q__3.i;
    q__1.r = q__2.r * .05f, q__1.i = q__2.i * .05f;
    *rain = q__1.r;
    *eff = -1.7f;
    goto L615;
/* .....INVERTED L ANTENNA, KOP=8......................................... */
L405:
    sph = sb;
    cph = cb;
    sb = q;
    cb = t;
    xl = el;
    xh = h__;
    eps = er;
    sig = sigma;
    f = *freq;
    wk = con_1.pi2 / wave;
    psig = sig * -1.8e4f / f;
    q__3.r = eps, q__3.i = psig;
    c_sqrt(&q__2, &q__3);
    q__1.r = wk * q__2.r, q__1.i = wk * q__2.i;
    wk2.r = q__1.r, wk2.i = q__1.i;
    q__2.r = wk, q__2.i = 0.f;
    c_div(&q__1, &q__2, &wk2);
    wkok2.r = q__1.r, wkok2.i = q__1.i;
    q__1.r = wk2.r / wk, q__1.i = wk2.i / wk;
    wk2ok.r = q__1.r, wk2ok.i = q__1.i;
    wl = wk * xl;
    if (xl < 0.f) {
	wl = con_1.pi2 * dabs(xl);
    }
    wh = wk * xh;
    if (xh < 0.f) {
	wh = con_1.pi2 * dabs(xh);
    }
    wlh = wl + wh;
    swl = sin(wl);
    cwl = cos(wl);
    swlh = sin(wlh);
    swlh2 = swlh * swlh;
    cwlh = cos(wlh);
    q__4.r = cb * wkok2.r, q__4.i = cb * wkok2.i;
    pow_ci(&q__3, &q__4, &c__2);
    q__2.r = 1.f - q__3.r, q__2.i = -q__3.i;
    c_sqrt(&q__1, &q__2);
    rc.r = q__1.r, rc.i = q__1.i;
    q__3.r = wkok2.r * rc.r - wkok2.i * rc.i, q__3.i = wkok2.r * rc.i + 
	    wkok2.i * rc.r;
    q__2.r = sb - q__3.r, q__2.i = -q__3.i;
    q__5.r = wkok2.r * rc.r - wkok2.i * rc.i, q__5.i = wkok2.r * rc.i + 
	    wkok2.i * rc.r;
    q__4.r = sb + q__5.r, q__4.i = q__5.i;
    c_div(&q__1, &q__2, &q__4);
    rv.r = q__1.r, rv.i = q__1.i;
    q__3.r = wk2ok.r * rc.r - wk2ok.i * rc.i, q__3.i = wk2ok.r * rc.i + 
	    wk2ok.i * rc.r;
    q__2.r = sb - q__3.r, q__2.i = -q__3.i;
    q__5.r = wk2ok.r * rc.r - wk2ok.i * rc.i, q__5.i = wk2ok.r * rc.i + 
	    wk2ok.i * rc.r;
    q__4.r = sb + q__5.r, q__4.i = q__5.i;
    c_div(&q__1, &q__2, &q__4);
    rh.r = q__1.r, rh.i = q__1.i;
    rvab = c_abs(&rv);
    rhab = c_abs(&rh);
    psiv = cang_(&rv);
    psih = cang_(&rh);
    cpsiph = cb * sph;
    psiph = acos(cpsiph);
    spsiph = sin(psiph);
/* Computing 2nd power */
    r__1 = spsiph;
    spsiph2 = r__1 * r__1;
    wb = wh * sb;
    swb = sin(wb);
    cwb = cos(wb);
    a4 = cwl * cwb - sb * swl * swb - cwlh;
    b4 = sb * swl * cwb + cwl * swb - sb * swlh;
    ab4 = sqrt(a4 * a4 + b4 * b4);
    if (ab4 != 0.f) {
	goto L14;
    }
    bp = 0.f;
    goto L15;
L14:
    bp = atan2(b4, a4);
L15:
    wc = wl * cpsiph;
    swc = sin(wc);
    cwc = cos(wc);
    a5 = cwc - cwl;
    b5 = swc - cpsiph * swl;
    ab5 = sqrt(a5 * a5 + b5 * b5);
    if (ab5 != 0.f) {
	goto L16;
    }
    bpp = 0.f;
    goto L17;
L16:
    bpp = atan2(b5, a5);
L17:
    parv = bpp + psiv - wh * 2.f * sb;
    parh = bpp + psih - wh * 2.f * sb;
    if (spsiph2 != 0.f) {
	goto L18;
    }
    f2 = 0.f;
    f11 = 0.f;
    g2 = 0.f;
    g11 = 0.f;
    goto L19;
L18:
    dab5 = ab5 * sph * sb / spsiph2;
    f11 = dab5 * (cos(bpp) - rvab * cos(parv));
    g11 = dab5 * (sin(bpp) - rvab * sin(parv));
    hab5 = ab5 * cph / spsiph2;
    f2 = hab5 * (cos(bpp) + rhab * cos(parh));
    g2 = hab5 * (sin(bpp) + rhab * sin(parh));
L19:
    if (cb != 0.f) {
	goto L20;
    }
    f12 = 0.f;
    g12 = 0.f;
    goto L21;
L20:
    dab4 = ab4 / cb;
    f12 = -dab4 * (cos(bp) + rvab * cos(psiv - bp));
    g12 = -dab4 * (sin(bp) + rvab * sin(psiv - bp));
L21:
    f1 = f11 + f12;
    g1 = g11 + g12;
/* Computing 2nd power */
    r__1 = f1;
/* Computing 2nd power */
    r__2 = g1;
/* Computing 2nd power */
    r__3 = f2;
/* Computing 2nd power */
    r__4 = g2;
    g = (r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4) * 30.f;
    w2h = wh * 2.f;
    w4h = w2h * 2.f;
    csz1_(&q__1, &w2h);
    ci2 = q__1.r;
    csz1_(&q__1, &w4h);
    ci4 = q__1.r;
    cin2 = con_1.gama + log(w2h) - ci2;
    cin4 = con_1.gama + log(w4h) - ci4;
    csz1_(&q__1, &w2h);
    si2 = -r_imag(&q__1);
    csz1_(&q__1, &w4h);
    si4 = -r_imag(&q__1);
    cw2h = cos(w2h);
    sw2h = sin(w2h);
    vrt = ((cw2h + 1) * cin2 - cw2h * .5f * cin4 - sw2h * (si2 - si4 * .5f)) *
	     30.f;
    rin = vrt;
    if (x >= .2f) {
	goto L430;
    }
    rin = x * 400.f * x * rintw / 16.f;
L430:
    fmult = 4.f - (sigma - 1e-4f) * 3.f / 4.9999000000000002f;
    rin = fmult * 16.f * rin / rintw;
/* . . .CALCULATE GAIN FROM ABOVE AND EQN.(4), P. 4 */
    *rain = g / rin;
    if (x > .2f) {
	goto L615;
    }
    r__1 = x * (x * (67.95f - x * (693.f - x * 1600.f)) + 6.335f);
    *eff = r_lg10(&r__1) * 20.f;
    goto L615;
