File: src/hfmufesw/mufesgan.for
C.....HORIZONTAL YAGI ANTENNA, KOP=4....................................
 220  RAIN = 0.0
      IF (EL1 .LT. 0.25 .OR. EL1 .GT. 0.75) GO TO 615 
      W1 = CH * COS (PSIH - HQWAVE) 
      W2 = CH * SIN (PSIH - HQWAVE) 
      W3 = CV * COS (PSIV - HQWAVE) 
      W4 = CV * SIN (PSIV - HQWAVE) 
      N = EX (2)
      NM1 = N - 1 
      NM2 = N - 2 
      D (NM1) = EX (4) / WAVE 
      IF (EX (4) .LT. 0.0) D (NM1)  = ABS (EX (4))
      D (1) = EX (3) / WAVE 
      IF (EX (3) .LT. 0.0) D (1)  = ABS (EX (3))
      ELL (N) = PI * PHI / WAVE 
      IF (PHI .LT. 0.0) ELL (N)  = PI * ABS (PHI) 
      ELL (NM1) = FAC 
      ELL (1) = PI * EX (1) / WAVE
      IF (EX (1) .LT. 0.0) ELL (1)  = PI * ABS (EX (1)) 
      XK (1) = 0.0
      IF (N .EQ. 3) GO TO 230 
      IF (NM2 .LT. 2) GO TO 670 
      DO 225 J = 2, NM2 
      ELL (J) = ELL (1) 
 225  D (J) = D (1) 
 670  CONTINUE
 230  IF (N .LT. 2) GO TO 675 
      DO 235 J = 2, N 
 235  XK (J) = XK (J - 1) + D (J - 1) 
 675  CONTINUE
      IF (kas .GT. 1) GO TO 265 
C     CALL TO CIN ELIMINATED - CODE INCORPORATED BELOW
      DO 245 I = 1, N 
      NO = I
      NMX = I 
      DO 240 K = 1, NO
      D1D (K) = PI2 * ABS (XK (I) - XK (K)) 
      IF (I .EQ. K) D1D (K)  = ELL (I)  / 125.1579
 240  CONTINUE
      CALL SIM
      DO 245 J = 1, I 
      YR (NMX, J) = REAL (ZS (J)) 
      YR (J, NMX) = YR (NMX, J) 
      YI (NMX, J) = AIMAG (ZS (J))
      YI (J, NMX) = YI (NMX, J) 
 245  CONTINUE
      CALL CMPINV (YR, YI, TX, TY, N) 
      DO 250 I = 1, N 
      CIX (I) = TX (I, NM1) 
 250  CIY (I) = TY (I, NM1) 
      V = 1. / CMPLX (CIX (NM1), CIY (NM1)) 
      SUM1 = REAL (V) 
      TT = 4.0 * X * * 2
      DO 255 J = 1, NM1 
      TX1 = (NM1 - J) * * 2 
      D1D (J) = PI2 * SQRT (TT + TX1 * D (J) * * 2) 
 255  CONTINUE
      D1D (N) = PI2 * SQRT (TT + D (NM1) * * 2) 
      NMX = NM1 
      NO = N
      CALL SIM
      V = CMPLX (0.0, 0.0)
      DO 260 J = 1, N 
 260  V = V + CMPLX (CIX (J), CIY (J)) * ZS (J) 
      SQRD = CSQRT (DIF)
      SUM2 = REAL (V * (1. - SQRD) / (1. + SQRD) / CMPLX (CIX (NM1), CIY
     1 (NM1)))
      RIN = SUM1 + SUM2 
 265  CPSI = T * SB 
      SPSI2 = 1.0 - CPSI * * 2
      RAIN = 0.0
      IF (SPSI2 .EQ. 0.0) GO TO 615 
      ETR = 0.0 
      ETI = 0.0 
      PR = - CB * PI2 * T 
      IF (N .LT. 1) GO TO 710 
      DO 270 J = 1, N 
      CTK = COS (PR * XK (J)) 
      STK = SIN (PR * XK (J)) 
      SIS = 1.0 / SIN (ELL (J)) 
      TT = SIS * * 2 * (COS (ELL (J) * CPSI) - COS (ELL (J))) 
      ETR = ETR + TT * (CIX (J) * CTK - CIY (J) * STK)
      ETI = ETI + TT * (CIX (J) * STK + CIY (J) * CTK)
 270  CONTINUE
 710  CONTINUE
      EPMAG = CB * * 2 * ((ETR * (1.0 + W1) - ETI * W2) * * 2 + (ETI * (
     11.0 + W1) + ETR * W2) * * 2)
      ETMAG = SB * * 2 * Q * * 2 * ((ETR * (1.0 - W3) + ETI * W4) * * 2 
     1+ (ETI * (1.0 - W3) - ETR * W4) * * 2)
      RAIN = 120.0 * RIN * (ETMAG + EPMAG) / (SPSI2 * * 2)
      GO TO 615 
C.....VERTICAL DIPOLE ANTENNA, KOP=5....................................
 275  TIP = 0.5 * EL1 
ccc      IF (TIP .GT. X) GO TO 635 
      IF (TIP .GT. X) then      !  antenna not physically valid
         write(*,276) h,el,wave,freq,el1,tip,x
276      format('TIP>H/WAVE  H,EL,WAVE,FREQ,EL1,TIP,X=',7f10.4)
         rain=floor
         return
      end if
      CFAC = COS (FAC)
      SPHI2 = 1.0 - Q * * 2 
      RAIN = 0.0
      IF (SPHI2 .EQ. 0.0) GO TO 615 
      GI = (COS (FAC * Q) - CFAC) / SPHI2 
      W3 = COS (PSIV - HQWAVE)
      ETETA1 = - T * GI * (1.0 + CV * W3) 
      W4 = SIN (PSIV - HQWAVE)
      ETETA2 = - T * GI * CV * W4 
      HAC2 = HWAVE + HWAVE
      HAC4 = HAC2 + HAC2
      AZH = CSZ1 (HAC2) 
      W33 = REAL (AZH)
      W4 = - AIMAG (AZH)
      AZH = CSZ1 (HAC4) 
      W5 = REAL (AZH) 
      W6 = - AIMAG (AZH)
      RIN = 60. * ((1. + COS (HAC2)) *(GAMA + ALOG (HAC2) - W33) - 0.5 *
     1COS (HAC2) * (GAMA + ALOG (HAC4) - W5) + SIN (HAC2) * (.5 * W6 - W
     24)) 
      IF (EL1 - 0.4) 278, 279, 279
278   RIN = 800. * EL1 * EL1 * RINFR / 128. 
279   FMULT = 4. - XINTR * (SIGMA - 0.0001) 
      RIN = 128. * FMULT * RIN / RINFR
      RAIN = 120. * (ETETA1 ** 2 + ETETA2 ** 2) / RIN 
      GO TO 615 
C.....CURTAIN ANTENNA ARRAY WITH PERFECTLY CONDUCTING SCREEN, KOP=6.....
285   CONTINUE
      IF (BETA .LT. 90. .OR. BETA .GT. 270.) GO TO 286
      RAIN = 0.05 
      GO TO 615 
286   THETAZ = 90.0 
      DELTAP = 0.0
      EIL = 0.5 * EL1 
      NB = ABS (PHI)
      NBB = ABS (100.0 * (ABS (PHI) - NB)) + 0.5
C. . .THE BAYS ARE FED IN ANTI-PHASE(MOD NBB) IF PHI NON-INTEGER . . . .
      CBAY = + 1.0
      IF (NBB .NE. 0) CBAY = - 1.0
      IF (NBB .EQ. 0) NBB = 1 
      NE = ABS (EX (1)) 
      NEE = ABS (100.0 * (ABS (EX (1)) - NE)) + 0.5 
C. . .THE ELTS ARE FED IN ANTI-PHASE(MOD NEE) IF EX(1) IS NON-INTEGER. .
      CELE = + 1.0
      IF (NEE .NE. 0) CELE = - 1.0
      IF (NEE .EQ. 0) NEE = 1 
      DY = EX (2) / WAVE
      IF (EX (2) .LT. 0.0) DY = ABS (EX (2))
      DZ = EX (3) / WAVE
      IF (EX (3) .LT. 0.0) DZ = ABS (EX (3))
      DX = EX (4) / WAVE
      IF (EX (4) .LT. 0.0) DX = ABS (EX (4))
      IF (kas .GT. 1) GO TO 355 
C. . .CALCULATE ALL SELF- AND MUTUAL-IMPEDANCES 
      DIJ = 0.01767766952 * EIL 
      HIJ = EIL 
      KODE = 1
      CALL ZMUT (RZZ) 
C. . .SEE MA(1974),TABLE 4.1, P. 254, AND EQN.(4.114), P. 273 
      IF (REAL (RZZ) .LT. 3631.53) GO TO 290
      RZZ = CMPLX (3631.53, - 2356.47)
      KODE = - 1
      RIN = FLOAT (NB * NE) * 3631.53 
      GO TO 355 
 290  DIJ = 2.0 * DX
      CALL ZMUT (RPZZ)
      DO 295 I = 1, NE
      CI = I
      TT = (CI - 1.0) * DZ + X
      DIJ = 2.0 * TT
      CALL ZMUT (RDZZ (I))
      DIJ = 2.0 * SQRT (DX * * 2 + TT * * 2)
 295  CALL ZMUT (RTZZ (I))
      TS = (2.0 * DX) * * 2 
      IJEND = NE - 1
      DO 300 IJ = 1, IJEND
      CIJ = IJ
      DIJ = CIJ * DZ
      CALL ZMUT (RZB (IJ))
      DIJ = SQRT (TS + CIJ * * 2 * DZ * * 2)
 300  CALL ZMUT (RPZB (IJ)) 
      IPJEND = 2 * NE 
      DO 305 IPJ = 2, IPJEND
      CIPJ = IPJ
      TT = (CIPJ - 2.0) * DZ + 2.0 * X
      DIJ = TT
      CALL ZMUT (RDZB (IPJ))
      DIJ = SQRT (TS + TT * * 2)
 305  CALL ZMUT (RTZB (IPJ))
      MNEND = NB - 1
      DO 325 MN = 1, MNEND
      CMN = MN
      HIJ = CMN * DY - EIL
      CALL COLL (RZE (MN))
      DIJ = 2. * DX 
      CALL ECH (RPZE (MN))
      DO 310 I = 1, NE
      CI = I
      TT = 2.0 * ((CI - 1.0) * DZ + X)
      DIJ = TT
      CALL ECH (RDZE (MN, I)) 
      DIJ = SQRT (TS + TT * * 2)
 310  CALL ECH (RTZE (MN, I)) 
      DO 315 IJ = 1, IJEND
      CIJ = IJ
      DIJ = CIJ * DZ
      CALL ECH (R (MN, IJ)) 
      DIJ = SQRT (TS + CIJ * * 2 * DZ * * 2)
 315  CALL ECH (RP (MN, IJ))
      DO 320 IPJ = 2, IPJEND
      CIPJ = IPJ
      TT = (CIPJ - 2.0) * DZ + 2.0 * X
      DIJ = TT
      CALL ECH (RDZ (MN, IPJ))
      DIJ = SQRT (TS + TT * * 2)
 320  CALL ECH (RT (MN, IPJ)) 
 325  CONTINUE
C. . .SUM ALL SELF-AND MUTUAL-IMPEDANCES FOR ALL REAL-REAL AND REAL-. . 
C. . .IMAGE ELEMENT PAIRS . . . . . . . . . . . . . . . . . . . . ... . 
      ZSUM1 = CMPLX (0.0, 0.0)
      ZSUM2 = CMPLX (0.0, 0.0)
      ZSUM3 = CMPLX (0.0, 0.0)
      ZSUM4 = CMPLX (0.0, 0.0)
      DO 350 M = 1, NB
      DO 350 I = 1, NE
      DO 350 N = 1, NB
      DO 350 J = 1, NE
      IF (M .NE. N .OR. I .NE. J) GO TO 330 
      ZTERM1 = RZZ
      ZTERM2 = RPZZ 
      ZTERM3 = RDZZ (I) 
      ZTERM4 = RTZZ (I) 
      GO TO 345 
 330  IF (M .NE. N) GO TO 335 
      IJ = IABS (I - J) 
      ZTERM1 = RZB (IJ) 
      ZTERM2 = RPZB (IJ)
      ZTERM3 = RDZB (I + J) 
      ZTERM4 = RTZB (I + J) 
      GO TO 345 
 335  IF (I .NE. J) GO TO 340 
      MN = IABS (M - N) 
      ZTERM1 = RZE (MN) 
      ZTERM2 = RPZE (MN)
      ZTERM3 = RDZE (MN, I) 
      ZTERM4 = RTZE (MN, I) 
      GO TO 345 
 340  MN = IABS (M - N) 
      IJ = IABS (I - J) 
      ZTERM1 = R (MN, IJ) 
      ZTERM2 = RP (MN, IJ)
      ZTERM3 = RDZ (MN, I + J)
      ZTERM4 = RT (MN, I + J) 
 345  ZSUM1 = ZSUM1 + ZTERM1
      ZSUM2 = ZSUM2 + ZTERM2
      ZSUM3 = ZSUM3 + ZTERM3
      ZSUM4 = ZSUM4 + ZTERM4
 350  CONTINUE

File: HFMUFESW/MUFESGAN.c
/* .....HORIZONTAL YAGI ANTENNA, KOP=4.................................... */
L220:
    *rain = 0.f;
    if (el1 < .25f || el1 > .75f) {
	goto L615;
    }
    w1 = ch * cos(psih - hqwave);
    w2 = ch * sin(psih - hqwave);
    w3 = cv * cos(psiv - hqwave);
    w4 = cv * sin(psiv - hqwave);
    n = ex[1];
    nm1 = n - 1;
    nm2 = n - 2;
    d__[nm1 - 1] = ex[3] / wave;
    if (ex[3] < 0.f) {
	d__[nm1 - 1] = dabs(ex[3]);
    }
    d__[0] = ex[2] / wave;
    if (ex[2] < 0.f) {
	d__[0] = dabs(ex[2]);
    }
    hfmufes_one__1.ell[n - 1] = con_1.pi * phi / wave;
    if (phi < 0.f) {
	hfmufes_one__1.ell[n - 1] = con_1.pi * dabs(phi);
    }
    hfmufes_one__1.ell[nm1 - 1] = fac;
    hfmufes_one__1.ell[0] = con_1.pi * ex[0] / wave;
    if (ex[0] < 0.f) {
	hfmufes_one__1.ell[0] = con_1.pi * dabs(ex[0]);
    }
    xk[0] = 0.f;
    if (n == 3) {
	goto L230;
    }
    if (nm2 < 2) {
	goto L670;
    }
    i__1 = nm2;
    for (j = 2; j <= i__1; ++j) {
	hfmufes_one__1.ell[j - 1] = hfmufes_one__1.ell[0];
/* L225: */
	d__[j - 1] = d__[0];
    }
L670:
L230:
    if (n < 2) {
	goto L675;
    }
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
/* L235: */
	xk[j - 1] = xk[j - 2] + d__[j - 2];
    }
L675:
    if (*kas > 1) {
	goto L265;
    }
/*     CALL TO CIN ELIMINATED - CODE INCORPORATED BELOW */
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hfmufes_one__1.no = i__;
	hfmufes_one__1.nmx = i__;
	i__2 = hfmufes_one__1.no;
	for (k = 1; k <= i__2; ++k) {
	    hfmufes_one__1.d1d[k - 1] = con_1.pi2 * (r__1 = xk[i__ - 1] - xk[
		    k - 1], dabs(r__1));
	    if (i__ == k) {
		hfmufes_one__1.d1d[k - 1] = hfmufes_one__1.ell[i__ - 1] / 
			125.1579f;
	    }
/* L240: */
	}
	sim_();
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j - 1;
	    yr[hfmufes_one__1.nmx + j * 20 - 21] = hfmufes_one__1.zs[i__3].r;
	    yr[j + hfmufes_one__1.nmx * 20 - 21] = yr[hfmufes_one__1.nmx + j *
		     20 - 21];
	    yi[hfmufes_one__1.nmx + j * 20 - 21] = r_imag(&hfmufes_one__1.zs[
		    j - 1]);
	    yi[j + hfmufes_one__1.nmx * 20 - 21] = yi[hfmufes_one__1.nmx + j *
		     20 - 21];
/* L245: */
	}
    }
    cmpinv_(yr, yi, tx, ty, &n);
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	cix[i__ - 1] = tx[i__ + nm1 * 20 - 21];
/* L250: */
	ciy[i__ - 1] = ty[i__ + nm1 * 20 - 21];
    }
    i__2 = nm1 - 1;
    i__1 = nm1 - 1;
    q__2.r = cix[i__2], q__2.i = ciy[i__1];
    c_div(&q__1, &c_b37, &q__2);
    v.r = q__1.r, v.i = q__1.i;
    sum1 = v.r;
/* Computing 2nd power */
    r__1 = x;
    tt = r__1 * r__1 * 4.f;
    i__2 = nm1;
    for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	i__1 = nm1 - j;
	tx1 = (real) (i__1 * i__1);
/* Computing 2nd power */
	r__1 = d__[j - 1];
	hfmufes_one__1.d1d[j - 1] = con_1.pi2 * sqrt(tt + tx1 * (r__1 * r__1))
		;
/* L255: */
    }
/* Computing 2nd power */
    r__1 = d__[nm1 - 1];
    hfmufes_one__1.d1d[n - 1] = con_1.pi2 * sqrt(tt + r__1 * r__1);
    hfmufes_one__1.nmx = nm1;
    hfmufes_one__1.no = n;
    sim_();
    v.r = 0.f, v.i = 0.f;
    i__2 = n;
    for (j = 1; j <= i__2; ++j) {
/* L260: */
	i__1 = j - 1;
	i__3 = j - 1;
	q__3.r = cix[i__1], q__3.i = ciy[i__3];
	i__4 = j - 1;
	q__2.r = q__3.r * hfmufes_one__1.zs[i__4].r - q__3.i * 
		hfmufes_one__1.zs[i__4].i, q__2.i = q__3.r * 
		hfmufes_one__1.zs[i__4].i + q__3.i * hfmufes_one__1.zs[i__4]
		.r;
	q__1.r = v.r + q__2.r, q__1.i = v.i + q__2.i;
	v.r = q__1.r, v.i = q__1.i;
    }
    c_sqrt(&q__1, &dif);
    sqrd.r = q__1.r, sqrd.i = q__1.i;
    q__4.r = 1.f - sqrd.r, q__4.i = -sqrd.i;
    q__3.r = v.r * q__4.r - v.i * q__4.i, q__3.i = v.r * q__4.i + v.i * 
	    q__4.r;
    q__5.r = sqrd.r + 1.f, q__5.i = sqrd.i;
    c_div(&q__2, &q__3, &q__5);
    i__1 = nm1 - 1;
    i__3 = nm1 - 1;
    q__6.r = cix[i__1], q__6.i = ciy[i__3];
    c_div(&q__1, &q__2, &q__6);
    sum2 = q__1.r;
    rin = sum1 + sum2;
L265:
    cpsi = t * sb;
/* Computing 2nd power */
    r__1 = cpsi;
    spsi2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (spsi2 == 0.f) {
	goto L615;
    }
    etr = 0.f;
    eti = 0.f;
    pr = -cb * con_1.pi2 * t;
    if (n < 1) {
	goto L710;
    }
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	ctk = cos(pr * xk[j - 1]);
	stk = sin(pr * xk[j - 1]);
	sis = 1.f / sin(hfmufes_one__1.ell[j - 1]);
/* Computing 2nd power */
	r__1 = sis;
	tt = r__1 * r__1 * (cos(hfmufes_one__1.ell[j - 1] * cpsi) - cos(
		hfmufes_one__1.ell[j - 1]));
	etr += tt * (cix[j - 1] * ctk - ciy[j - 1] * stk);
	eti += tt * (cix[j - 1] * stk + ciy[j - 1] * ctk);
/* L270: */
    }
L710:
/* Computing 2nd power */
    r__1 = cb;
/* Computing 2nd power */
    r__2 = etr * (w1 + 1.f) - eti * w2;
/* Computing 2nd power */
    r__3 = eti * (w1 + 1.f) + etr * w2;
    epmag = r__1 * r__1 * (r__2 * r__2 + r__3 * r__3);
/* Computing 2nd power */
    r__1 = sb;
/* Computing 2nd power */
    r__2 = q;
/* Computing 2nd power */
    r__3 = etr * (1.f - w3) + eti * w4;
/* Computing 2nd power */
    r__4 = eti * (1.f - w3) - etr * w4;
    etmag = r__1 * r__1 * (r__2 * r__2) * (r__3 * r__3 + r__4 * r__4);
/* Computing 2nd power */
    r__1 = spsi2;
    *rain = rin * 120.f * (etmag + epmag) / (r__1 * r__1);
    goto L615;
/* .....VERTICAL DIPOLE ANTENNA, KOP=5.................................... */
L275:
    tip = el1 * .5f;
/* cc      IF (TIP .GT. X) GO TO 635 */
    if (tip > x) {
/*  antenna not physically valid */
	s_wsfe(&io___130);
	do_fio(&c__1, (char *)&h__, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&el, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&wave, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*freq), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&el1, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&tip, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&x, (ftnlen)sizeof(real));
	e_wsfe();
	*rain = floor;
	return 0;
    }
    mut_1.cfac = cos(fac);
/* Computing 2nd power */
    r__1 = q;
    sphi2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (sphi2 == 0.f) {
	goto L615;
    }
    gi = (cos(fac * q) - mut_1.cfac) / sphi2;
    w3 = cos(psiv - hqwave);
    eteta1 = -t * gi * (cv * w3 + 1.f);
    w4 = sin(psiv - hqwave);
    eteta2 = -t * gi * cv * w4;
    hac2 = hwave + hwave;
    hac4 = hac2 + hac2;
    csz1_(&q__1, &hac2);
    azh.r = q__1.r, azh.i = q__1.i;
    w33 = azh.r;
    w4 = -r_imag(&azh);
    csz1_(&q__1, &hac4);
    azh.r = q__1.r, azh.i = q__1.i;
    w5 = azh.r;
    w6 = -r_imag(&azh);
    rin = ((cos(hac2) + 1.f) * (con_1.gama + log(hac2) - w33) - cos(hac2) * 
	    .5f * (con_1.gama + log(hac4) - w5) + sin(hac2) * (w6 * .5f - w4))
	     * 60.f;
    if (el1 - .4f >= 0.f) {
	goto L279;
    } else {
	goto L278;
    }
L278:
    rin = el1 * 800.f * el1 * rinfr / 128.f;
L279:
    fmult = 4.f - xintr * (sigma - 1e-4f);
    rin = fmult * 128.f * rin / rinfr;
/* Computing 2nd power */
    r__1 = eteta1;
/* Computing 2nd power */
    r__2 = eteta2;
    *rain = (r__1 * r__1 + r__2 * r__2) * 120.f / rin;
    goto L615;
/* .....CURTAIN ANTENNA ARRAY WITH PERFECTLY CONDUCTING SCREEN, KOP=6..... */
L285:
    if (beta < 90.f || beta > 270.f) {
	goto L286;
    }
    *rain = .05f;
    goto L615;
L286:
    thetaz = 90.f;
    deltap = 0.f;
    cur_1.eil = el1 * .5f;
    nb = dabs(phi);
    nbb = (r__1 = (dabs(phi) - nb) * 100.f, dabs(r__1)) + .5f;
/* . . .THE BAYS ARE FED IN ANTI-PHASE(MOD NBB) IF PHI NON-INTEGER . . . . */
    cbay = 1.f;
    if (nbb != 0) {
	cbay = -1.f;
    }
    if (nbb == 0) {
	nbb = 1;
    }
    ne = dabs(ex[0]);
    nee = (r__1 = (dabs(ex[0]) - ne) * 100.f, dabs(r__1)) + .5f;
/* . . .THE ELTS ARE FED IN ANTI-PHASE(MOD NEE) IF EX(1) IS NON-INTEGER. . */
    cele = 1.f;
    if (nee != 0) {
	cele = -1.f;
    }
    if (nee == 0) {
	nee = 1;
    }
    dy = ex[1] / wave;
    if (ex[1] < 0.f) {
	dy = dabs(ex[1]);
    }
    dz = ex[2] / wave;
    if (ex[2] < 0.f) {
	dz = dabs(ex[2]);
    }
    dx = ex[3] / wave;
    if (ex[3] < 0.f) {
	dx = dabs(ex[3]);
    }
    if (*kas > 1) {
	goto L355;
    }
/* . . .CALCULATE ALL SELF- AND MUTUAL-IMPEDANCES */
    cur_1.dij = cur_1.eil * .01767766952f;
    cur_1.hij = cur_1.eil;
    cur_1.kode = 1;
    zmut_(&rzz);
/* . . .SEE MA(1974),TABLE 4.1, P. 254, AND EQN.(4.114), P. 273 */
    if (rzz.r < 3631.53f) {
	goto L290;
    }
    rzz.r = 3631.53f, rzz.i = -2356.47f;
    cur_1.kode = -1;
    rin = (real) (nb * ne) * 3631.53f;
    goto L355;
L290:
    cur_1.dij = dx * 2.f;
    zmut_(&rpzz);
    i__1 = ne;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ci = (real) i__;
	tt = (ci - 1.f) * dz + x;
	cur_1.dij = tt * 2.f;
	zmut_(&rdzz[i__ - 1]);
/* Computing 2nd power */
	r__1 = dx;
/* Computing 2nd power */
	r__2 = tt;
	cur_1.dij = sqrt(r__1 * r__1 + r__2 * r__2) * 2.f;
/* L295: */
	zmut_(&rtzz[i__ - 1]);
    }
/* Computing 2nd power */
    r__1 = dx * 2.f;
    ts = r__1 * r__1;
    ijend = ne - 1;
    i__1 = ijend;
    for (ij = 1; ij <= i__1; ++ij) {
	cij = (real) ij;
	cur_1.dij = cij * dz;
	zmut_(&rzb[ij - 1]);
/* Computing 2nd power */
	r__1 = cij;
/* Computing 2nd power */
	r__2 = dz;
	cur_1.dij = sqrt(ts + r__1 * r__1 * (r__2 * r__2));
/* L300: */
	zmut_(&rpzb[ij - 1]);
    }
    ipjend = ne << 1;
    i__1 = ipjend;
    for (ipj = 2; ipj <= i__1; ++ipj) {
	cipj = (real) ipj;
	tt = (cipj - 2.f) * dz + x * 2.f;
	cur_1.dij = tt;
	zmut_(&rdzb[ipj - 1]);
/* Computing 2nd power */
	r__1 = tt;
	cur_1.dij = sqrt(ts + r__1 * r__1);
/* L305: */
	zmut_(&rtzb[ipj - 1]);
    }
    mnend = nb - 1;
    i__1 = mnend;
    for (mn = 1; mn <= i__1; ++mn) {
	cmn = (real) mn;
	cur_1.hij = cmn * dy - cur_1.eil;
	coll_(&rze[mn - 1]);
	cur_1.dij = dx * 2.f;
	ech_(&rpze[mn - 1]);
	i__3 = ne;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    ci = (real) i__;
	    tt = ((ci - 1.f) * dz + x) * 2.f;
	    cur_1.dij = tt;
	    ech_(&rdze[mn + i__ * 5 - 6]);
/* Computing 2nd power */
	    r__1 = tt;
	    cur_1.dij = sqrt(ts + r__1 * r__1);
/* L310: */
	    ech_(&rtze[mn + i__ * 5 - 6]);
	}
	i__3 = ijend;
	for (ij = 1; ij <= i__3; ++ij) {
	    cij = (real) ij;
	    cur_1.dij = cij * dz;
	    ech_(&r__[mn + ij * 5 - 6]);
/* Computing 2nd power */
	    r__1 = cij;
/* Computing 2nd power */
	    r__2 = dz;
	    cur_1.dij = sqrt(ts + r__1 * r__1 * (r__2 * r__2));
/* L315: */
	    ech_(&rp[mn + ij * 5 - 6]);
	}
	i__3 = ipjend;
	for (ipj = 2; ipj <= i__3; ++ipj) {
	    cipj = (real) ipj;
	    tt = (cipj - 2.f) * dz + x * 2.f;
	    cur_1.dij = tt;
	    ech_(&rdz[mn + ipj * 5 - 6]);
/* Computing 2nd power */
	    r__1 = tt;
	    cur_1.dij = sqrt(ts + r__1 * r__1);
/* L320: */
	    ech_(&rt[mn + ipj * 5 - 6]);
	}
/* L325: */
    }
/* . . .SUM ALL SELF-AND MUTUAL-IMPEDANCES FOR ALL REAL-REAL AND REAL-. . */
/* . . .IMAGE ELEMENT PAIRS . . . . . . . . . . . . . . . . . . . . ... . */
    zsum1.r = 0.f, zsum1.i = 0.f;
    zsum2.r = 0.f, zsum2.i = 0.f;
    zsum3.r = 0.f, zsum3.i = 0.f;
    zsum4.r = 0.f, zsum4.i = 0.f;
    i__1 = nb;
    for (m = 1; m <= i__1; ++m) {
	i__3 = ne;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = nb;
	    for (n = 1; n <= i__4; ++n) {
		i__2 = ne;
		for (j = 1; j <= i__2; ++j) {
		    if (m != n || i__ != j) {
			goto L330;
		    }
		    zterm1.r = rzz.r, zterm1.i = rzz.i;
		    zterm2.r = rpzz.r, zterm2.i = rpzz.i;
		    i__5 = i__ - 1;
		    zterm3.r = rdzz[i__5].r, zterm3.i = rdzz[i__5].i;
		    i__5 = i__ - 1;
		    zterm4.r = rtzz[i__5].r, zterm4.i = rtzz[i__5].i;
		    goto L345;
L330:
		    if (m != n) {
			goto L335;
		    }
		    ij = (i__5 = i__ - j, abs(i__5));
		    i__5 = ij - 1;
		    zterm1.r = rzb[i__5].r, zterm1.i = rzb[i__5].i;
		    i__5 = ij - 1;
		    zterm2.r = rpzb[i__5].r, zterm2.i = rpzb[i__5].i;
		    i__5 = i__ + j - 1;
		    zterm3.r = rdzb[i__5].r, zterm3.i = rdzb[i__5].i;
		    i__5 = i__ + j - 1;
		    zterm4.r = rtzb[i__5].r, zterm4.i = rtzb[i__5].i;
		    goto L345;
L335:
		    if (i__ != j) {
			goto L340;
		    }
		    mn = (i__5 = m - n, abs(i__5));
		    i__5 = mn - 1;
		    zterm1.r = rze[i__5].r, zterm1.i = rze[i__5].i;
		    i__5 = mn - 1;
		    zterm2.r = rpze[i__5].r, zterm2.i = rpze[i__5].i;
		    i__5 = mn + i__ * 5 - 6;
		    zterm3.r = rdze[i__5].r, zterm3.i = rdze[i__5].i;
		    i__5 = mn + i__ * 5 - 6;
		    zterm4.r = rtze[i__5].r, zterm4.i = rtze[i__5].i;
		    goto L345;
L340:
		    mn = (i__5 = m - n, abs(i__5));
		    ij = (i__5 = i__ - j, abs(i__5));
		    i__5 = mn + ij * 5 - 6;
		    zterm1.r = r__[i__5].r, zterm1.i = r__[i__5].i;
		    i__5 = mn + ij * 5 - 6;
		    zterm2.r = rp[i__5].r, zterm2.i = rp[i__5].i;
		    i__5 = mn + (i__ + j) * 5 - 6;
		    zterm3.r = rdz[i__5].r, zterm3.i = rdz[i__5].i;
		    i__5 = mn + (i__ + j) * 5 - 6;
		    zterm4.r = rt[i__5].r, zterm4.i = rt[i__5].i;
L345:
		    q__1.r = zsum1.r + zterm1.r, q__1.i = zsum1.i + zterm1.i;
		    zsum1.r = q__1.r, zsum1.i = q__1.i;
		    q__1.r = zsum2.r + zterm2.r, q__1.i = zsum2.i + zterm2.i;
		    zsum2.r = q__1.r, zsum2.i = q__1.i;
		    q__1.r = zsum3.r + zterm3.r, q__1.i = zsum3.i + zterm3.i;
		    zsum3.r = q__1.r, zsum3.i = q__1.i;
		    q__1.r = zsum4.r + zterm4.r, q__1.i = zsum4.i + zterm4.i;
		    zsum4.r = q__1.r, zsum4.i = q__1.i;
/* L350: */
		}
	    }
	}
    }
