File: src/hfmufesw/mufesgan.for
C SUBROUTINE GAIN             (NEXT)
c          this is the GAIN routine for HFMUFES ITS-78 antennas
      SUBROUTINE MUFESGAN (KOP,KAS,TOAZ,YSIG,YEPS,YND,YNL,YNH,TEX,
     +                 DELTA, FREQ, RAIN, EFF)
      save FLOG,C2KEL,S2KEL,ZT,RZERO,RIN
C 
C     GAIN - CALCULTES THE GAIN IN DECIBELS OF THE TRANSMITTING AND 
C        RECEIVING ANTENNAS.
C     KOP       ANTENNA 
C       1    TERMINATED RHOMBIC 
C       2*   VERTICAL 
C       3*   HORIZONTAL HALF-WAVE DIPOLE
C       4    HORIZONTAL YAGI
C       5    VERTICAL DIPOLE
C       6*   CURTAIN ARRAY WITH SCREEN
C       7    TERMINATED SLOPING VEE 
C       8*   INVERTED L 
C       9    TERMINATED SLOPING RHOMBIC 
C      10    ANTENNA GAINS ARE IN THE PREVIOUSLY STORED ARRAY 
C      11    SLOPING LONG WIRE
C      12    CONSTANT GAIN
C      13    HORIZONTAL LOG PERIODIC
C      14    ARBITRARY TILTED DIPOLE
C      15    HALF RHOMBIC 
C      16    SLOPING DOUBLE RHOMBOID
C      17*   VERTICAL WITH A RADIAL CONDUCTOR GROUND SYSTEM 
C 
C        NOTE  THE ANTENNA NUMBERS, (KOP) WITH AN ASTERISK AFTER THEM 
C        HAVE BEEN CHECKED AGAINST THE EQUATIONS IN MA AND WALTERS(1969)
C        AND WHERE NECESSARY BROUGHT INTO AGREEMENT WITH THAT REPORT
C 
C        NOTE  FOR KAS .NE. 0, THE ARRAY IS FILLED AUTOMATICALLY (AS IN 
C        METHOD=9) IN SUBROUTINE LUFFY IN ORDER TO
C        SAVE COMPUTATION TIME.  FOR KAS = 0, THEN, THIS ARRAY IS 
C        INTERPOLATED ON TO OBTAIN THE GAIN AT A GIVEN FREQ AND ANGLE 
C 
C 
C     ITR = 0 = CALCULATE GROUND REFLECTION LOSSES ONLY,
C         = 1 = TRANSMITTER ANTENNA GAIN CALCULATION
C         = 2 = RECEIVER ANTENNA GAIN CALCULATION 
C     KAS = 0 = INTERPOLATE GAIN FROM ARRAY 
C         = 1 = FIRST CALL FOR EACH FREQUENCY, SO CALCULATE THE 
C               IMPEDANCES, CURRENTS, ETC., 
C         .GT. 1 = NOT FIRST CALL OF FREQUENCY, SO SKIP CALCULATION 
C                  OF IMPEDANCES, CURRENTS, ETC., 
C     DELTA = TAKE-OFF ANGLE IN RADIANS,
C     FREQ = FREQUENCY IN MHZ., 
C     RAIN = THE GAIN IN DB RETURNED TO THE CALLING ROUTINE,
C     EFF = THE ANTENNA EFFICIENCY IN DB RETURNED TO THE CALLING ROUTINE
C     THE OTHER ANTENNA PARAMETERS ARE COMMUNICATED TO GAIN VIA 
C     PARAMETERS NTR, XFQB, XFQE, IANT, TOAZ, XQ, XP, XNH, XNL, XND,
C     AND TEX IN COMMON.
C 
C 
C     POWER GAIN OF ANTENNA AND GROUND REFLECTION LOSS. 
C 
C     SEE ITS-78, ESSA TECH REPORT ERL 104-ITS 74 (MA AND WALTERS,
C     APRIL 1969), AND ESSA TECH REPORT IER 54-ITSA 52 (MA AND WALTERS, 
C     1967) FOR THE DETAILS OF SUBROUTINES GAIN, CZS1, ONEJ, COLL,
C     ECH, ZMUT, CIN, SIM, CMPINV, MATINV, SQMULT, MUTUAL, AGAUSS,
C     REACT, RESIST.  SEE ALSO ANY PARTICULAR REFERENCES GIVEN IN EACH. 
C. . .SEE ALSO MA, M.T.(1974), THEORY AND APPLICATION OF ANTENNA ARRAYS 
C. . .WILEY-INTERSCIENCE. THE MAIN REFERENCE IS MA AND WALTERS (1969). .
C 
      dimension TEX(4)
      DIMENSION CIX (20), CIY (20), D (20), EX (4), R (5, 5), RDZ (5, 10
     1), RDZB (10), RDZE (5, 5), RDZZ (5), RP (5, 5), RPZB (5), RPZE (5)
     2, RT (5, 10), RTZB (10), RTZE (5, 5), RTZZ (5), RZB (5), RZE (5), 
     3TX (20, 20), TY (20, 20), XK (20), YI (20, 20), YR (20, 20), Z (20
     4, 20) 
      COMPLEX WK2,WKOK2,WK2OK,RV,RH,RC
C 
      COMPLEX ACSQ, AZH, AZV,  CSZ1, DELZ, DIF, EPHI, ETA, ETH
     1ETA1, ETHETA2,  HRATIO, QPAR, QPER, R, RDZ, RDZB, RDZE, R
     2DZZ, RHCP, RP, RPZB, RPZE, RPZZ, RT, RTZB, RTZE, RTZZ, RZB, RZE, R
     3ZZ, SQRD, V, Z, ZM, ZSUM1, ZSUM2, ZSUM3, ZSUM4, ZT, ZTERM1, ZTERM2
     4, ZTERM3, ZTERM4, ZTR, ZS, AF, CURNT, CTU, CTD, A1, B1
C 
C 
ccc      COMMON /AON /ARRAY (30, 91, 2), ITRP, ZANTP (3, 2), AEFF (30,2),
ccc     1 JA, JTR, J, MTR (2), JANT (20, 2), YNH (20, 2), YNL (20, 2),
ccc     2YND(20, 2),YETA (20, 2), TEY (4, 20, 2), YQ (20, 2), YP (20, 2),
ccc     3YFQB (20, 2), YFQE (20, 2) 
C 
ccc      COMMON /DON /ABI (24), ABIY (5, 24), ALATD, AMIN, AMIND, BRTD, BTR
ccc     1, BTRD, CLAT (5), CLCK (5, 24), CLONG (5), DLONG, DMP, EC (24), EM
ccc     2F (5, 24), ERTR, ESC (24), ESDL (24), ESDU (24), FC (24), FM (24),
ccc     3 FMM (5,24), FOES (5,24,3),SPDF (5,24), FOT (24), GCD, GCDKM, 
ccc     4GEC (24), GLAT (5), GMA (5,24), GY (5,24), GYR (24), HO (24), 
ccc     5HPFR (24), HY (5, 24), IANT (3, 2), IEA, IFQB, IFQE, IRCVR    , 
ccc     6 ITRAN    , LUFP, NOISE, NTR (2), PMP, PMUF (10, 24), 
ccc     7PWR, RD (5), RLAT, RLATD, RLONG, RLONGD, RSN, SIGTR, TEX (4, 3, 2)
ccc     8, TLAT, TLATD, TLONG, TLONGD, TOAZ (3, 2), XBTA (24), XETA (3, 2),
ccc     9 XFQB (3, 2), XFQE (3, 2), XLUF (24), XMUF (24), XND (3, 2), XNH (
ccc     A3,2),XNL(3,2),XP(3,2),XQ(3,2),YM(24),ESMUF(24),ESHPF(24),ESBTA(24)
ccc     B,ESMODE 
C 
      COMMON /CON /D2R, DCL, GAMA, PI, PI2, PIO2, R2D, RO, VOFL 
C 
      COMMON /CUR /DIJ, EIL, HIJ, KODE
C 
      COMMON /MUT /CFAC, CT, H2, PROD1, RHI2, R21, X21, Y0, Z0
C 
      COMMON /WAITS /HH (48), XI (48) 
C 
      COMMON /HFMUFES_ONE /D1D (20), ELL (20), NMX, NO, ZS (20) 
ccc      CHARACTER*8 ITRAN(2),IRCVR(2),ESMODE(24)
ccc      CHARACTER*16 ZANTP
C 
C        48 POINT GAUSSIAN INTEGRATION - WEIGHTS AND ABSCISSAS
C 
C 
C            NOTE ALL EQUATION AND PAGE NUMBERS REFERRED TO BELOW ARE 
C            FROM MA AND WALTERS(1969) UNLESS EXPLICITLY NOTED
C            OTHERWISE.                (J)= SQRT(-1). 
C 
C 
C.....SET UP CONSTANTS AND PICK UP PARAMETERS...........................
      DATA (XI (J), J = 1, 48) / - 0.99877100725, - 0.99353017227, - 0. 
     198412458372, - 0.97059159255, - 0.95298770316, - 0.93138669071, - 
     20.90587913672, - 0.87657202027, - 0.84358826162, - 0.80706620403, 
     3- 0.76715903252, - 0.72403413092, - 0.67787237963, - 0.62886739678
     4, - 0.57722472608, - 0.52316097472, - 0.46690290475, - 0.408686481
     599, - 0.34875588629, - 0.28736248736, - 0.22476379039, - 0.1612223
     65607, - 0.097004699209, - 0.032380170963, 0.032380170963, 0.097004
     7699209, 0.16122235607, 0.22476379039, 0.28736248736, 0.34875588629
     8, 0.40868648199, 0.46690290475, 0.52316097472, 0.57722472608, 0.62
     9886739678, 0.67787237963, 0.72403413092, 0.76715903252, 0.80706620
     A403, 0.84358826162, 0.87657202027, 0.90587913672, 0.93138669071, 0
     B.95298770316, 0.97059159255, 0.98412458372, 0.99353017227, 0.99877
     C100725/ 
      DATA (HH (J), J = 1, 48) / 0.0031533460523, 0.007327553901, 0.011 
     1477234579, 0.015579315723, 0.019616160457, 0.023570760839, 0.02742
     26509708, 0.031167227833, 0.034777222565, 0.038241351066, 0.0415450
     382943, 0.044674560857, 0.047616658492, 0.050359035554, 0.052890189
     4485, 0.055199503700, 0.057277292100, 0.059114839698, 0.06070443916
     56, 0.062039423160, 0.063114192286, 0.063924238585, 0.064466164436,
     6 0.064737696813, 0.064737696813, 0.064466164436, 0.063924238585, 0
     7.063114192286, 0.062039423160, 0.060704439166, 0.059114839698, 0.0
     857277292100, 0.055199503700, 0.052890189485, 0.050359035554, 0.047
     9616658492, 0.044674560857, 0.041545082943, 0.038241351066, 0.03477
     A7222565, 0.031167227833, 0.027426509708, 0.023570760839, 0.0196161
     B60457, 0.015579315723, 0.011477234579, 0.0073275539013, 0.00315334
     C60523/
C 
ccc      DATA ARRAY/5460 * 0.0/,AEFF/60 * 0.0/ 
C 
      DATA SQRTWO/1.41421356237/,RINTW/18.06/,RINFR/100.34/,XINTR/.60001
     12/
C.....RINTW IS "RIN" FOR VERTICAL MONOPOLE AT H/LAMDA = .2
C.....RINFR IS "RIN" FOR VERTICAL DIPOLE AT H/LAMDA = .4
C.....XINTR = (4. - 1.) / (5. - 0.0001) 
C     CHANGE (LENGTH/DIAMETER) RATIO FOR HALF-WAVE ANTENNA FROM 1000
C     TO 4680. SEE MA (1974), TABLE 4.1, P. 254.
      floor=-30.                !  antenna gain floor value (was -10.)
      rain_min=.001
      RATIO = SQRTWO / 4680.0 
      DELTD = DELTA * R2D 
      BETA = TOAZ
      SIGMA = YSIG
      ER = YEPS
      H = YNH
      EL = YNL
      PHI = YND
      DO 110 IKEX = 1, 4
 110  EX(IKEX) = TEX(IKEX) 
      if(DELTA.le.0.) then
         RAIN = floor
         EFF = 0.0 
         GO TO 630 
      end if
      IF (KOP .EQ. 12) GO TO 475
C.....CALCULATE WAVE=WAVELENGTH IN METERS AND SET EFFICIENCY=0DB
      WAVE = VOFL / FREQ
      EFF = 0.0 
C.....CALCULATE SIN AND COS OF TAKE-OFF ANGLE (=90-ZENITH ANG.) 
      Q = SIN (DELTA) 
      T = COS (DELTA) 
C.....DIF=COMPLEX DIELECTRIC CONSTANT=ER-(J)*18000*SIGMA/FREQ(MHZ)
C     SEE EQN.(11), P.6.
      DIF = CMPLX (ER, - 60.0 * SIGMA * WAVE) 
C.....ACSQ=RATIO OF WAVE NUMBER IN MEDIA TO THAT IN FREE SPACE, 
C     SEE EQN.(11), P. 6. 
      ACSQ = CSQRT (DIF - T * * 2)
C.....CALCULATE COMPLEX FRESNEL REFLECTION COEFFICIENT FOR VERTICAL 
C     (PERPENDICULAR) POLARIZATION(RV), EQN(9), P. 5. 
      QPER = (DIF * Q - ACSQ) / (DIF * Q + ACSQ)
      CV = CABS (QPER)
      PSIV = CANG (QPER)
C.....CALCULATE COMPLEX FRESNEL REFLECTION COEFFICIENT FOR HORIZONTAL 
C     (PARALLEL) POLARIZATION(RH), EQN(10), P. 5. 
      QPAR = (Q - ACSQ) / (Q + ACSQ)
      CH = CABS (QPAR)
      PSIH = CANG (QPAR)

File: HFMUFESW/MUFESGAN.c
/* SUBROUTINE GAIN             (NEXT) */
/*          this is the GAIN routine for HFMUFES ITS-78 antennas */
/* Subroutine */ int mufesgan_(integer *kop, integer *kas, real *toaz, real *
	ysig, real *yeps, real *ynd, real *ynl, real *ynh, real *tex, real *
	delta, real *freq, real *rain, real *eff)
{
    /* Initialized data */

    static real sqrtwo = 1.41421356237f;
    static real rintw = 18.06f;
    static real rinfr = 100.34f;
    static real xintr = .600012f;

    /* Format strings */
    static char fmt_276[] = "(\002TIP>H/WAVE  H,EL,WAVE,FREQ,EL1,TIP,X=\002,"
	    "7f10.4)";
    static char fmt_446[] = "(\002 Antenna type 10 not used for HFMUFES GA"
	    "IN.\002)";
    static char fmt_636[] = "(\002 TIP > X in HUMUFES GAIN calculations.\002)"
	    ;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8, r__9, r__10;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7, q__8, q__9, q__10, 
	    q__11, q__12, q__13, q__14, q__15, q__16, q__17, q__18, q__19, 
	    q__20, q__21, q__22, q__23, q__24, q__25, q__26, q__27, q__28, 
	    q__29, q__30, q__31, q__32, q__33;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);
    void c_sqrt(complex *, complex *), c_div(complex *, complex *, complex *);
    double c_abs(complex *), log(doublereal), r_imag(complex *), sqrt(
	    doublereal), atan2(doublereal, doublereal);
    void r_cnjg(complex *, complex *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double asin(doublereal);
    void pow_ci(complex *, complex *, integer *);
    double acos(doublereal), r_lg10(real *), tan(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static real rain_min__, a, c__, d__[20], f, g, h__;
    static integer i__, j, k, m, n;
    static real p, q;
    static complex r__[25]	/* was [5][5] */;
    static real t;
    static complex v;
    static real x;
    static complex z__[400]	/* was [20][20] */, a1, b1;
    static real c1, d1, a2, b2, a4, b4, a5, b5, f2, g2, f1, g1, r1, r2, u1, 
	    u2, w1, w3, w4, w2, v1, w5, w6, u3, u4, z1, v2, z2, v3, z3, v4, 
	    z4, y1, y3, y2, y4, r4, aa, bb, cb, cc;
    static complex af;
    static real cd, f11, g11, ch, ci, f12, g12, am, el, bp, gi, as;
    static complex rc;
    static real er;
    static complex rh;
    static real cv, ex[4], cr, sb;
    static complex rp[25]	/* was [5][5] */;
    static real xk[20], yi[400]	/* was [20][20] */;
    static complex rt[50]	/* was [5][10] */, zm, rv;
    static real sr, hq, yr[400]	/* was [20][20] */, tx[400]	/* was [20][
	    20] */, ty[400]	/* was [20][20] */;
    static complex zt;
    static real rz, dp, qu, cw, rq, qq, eq, ta, xx, td, ts, tb, tt, uz, vz, 
	    pr, w33, el1;
    static integer nb, ne;
    static real dy, dz, dx;
    static integer ij, nm1, nm2, mn;
    static real em, en, ht, cs, ss;
    static complex wk2;
    static real sd, cp5, cp6, cp7, cp8, fu1, fu2, fu3, tx1, fu4, u12, u34, 
	    aa2, bb2, xl, xh, wk, wl, wh, wb, ab4, fac, wc, ab5, w2h, w4h, 
	    ci2;
    extern /* Subroutine */ int ech_(complex *);
    static integer nbb;
    static complex dif;
    static real ci4;
    static integer nee;
    static real cij;
    static complex eta, ctd;
    static real cxc, phi, eti;
    static complex azh;
    static real cix[20], ciy[20], rhi, ctk, rin;
    static complex ctu, rzb[5], rdz[50]	/* was [5][10] */, rze[5], azv;
    static real tsc, tcs;
    extern /* Subroutine */ int sim_(void);
    static real etr, stk, sis, fac2, tip, fac4, hac2;
    static complex ztr;
    static real hac4;
    static integer ipj;
    static real cmn, sbz;
    static complex rzz;
    static real scp, ccp, ssp, csp, eta1, eta2, sph, cph, eps, sig, wlh, swl, 
	    cwl, swb, cwb, swc, cwc, bpp, dab5, hab5, dab4, cin2, cin4, si2;
    extern /* Complex */ VOID csz1_(complex *, real *);
    static real si4, cw2h, sw2h, vrt, sum1, sum2, cm, cn, cmp, cnp, an, pam, 
	    pan, crb, srt, cbs, srq, cig, yz;
    static integer ii;
    extern doublereal cang_(complex *);
    static real cele, beta, sfac, caya, cbay, rhab;
    static integer nii;
    static complex ephi;
    static real cphi, flog;
    static complex acsq;
    static real cipj, reta;
    static complex rhcp, delz;
    extern doublereal onej_(real *);
    static integer ikex;
    static complex rdzb[10];
    static real wave;
    static complex qpar, rdze[25]	/* was [5][5] */;
    static real psih;
    static complex qper;
    static real plog;
    static complex sqrd;
    static real cpsi;
    extern /* Subroutine */ int coll_(complex *);
    static complex rpzb[5];
    static real cfac2;
    static complex rpze[5], rtzb[10];
    static real psiv;
    static complex rtze[25]	/* was [5][5] */;
    static real psig, swlh, cwlh;
    static complex rdzz[5];
    static real rvab, parv, sfac2;
    extern /* Subroutine */ int zmut_(complex *);
    static real c2kel, parh, cigp, sigp;
    static integer nip;
    static complex rpzz;
    static real delr1;
    static complex rtzz[5];
    static real delr2, ephi1, ephi2;
    static integer jj, mid;
    static real cot, s2kel, zts, yrn;
    static integer jend, jen;
    static real sphi2;
    static integer jl, jk;
    static real sum0, sumd, th, txs;
    static complex wkok2, wk2ok;
    static real swlh2, spsi2;
    static integer nj;
    static real epr, epi, cq2, arg5, cr5, sr5, ccb, scb, dd, dc, csb, di;
    static complex zsum1, zsum2, zsum3, zsum4;
    static real cbeta, alpha, r11, cdelp, tt2, epmag;
    static integer ijend;
    static real deltd, etmag, ts2, sts4, sigma;
    static integer mnend;
    static real cphip, cts4, tt1, sdelp, ts1, sts1, hwave, cayvh, cts1, train,
	     ratio, fi1, floor, fi4, psiph, fi2, const__, fmult, f4c, r4c, rb;
    static complex curnt;
    static real bi, ra, ai, em1, rzero, enn1, el2, fak, del, cdel, sdel, sx1, 
	    bp1, cp1, sp1, sx2, bp2, cp2, sp2, rp1m, eteta1, eteta2, rp2p, 
	    rm2m, rm1p, argl1, sl1, dmpio2, ethet1, ethet2, cl1, w1h1, w2h1, 
	    w3h1, w4h1, argl2, sl2, cl2, sphip2, w1h2, w2h2, w3h2, w4h2, c11, 
	    s11, c22, s22, c23, s23, c14, s14;
    static complex zterm1, zterm2, zterm3, zterm4;
    static real u1g, u2g, u3g, u4g, vr1, vi1, vr2, vi2, vr3, vi3, vr4, vi4, 
	    vr1g, vr2g, vr3g, vr4g, vr5g, vr6g, vr7g, deltap;
    static integer ipjend;
    static real vr8g, vi1g, vi2g, factor, vi3g, vi4g, vi5g, vi6g, vi7g, vi8g, 
	    vr1h;
    static complex hratio;
    static real cpsiph, stheta, vr2h, vr3h, hqwave;
    extern /* Subroutine */ int cmpinv_(real *, real *, real *, real *, 
	    integer *);
    static real vr4h, vr5h, thetaz, vr6h, vr7h, vr8h, vi1h, vi2h, vi3h, 
	    spsiph;
    extern /* Subroutine */ int mutual_(void);
    static real vi4h, vi5h, vi6h, vi7h, vi8h, e1r, e1i, e2r, e2i, e3r, e3i, 
	    e4r, e4i, e5r, e5i, e6r, e6i, e7r, e7i;
    static complex etheta1, etheta2;
    static real e8r, e8i, ethr, ethi, sp1m, sp2p, sm2m, sm1p, p1r, p1i, p2r, 
	    p2i, p3r, p3i, p4r, p4i, p5r, p5i, p6r, p6i, p7r, p7i, p8r, p8i, 
	    ephr, raine, spsiph2, cthetaz;

    /* Fortran I/O blocks */
    static cilist io___130 = { 0, 6, 0, fmt_276, 0 };
    static cilist io___317 = { 0, 6, 0, fmt_446, 0 };
    static cilist io___513 = { 0, 6, 0, fmt_636, 0 };



/*     GAIN - CALCULTES THE GAIN IN DECIBELS OF THE TRANSMITTING AND */
/*        RECEIVING ANTENNAS. */
/*     KOP       ANTENNA */
/*       1    TERMINATED RHOMBIC */
/*       2*   VERTICAL */
/*       3*   HORIZONTAL HALF-WAVE DIPOLE */
/*       4    HORIZONTAL YAGI */
/*       5    VERTICAL DIPOLE */
/*       6*   CURTAIN ARRAY WITH SCREEN */
/*       7    TERMINATED SLOPING VEE */
/*       8*   INVERTED L */
/*       9    TERMINATED SLOPING RHOMBIC */
/*      10    ANTENNA GAINS ARE IN THE PREVIOUSLY STORED ARRAY */
/*      11    SLOPING LONG WIRE */
/*      12    CONSTANT GAIN */
/*      13    HORIZONTAL LOG PERIODIC */
/*      14    ARBITRARY TILTED DIPOLE */
/*      15    HALF RHOMBIC */
/*      16    SLOPING DOUBLE RHOMBOID */
/*      17*   VERTICAL WITH A RADIAL CONDUCTOR GROUND SYSTEM */

/*        NOTE  THE ANTENNA NUMBERS, (KOP) WITH AN ASTERISK AFTER THEM */
/*        HAVE BEEN CHECKED AGAINST THE EQUATIONS IN MA AND WALTERS(1969) */
/*        AND WHERE NECESSARY BROUGHT INTO AGREEMENT WITH THAT REPORT */

/*        NOTE  FOR KAS .NE. 0, THE ARRAY IS FILLED AUTOMATICALLY (AS IN */
/*        METHOD=9) IN SUBROUTINE LUFFY IN ORDER TO */
/*        SAVE COMPUTATION TIME.  FOR KAS = 0, THEN, THIS ARRAY IS */
/*        INTERPOLATED ON TO OBTAIN THE GAIN AT A GIVEN FREQ AND ANGLE */


/*     ITR = 0 = CALCULATE GROUND REFLECTION LOSSES ONLY, */
/*         = 1 = TRANSMITTER ANTENNA GAIN CALCULATION */
/*         = 2 = RECEIVER ANTENNA GAIN CALCULATION */
/*     KAS = 0 = INTERPOLATE GAIN FROM ARRAY */
/*         = 1 = FIRST CALL FOR EACH FREQUENCY, SO CALCULATE THE */
/*               IMPEDANCES, CURRENTS, ETC., */
/*         .GT. 1 = NOT FIRST CALL OF FREQUENCY, SO SKIP CALCULATION */
/*                  OF IMPEDANCES, CURRENTS, ETC., */
/*     DELTA = TAKE-OFF ANGLE IN RADIANS, */
/*     FREQ = FREQUENCY IN MHZ., */
/*     RAIN = THE GAIN IN DB RETURNED TO THE CALLING ROUTINE, */
/*     EFF = THE ANTENNA EFFICIENCY IN DB RETURNED TO THE CALLING ROUTINE */
/*     THE OTHER ANTENNA PARAMETERS ARE COMMUNICATED TO GAIN VIA */
/*     PARAMETERS NTR, XFQB, XFQE, IANT, TOAZ, XQ, XP, XNH, XNL, XND, */
/*     AND TEX IN COMMON. */


/*     POWER GAIN OF ANTENNA AND GROUND REFLECTION LOSS. */

/*     SEE ITS-78, ESSA TECH REPORT ERL 104-ITS 74 (MA AND WALTERS, */
/*     APRIL 1969), AND ESSA TECH REPORT IER 54-ITSA 52 (MA AND WALTERS, */
/*     1967) FOR THE DETAILS OF SUBROUTINES GAIN, CZS1, ONEJ, COLL, */
/*     ECH, ZMUT, CIN, SIM, CMPINV, MATINV, SQMULT, MUTUAL, AGAUSS, */
/*     REACT, RESIST.  SEE ALSO ANY PARTICULAR REFERENCES GIVEN IN EACH. */
/* . . .SEE ALSO MA, M.T.(1974), THEORY AND APPLICATION OF ANTENNA ARRAYS */
/* . . .WILEY-INTERSCIENCE. THE MAIN REFERENCE IS MA AND WALTERS (1969). . */




/* cc      COMMON /AON /ARRAY (30, 91, 2), ITRP, ZANTP (3, 2), AEFF (30,2), */
/* cc     1 JA, JTR, J, MTR (2), JANT (20, 2), YNH (20, 2), YNL (20, 2), */
/* cc     2YND(20, 2),YETA (20, 2), TEY (4, 20, 2), YQ (20, 2), YP (20, 2), */
/* cc     3YFQB (20, 2), YFQE (20, 2) */

/* cc      COMMON /DON /ABI (24), ABIY (5, 24), ALATD, AMIN, AMIND, BRTD, BTR */
/* cc     1, BTRD, CLAT (5), CLCK (5, 24), CLONG (5), DLONG, DMP, EC (24), EM */
/* cc     2F (5, 24), ERTR, ESC (24), ESDL (24), ESDU (24), FC (24), FM (24), */
/* cc     3 FMM (5,24), FOES (5,24,3),SPDF (5,24), FOT (24), GCD, GCDKM, */
/* cc     4GEC (24), GLAT (5), GMA (5,24), GY (5,24), GYR (24), HO (24), */
/* cc     5HPFR (24), HY (5, 24), IANT (3, 2), IEA, IFQB, IFQE, IRCVR    , */
/* cc     6 ITRAN    , LUFP, NOISE, NTR (2), PMP, PMUF (10, 24), */
/* cc     7PWR, RD (5), RLAT, RLATD, RLONG, RLONGD, RSN, SIGTR, TEX (4, 3, 2) */
/* cc     8, TLAT, TLATD, TLONG, TLONGD, TOAZ (3, 2), XBTA (24), XETA (3, 2), */
/* cc     9 XFQB (3, 2), XFQE (3, 2), XLUF (24), XMUF (24), XND (3, 2), XNH ( */
/* cc     A3,2),XNL(3,2),XP(3,2),XQ(3,2),YM(24),ESMUF(24),ESHPF(24),ESBTA(24) */
/* cc     B,ESMODE */





/* cc      CHARACTER*8 ITRAN(2),IRCVR(2),ESMODE(24) */
/* cc      CHARACTER*16 ZANTP */

/*        48 POINT GAUSSIAN INTEGRATION - WEIGHTS AND ABSCISSAS */


/*            NOTE ALL EQUATION AND PAGE NUMBERS REFERRED TO BELOW ARE */
/*            FROM MA AND WALTERS(1969) UNLESS EXPLICITLY NOTED */
/*            OTHERWISE.                (J)= SQRT(-1). */


/* .....SET UP CONSTANTS AND PICK UP PARAMETERS........................... */
    /* Parameter adjustments */
    --tex;

    /* Function Body */

/* cc      DATA ARRAY/5460 * 0.0/,AEFF/60 * 0.0/ */

/* .....RINTW IS "RIN" FOR VERTICAL MONOPOLE AT H/LAMDA = .2 */
/* .....RINFR IS "RIN" FOR VERTICAL DIPOLE AT H/LAMDA = .4 */
/* .....XINTR = (4. - 1.) / (5. - 0.0001) */
/*     CHANGE (LENGTH/DIAMETER) RATIO FOR HALF-WAVE ANTENNA FROM 1000 */
/*     TO 4680. SEE MA (1974), TABLE 4.1, P. 254. */
    floor = -30.f;
/*  antenna gain floor value (was -10.) */
    rain_min__ = .001f;
    ratio = sqrtwo / 4680.f;
    deltd = *delta * con_1.r2d;
    beta = *toaz;
    sigma = *ysig;
    er = *yeps;
    h__ = *ynh;
    el = *ynl;
    phi = *ynd;
    for (ikex = 1; ikex <= 4; ++ikex) {
/* L110: */
	ex[ikex - 1] = tex[ikex];
    }
    if (*delta <= 0.f) {
	*rain = floor;
	*eff = 0.f;
	goto L630;
    }
    if (*kop == 12) {
	goto L475;
    }
/* .....CALCULATE WAVE=WAVELENGTH IN METERS AND SET EFFICIENCY=0DB */
    wave = con_1.vofl / *freq;
    *eff = 0.f;
/* .....CALCULATE SIN AND COS OF TAKE-OFF ANGLE (=90-ZENITH ANG.) */
    q = sin(*delta);
    t = cos(*delta);
/* .....DIF=COMPLEX DIELECTRIC CONSTANT=ER-(J)*18000*SIGMA/FREQ(MHZ) */
/*     SEE EQN.(11), P.6. */
    r__1 = sigma * -60.f * wave;
    q__1.r = er, q__1.i = r__1;
    dif.r = q__1.r, dif.i = q__1.i;
/* .....ACSQ=RATIO OF WAVE NUMBER IN MEDIA TO THAT IN FREE SPACE, */
/*     SEE EQN.(11), P. 6. */
/* Computing 2nd power */
    r__2 = t;
    r__1 = r__2 * r__2;
    q__2.r = dif.r - r__1, q__2.i = dif.i;
    c_sqrt(&q__1, &q__2);
    acsq.r = q__1.r, acsq.i = q__1.i;
/* .....CALCULATE COMPLEX FRESNEL REFLECTION COEFFICIENT FOR VERTICAL */
/*     (PERPENDICULAR) POLARIZATION(RV), EQN(9), P. 5. */
    q__3.r = q * dif.r, q__3.i = q * dif.i;
    q__2.r = q__3.r - acsq.r, q__2.i = q__3.i - acsq.i;
    q__5.r = q * dif.r, q__5.i = q * dif.i;
    q__4.r = q__5.r + acsq.r, q__4.i = q__5.i + acsq.i;
    c_div(&q__1, &q__2, &q__4);
    qper.r = q__1.r, qper.i = q__1.i;
    cv = c_abs(&qper);
    psiv = cang_(&qper);
/* .....CALCULATE COMPLEX FRESNEL REFLECTION COEFFICIENT FOR HORIZONTAL */
/*     (PARALLEL) POLARIZATION(RH), EQN(10), P. 5. */
    q__2.r = q - acsq.r, q__2.i = -acsq.i;
    q__3.r = q + acsq.r, q__3.i = acsq.i;
    c_div(&q__1, &q__2, &q__3);
    qpar.r = q__1.r, qpar.i = q__1.i;
    ch = c_abs(&qpar);
    psih = cang_(&qpar);
