File: src/hfmufesw/mufesgan.for
C.....PUT PARAMETERS INTO WAVELENGTHS FOR ANTENNA GAIN CALCULATIONS.....
      EL1 = EL / WAVE 
      IF (EL .LT. 0.0) EL1 = ABS (EL) 
      FAC = PI * EL1
      FAC2 = PI2 * EL1
      FAC4 = 2.0 * FAC2 
      X = H / WAVE
      IF (H .LT. 0.0) X = ABS (H) 
      HWAVE = PI2 * X 
      HQWAVE = 2.0 * HWAVE * Q
      RHI = PHI * D2R 
      SR = SIN (RHI)
      CR = COS (RHI)
      RETA = BETA * D2R 
      SB = SIN (RETA) 
      CB = COS (RETA) 
C...ANTENNAS  1   2   3   4   5   6   7   8   9  10  11  12 13 14 15 16 17 =KOP
      GO TO(160,165,205,220,275,285,380,405,435,445,450,475,
     1 480, 560, 590, 595, 165), KOP 
C.....TERMINATED RHOMBIC ANTENNA, KOP=1.................................
 160  TSC = 1.0 - T * SR * CB 
      TCS = T * CR * SB 
      U1 = TSC - TCS
      U2 = TSC + TCS
      W1 = COS (PSIH - HQWAVE)
      W3 = COS (PSIV - HQWAVE)
      RAIN = 3.20 * (CR * SIN (FAC * U1) * SIN (FAC * U2) / (U1 * U2)) *
     1 * 2 * ((CB - SR * T) * * 2 * (CH * * 2 + 1.0 + 2.0 * CH * W1) + S
     2B * * 2 * (CV * * 2 + 1.0 - 2.0 * CV * W3) * Q * * 2) 
      EFF = - 1.7 
      GO TO 615 
C.....VERTICAL ANTENNA, KOP=2...........................................
 165  DMPIO2 = ABS (DELTA - PIO2) 
      RAIN = .00004 
      IF (DMPIO2 .LE. 0.5 * D2R)GOTO170 
C. . .CALCULATE A=A2,AS=B2,EQN.(30), P. 11
      SFAC2 = SIN (FAC2)
      CFAC2 = COS (FAC2)
      HQ = FAC2 * Q 
      A = COS (HQ) - CFAC2
      AS = SIN (HQ) - Q * SFAC2 
      IF(kas.le.1) then
C. . .CALCULATE RIN, EQN.(33), P. 12
         FLOG = ALOG (FAC2)
         C2KEL = 2.0 * CFAC2 * CFAC2 - 1.0 
         S2KEL = 2.0 * CFAC2 * SFAC2 
         ZT = CSZ1 (4.0 * FAC2)
C. . .LN(2)=0.6931471806, LN(4)=1.3862943612
         RZERO=.5*(C2KEL*(REAL(ZT)-FLOG-1.3862943612-GAMA)-
     +                      S2KEL*AIMAG(ZT))
         ZT = CSZ1 (FAC4)
         RZERO=30.*(RZERO+(1.+C2KEL)*(REAL(-ZT)+FLOG+0.6931471806+GAMA)
     +                     +S2KEL*AIMAG(ZT)) 
         RIN = RZERO 
         IF(EL1.lt..2) RIN = 400. * EL1 * EL1 * RINTW / 16.
         RZERO = RIN 
      end if
C.....FOR VERTICAL WITH GROUND SCREEN 
C.....CALCULATE REST OF FACTORS PER PP 13-15
      IF (KOP .EQ. 17) GO TO 175
C. . .CALCULATE GAIN USING EQNS. (29) AND (34), PP. 11-12 
      W3 = COS (PSIV) 
      W4 = SIN (PSIV) 
      RAIN = 30.0 * ((A * (1.0 + CV * W3) + AS * CV * W4) * * 2 + (A * C
     1V * W4 + AS * (1.0 - CV * W3)) * * 2) / (RIN * T * * 2) 
      RAIN = AMAX1 (RAIN, .00004) 
 170  IF (EL1 .GE. 0.35) GO TO 615
      EFF = - ((((6416.702 * EL1 - 6091.33) * EL1 + 2179.89) * EL1 - 364
     1.817) * EL1 + 25.646) 
      GO TO 615 
C.....VERTICAL ANTENNA WITH A RADIAL CONDUCTOR GROUND SYSTEM, KOP=17....
 175  continue
      IF (kas .le. 1) then
C   . . .GET AA=LENGTH OF RADIALS IN WAVE LENGTHS
         AA = PHI / WAVE 
         IF (PHI .LT. 0.0) AA = ABS (PHI)
C   . . .CAYA=K*AA=WAVE NUMBER * LENGTH OF RADIALS 
         CAYA = PI2 * AA 
C   . . .ETA FROM EQN. IN TEXT FOLLOWING EQN.(37), P. 13 
         ETA=CSQRT(CMPLX(0.,8.*PI**2*FREQ*.1)/
     +       CMPLX(SIGMA,FREQ*ER*.001/18.))
         ALPHA = CANG (ETA) + PIO2 
C   . . .LITTLE R0 AND LITTLE R1, P. 15
         RZ = SQRT (AA * * 2 + EL1 * * 2)
         R1 = AA + RZ
         ZTR = CMPLX (0.0, PIO2) 
C   . . .DELTAZ1, EQN.(39), P.14 
      DELZ = (CSZ1 (2.0 * PI2 * (RZ + EL1)) + ZTR) * CMPLX (C2KEL, S2KEL
     1) + (CSZ1 (2.0 * PI2 * (RZ - EL1)) + ZTR) * CMPLX (C2KEL, - S2KEL)
     2 + (CSZ1 (2.0 * CAYA) + ZTR) * 2.0 * CFAC2 * * 2 + (CSZ1 (PI2 * R1
     3) + ZTR) * 4.0 * CFAC2 - (CSZ1 (PI2 * (R1 - EL1)) + ZTR) * 4.0 * C
     4FAC2 * CMPLX (CFAC2, - SFAC2) - (CSZ1 (PI2 * (R1 + EL1)) + ZTR) * 
     54.0 * CFAC2 * CMPLX (CFAC2, SFAC2)
         DELR1 = REAL (DELZ * ETA / (2.0 * PI2)) 
         ETA1 = REAL (ETA) 
         ETA2 = AIMAG (ETA)
C   . . .DELTAZ2, EQN.(40), P. 15
         DELR2 = 0.0 
         DP = AA / 2.0 
         QU = 240.0 * PI * * 2 / EX (2)
         CW = WAVE * 1000.0 / (EX (1) * EX (2))
         DO 180 J = 1, 48
         P = DP * (XI (J) + 1.0) 
         RQ = PI2 * SQRT (P * * 2 + EL1 * * 2) 
         PLOG = ALOG (P * CW)
         QQ = QU * P * PLOG
         EQ = ETA2 + QQ
         TA = ATAN2 (EQ, ETA1) 
 180     DELR2 = DELR2 + (COS(ALPHA-TA-2.*RQ) + CFAC2**2 *
     1   COS(ALPHA-TA-4.*PI*P)-2.*CFAC2*COS(ALPHA-TA-PI2*P-RQ))
     2   / SQRT(ETA1**2 + EQ**2) * PLOG * DP * HH (J) 
         DELR2 = -120.0 * PI * CABS (ETA) / EX (2) * DELR2
C   . . .RIN, EQN.(38), P. 14
         RIN = RZERO + DELR1 + DELR2 
      end if
C. . .HRATIO=A3+(J)*B3, EQN.(36), P. 13 
      HRATIO = CMPLX (0.0, 0.0) 
      DO 190 J = 1, 48
      XX = CAYA / 2.0 * (XI (J) + 1.0)
      TD = SQRT (XX * * 2 + FAC2 * * 2) 
      TS = ONEJ (XX * T)
 190  HRATIO = HRATIO + HH (J) * TS * CMPLX (COS (TD) - COS (XX) * CFAC2
     1, - SIN (TD) + SIN (XX) * CFAC2)
      HRATIO = 1.0 - HRATIO * CAYA * ETA * T / (120.0 * PI2 * A)
      RAIN = 0.0
      IF(ABS(REAL(HRATIO)).GT.2. .OR. ABS(AIMAG(HRATIO)).GT.1.)go to 195
C. . .GAIN FROM EQN.(41), P. 15 
      BP = ATAN2 (AS, A)
      CAYVH = 1.+CV**2 + 2.*CV*COS(PSIV-2.*BP) 
      TB = A / (T * COS (BP)) 
      RAIN = 30./RIN*TB**2*CAYVH*HRATIO*CONJG(HRATIO)
195   continue
      IF (EL1 .GE. 0.35) GO TO 615
      EFF=-((((6416.702*EL1-6091.33)*EL1+2179.89)*EL1-364.817)*EL1+
     1 25.646) 
      GO TO 615 
C.....HORIZONTAL HALFWAVE DIPOLE ANTENNA, KOP=3.........................
C. . .NOTE--THIS MODEL IS NOT VALID FOR ANTENNAS LESS THAN .15
C. . .WAVELENGHTHS FROM THE GROUND. 
205   SFAC = SIN (FAC)
      CFAC = COS (FAC)
      W1 = COS (PSIH - HQWAVE)
      W2 = SIN (PSIH - HQWAVE)
      W3 = COS (PSIV - HQWAVE)
      W4 = SIN (PSIV - HQWAVE)
      CPHI = T * SB 
      SPHI2 = 1. - CPHI ** 2
      RAIN = 0.0
      IF (SPHI2 .EQ. 0.0) GO TO 615 
      GI = (COS (FAC * CPHI) - CFAC) / SPHI2
      AA = SQRT (1. + CV * CV - 2. * CV * W3) * GI
      BB = SQRT (1. + CH * CH + 2. * CH * W1) * GI
      IF (kas .le. 1) then
C   . . .CALCULATE RIN, EQNS. (27),(26),(25), PP. 9-10 
         D1D (1) = 2.0 * HWAVE 
         D1D (2) = RATIO * FAC 
         SFAC2 = SIN (FAC2)
         CFAC2 = COS (FAC2)
         DO 210 J = 1, 2 
         TT = SQRT (D1D (J) * * 2 + FAC2 * * 2)
         UZ = TT - FAC2
         VZ = TT + FAC2
         TT = SQRT (D1D (J) * * 2 + FAC * * 2) 
         U1 = TT - FAC 
         V1 = TT + FAC 
         Z(J,1)=(CSZ1(UZ)-2.*CSZ1(U1))*CMPLX(CFAC2,-SFAC2)+(
     1   CSZ1(VZ)-2.*CSZ1(V1))*CMPLX(CFAC2,SFAC2)-2.*(CSZ1(U1)+CSZ1(V1))
     2   + 2.*CSZ1(D1D(J))*(CFAC2+2.)
 210     Z (J,1) = Z (J,1) * 60.0 / (1.0 - CFAC2)
         SQRD = CSQRT (DIF)
         CXC = REAL (Z (1,1) * ((1.0 - SQRD) / (1.0 + SQRD)))
         RIN = REAL (Z (2,1)) + CXC
      end if
C. . .GAIN= EQN.(28), P. 10 
      RAIN = (120. * (AA * AA * SB * SB * Q * Q + BB * BB * CB * CB)) / 
     1(RIN * SFAC * SFAC) 
      GO TO 615

File: HFMUFESW/MUFESGAN.c
/* .....PUT PARAMETERS INTO WAVELENGTHS FOR ANTENNA GAIN CALCULATIONS..... */
    el1 = el / wave;
    if (el < 0.f) {
	el1 = dabs(el);
    }
    fac = con_1.pi * el1;
    fac2 = con_1.pi2 * el1;
    fac4 = fac2 * 2.f;
    x = h__ / wave;
    if (h__ < 0.f) {
	x = dabs(h__);
    }
    hwave = con_1.pi2 * x;
    hqwave = hwave * 2.f * q;
    rhi = phi * con_1.d2r;
    sr = sin(rhi);
    cr = cos(rhi);
    reta = beta * con_1.d2r;
    sb = sin(reta);
    cb = cos(reta);
/* ...ANTENNAS  1   2   3   4   5   6   7   8   9  10  11  12 13 14 15 16 17 =KOP */
    switch (*kop) {
	case 1:  goto L160;
	case 2:  goto L165;
	case 3:  goto L205;
	case 4:  goto L220;
	case 5:  goto L275;
	case 6:  goto L285;
	case 7:  goto L380;
	case 8:  goto L405;
	case 9:  goto L435;
	case 10:  goto L445;
	case 11:  goto L450;
	case 12:  goto L475;
	case 13:  goto L480;
	case 14:  goto L560;
	case 15:  goto L590;
	case 16:  goto L595;
	case 17:  goto L165;
    }
/* .....TERMINATED RHOMBIC ANTENNA, KOP=1................................. */
L160:
    tsc = 1.f - t * sr * cb;
    tcs = t * cr * sb;
    u1 = tsc - tcs;
    u2 = tsc + tcs;
    w1 = cos(psih - hqwave);
    w3 = cos(psiv - hqwave);
/* Computing 2nd power */
    r__1 = cr * sin(fac * u1) * sin(fac * u2) / (u1 * u2);
/* Computing 2nd power */
    r__2 = cb - sr * t;
/* Computing 2nd power */
    r__3 = ch;
/* Computing 2nd power */
    r__4 = sb;
/* Computing 2nd power */
    r__5 = cv;
/* Computing 2nd power */
    r__6 = q;
    *rain = r__1 * r__1 * 3.2f * (r__2 * r__2 * (r__3 * r__3 + 1.f + ch * 2.f 
	    * w1) + r__4 * r__4 * (r__5 * r__5 + 1.f - cv * 2.f * w3) * (r__6 
	    * r__6));
    *eff = -1.7f;
    goto L615;
/* .....VERTICAL ANTENNA, KOP=2........................................... */
L165:
    dmpio2 = (r__1 = *delta - con_1.pio2, dabs(r__1));
    *rain = 4e-5f;
    if (dmpio2 <= con_1.d2r * .5f) {
	goto L170;
    }
/* . . .CALCULATE A=A2,AS=B2,EQN.(30), P. 11 */
    sfac2 = sin(fac2);
    cfac2 = cos(fac2);
    hq = fac2 * q;
    a = cos(hq) - cfac2;
    as = sin(hq) - q * sfac2;
    if (*kas <= 1) {
/* . . .CALCULATE RIN, EQN.(33), P. 12 */
	flog = log(fac2);
	c2kel = cfac2 * 2.f * cfac2 - 1.f;
	s2kel = cfac2 * 2.f * sfac2;
	r__1 = fac2 * 4.f;
	csz1_(&q__1, &r__1);
	zt.r = q__1.r, zt.i = q__1.i;
/* . . .LN(2)=0.6931471806, LN(4)=1.3862943612 */
	rzero = (c2kel * (zt.r - flog - 1.3862943612f - con_1.gama) - s2kel * 
		r_imag(&zt)) * .5f;
	csz1_(&q__1, &fac4);
	zt.r = q__1.r, zt.i = q__1.i;
	q__1.r = -zt.r, q__1.i = -zt.i;
	rzero = (rzero + (c2kel + 1.f) * (q__1.r + flog + .6931471806f + 
		con_1.gama) + s2kel * r_imag(&zt)) * 30.f;
	rin = rzero;
	if (el1 < .2f) {
	    rin = el1 * 400.f * el1 * rintw / 16.f;
	}
	rzero = rin;
    }
/* .....FOR VERTICAL WITH GROUND SCREEN */
/* .....CALCULATE REST OF FACTORS PER PP 13-15 */
    if (*kop == 17) {
	goto L175;
    }
/* . . .CALCULATE GAIN USING EQNS. (29) AND (34), PP. 11-12 */
    w3 = cos(psiv);
    w4 = sin(psiv);
/* Computing 2nd power */
    r__1 = a * (cv * w3 + 1.f) + as * cv * w4;
/* Computing 2nd power */
    r__2 = a * cv * w4 + as * (1.f - cv * w3);
/* Computing 2nd power */
    r__3 = t;
    *rain = (r__1 * r__1 + r__2 * r__2) * 30.f / (rin * (r__3 * r__3));
    *rain = dmax(*rain,4e-5f);
L170:
    if (el1 >= .35f) {
	goto L615;
    }
    *eff = -((((el1 * 6416.702f - 6091.33f) * el1 + 2179.89f) * el1 - 
	    364.817f) * el1 + 25.646f);
    goto L615;
/* .....VERTICAL ANTENNA WITH A RADIAL CONDUCTOR GROUND SYSTEM, KOP=17.... */
L175:
    if (*kas <= 1) {
/*   . . .GET AA=LENGTH OF RADIALS IN WAVE LENGTHS */
	aa = phi / wave;
	if (phi < 0.f) {
	    aa = dabs(phi);
	}
/*   . . .CAYA=K*AA=WAVE NUMBER * LENGTH OF RADIALS */
	caya = con_1.pi2 * aa;
/*   . . .ETA FROM EQN. IN TEXT FOLLOWING EQN.(37), P. 13 */
/* Computing 2nd power */
	r__2 = con_1.pi;
	r__1 = r__2 * r__2 * 8.f * *freq * .1f;
	q__3.r = 0.f, q__3.i = r__1;
	r__3 = *freq * er * .001f / 18.f;
	q__4.r = sigma, q__4.i = r__3;
	c_div(&q__2, &q__3, &q__4);
	c_sqrt(&q__1, &q__2);
	eta.r = q__1.r, eta.i = q__1.i;
	alpha = cang_(&eta) + con_1.pio2;
/*   . . .LITTLE R0 AND LITTLE R1, P. 15 */
/* Computing 2nd power */
	r__1 = aa;
/* Computing 2nd power */
	r__2 = el1;
	rz = sqrt(r__1 * r__1 + r__2 * r__2);
	r1 = aa + rz;
	q__1.r = 0.f, q__1.i = con_1.pio2;
	ztr.r = q__1.r, ztr.i = q__1.i;
/*   . . .DELTAZ1, EQN.(39), P.14 */
	r__1 = con_1.pi2 * 2.f * (rz + el1);
	csz1_(&q__8, &r__1);
	q__7.r = q__8.r + ztr.r, q__7.i = q__8.i + ztr.i;
	q__9.r = c2kel, q__9.i = s2kel;
	q__6.r = q__7.r * q__9.r - q__7.i * q__9.i, q__6.i = q__7.r * q__9.i 
		+ q__7.i * q__9.r;
	r__2 = con_1.pi2 * 2.f * (rz - el1);
	csz1_(&q__12, &r__2);
	q__11.r = q__12.r + ztr.r, q__11.i = q__12.i + ztr.i;
	r__3 = -s2kel;
	q__13.r = c2kel, q__13.i = r__3;
	q__10.r = q__11.r * q__13.r - q__11.i * q__13.i, q__10.i = q__11.r * 
		q__13.i + q__11.i * q__13.r;
	q__5.r = q__6.r + q__10.r, q__5.i = q__6.i + q__10.i;
	r__4 = caya * 2.f;
	csz1_(&q__17, &r__4);
	q__16.r = q__17.r + ztr.r, q__16.i = q__17.i + ztr.i;
	q__15.r = q__16.r * 2.f, q__15.i = q__16.i * 2.f;
/* Computing 2nd power */
	r__6 = cfac2;
	r__5 = r__6 * r__6;
	q__14.r = r__5 * q__15.r, q__14.i = r__5 * q__15.i;
	q__4.r = q__5.r + q__14.r, q__4.i = q__5.i + q__14.i;
	r__7 = con_1.pi2 * r1;
	csz1_(&q__21, &r__7);
	q__20.r = q__21.r + ztr.r, q__20.i = q__21.i + ztr.i;
	q__19.r = q__20.r * 4.f, q__19.i = q__20.i * 4.f;
	q__18.r = cfac2 * q__19.r, q__18.i = cfac2 * q__19.i;
	q__3.r = q__4.r + q__18.r, q__3.i = q__4.i + q__18.i;
	r__8 = con_1.pi2 * (r1 - el1);
	csz1_(&q__26, &r__8);
	q__25.r = q__26.r + ztr.r, q__25.i = q__26.i + ztr.i;
	q__24.r = q__25.r * 4.f, q__24.i = q__25.i * 4.f;
	q__23.r = cfac2 * q__24.r, q__23.i = cfac2 * q__24.i;
	r__9 = -sfac2;
	q__27.r = cfac2, q__27.i = r__9;
	q__22.r = q__23.r * q__27.r - q__23.i * q__27.i, q__22.i = q__23.r * 
		q__27.i + q__23.i * q__27.r;
	q__2.r = q__3.r - q__22.r, q__2.i = q__3.i - q__22.i;
	r__10 = con_1.pi2 * (r1 + el1);
	csz1_(&q__32, &r__10);
	q__31.r = q__32.r + ztr.r, q__31.i = q__32.i + ztr.i;
	q__30.r = q__31.r * 4.f, q__30.i = q__31.i * 4.f;
	q__29.r = cfac2 * q__30.r, q__29.i = cfac2 * q__30.i;
	q__33.r = cfac2, q__33.i = sfac2;
	q__28.r = q__29.r * q__33.r - q__29.i * q__33.i, q__28.i = q__29.r * 
		q__33.i + q__29.i * q__33.r;
	q__1.r = q__2.r - q__28.r, q__1.i = q__2.i - q__28.i;
	delz.r = q__1.r, delz.i = q__1.i;
	q__2.r = delz.r * eta.r - delz.i * eta.i, q__2.i = delz.r * eta.i + 
		delz.i * eta.r;
	r__1 = con_1.pi2 * 2.f;
	q__1.r = q__2.r / r__1, q__1.i = q__2.i / r__1;
	delr1 = q__1.r;
	eta1 = eta.r;
	eta2 = r_imag(&eta);
/*   . . .DELTAZ2, EQN.(40), P. 15 */
	delr2 = 0.f;
	dp = aa / 2.f;
/* Computing 2nd power */
	r__1 = con_1.pi;
	qu = r__1 * r__1 * 240.f / ex[1];
	cw = wave * 1e3f / (ex[0] * ex[1]);
	for (j = 1; j <= 48; ++j) {
	    p = dp * (waits_1.xi[j - 1] + 1.f);
/* Computing 2nd power */
	    r__1 = p;
/* Computing 2nd power */
	    r__2 = el1;
	    rq = con_1.pi2 * sqrt(r__1 * r__1 + r__2 * r__2);
	    plog = log(p * cw);
	    qq = qu * p * plog;
	    eq = eta2 + qq;
	    ta = atan2(eq, eta1);
/* L180: */
/* Computing 2nd power */
	    r__1 = cfac2;
/* Computing 2nd power */
	    r__2 = eta1;
/* Computing 2nd power */
	    r__3 = eq;
	    delr2 += (cos(alpha - ta - rq * 2.f) + r__1 * r__1 * cos(alpha - 
		    ta - con_1.pi * 4.f * p) - cfac2 * 2.f * cos(alpha - ta - 
		    con_1.pi2 * p - rq)) / sqrt(r__2 * r__2 + r__3 * r__3) * 
		    plog * dp * waits_1.hh[j - 1];
	}
	delr2 = con_1.pi * -120.f * c_abs(&eta) / ex[1] * delr2;
/*   . . .RIN, EQN.(38), P. 14 */
	rin = rzero + delr1 + delr2;
    }
/* . . .HRATIO=A3+(J)*B3, EQN.(36), P. 13 */
    hratio.r = 0.f, hratio.i = 0.f;
    for (j = 1; j <= 48; ++j) {
	xx = caya / 2.f * (waits_1.xi[j - 1] + 1.f);
/* Computing 2nd power */
	r__1 = xx;
/* Computing 2nd power */
	r__2 = fac2;
	td = sqrt(r__1 * r__1 + r__2 * r__2);
	r__1 = xx * t;
	ts = onej_(&r__1);
/* L190: */
	r__1 = waits_1.hh[j - 1] * ts;
	r__2 = cos(td) - cos(xx) * cfac2;
	r__3 = -sin(td) + sin(xx) * cfac2;
	q__3.r = r__2, q__3.i = r__3;
	q__2.r = r__1 * q__3.r, q__2.i = r__1 * q__3.i;
	q__1.r = hratio.r + q__2.r, q__1.i = hratio.i + q__2.i;
	hratio.r = q__1.r, hratio.i = q__1.i;
    }
    q__5.r = caya * hratio.r, q__5.i = caya * hratio.i;
    q__4.r = q__5.r * eta.r - q__5.i * eta.i, q__4.i = q__5.r * eta.i + 
	    q__5.i * eta.r;
    q__3.r = t * q__4.r, q__3.i = t * q__4.i;
    r__1 = con_1.pi2 * 120.f * a;
    q__2.r = q__3.r / r__1, q__2.i = q__3.i / r__1;
    q__1.r = 1.f - q__2.r, q__1.i = -q__2.i;
    hratio.r = q__1.r, hratio.i = q__1.i;
    *rain = 0.f;
    if ((r__1 = hratio.r, dabs(r__1)) > 2.f || (r__2 = r_imag(&hratio), dabs(
	    r__2)) > 1.f) {
	goto L195;
    }
/* . . .GAIN FROM EQN.(41), P. 15 */
    bp = atan2(as, a);
/* Computing 2nd power */
    r__1 = cv;
    cayvh = r__1 * r__1 + 1.f + cv * 2.f * cos(psiv - bp * 2.f);
    tb = a / (t * cos(bp));
/* Computing 2nd power */
    r__2 = tb;
    r__1 = 30.f / rin * (r__2 * r__2) * cayvh;
    q__2.r = r__1 * hratio.r, q__2.i = r__1 * hratio.i;
    r_cnjg(&q__3, &hratio);
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    *rain = q__1.r;
L195:
    if (el1 >= .35f) {
	goto L615;
    }
    *eff = -((((el1 * 6416.702f - 6091.33f) * el1 + 2179.89f) * el1 - 
	    364.817f) * el1 + 25.646f);
    goto L615;
/* .....HORIZONTAL HALFWAVE DIPOLE ANTENNA, KOP=3......................... */
/* . . .NOTE--THIS MODEL IS NOT VALID FOR ANTENNAS LESS THAN .15 */
/* . . .WAVELENGHTHS FROM THE GROUND. */
L205:
    sfac = sin(fac);
    mut_1.cfac = cos(fac);
    w1 = cos(psih - hqwave);
    w2 = sin(psih - hqwave);
    w3 = cos(psiv - hqwave);
    w4 = sin(psiv - hqwave);
    cphi = t * sb;
/* Computing 2nd power */
    r__1 = cphi;
    sphi2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (sphi2 == 0.f) {
	goto L615;
    }
    gi = (cos(fac * cphi) - mut_1.cfac) / sphi2;
    aa = sqrt(cv * cv + 1.f - cv * 2.f * w3) * gi;
    bb = sqrt(ch * ch + 1.f + ch * 2.f * w1) * gi;
    if (*kas <= 1) {
/*   . . .CALCULATE RIN, EQNS. (27),(26),(25), PP. 9-10 */
	hfmufes_one__1.d1d[0] = hwave * 2.f;
	hfmufes_one__1.d1d[1] = ratio * fac;
	sfac2 = sin(fac2);
	cfac2 = cos(fac2);
	for (j = 1; j <= 2; ++j) {
/* Computing 2nd power */
	    r__1 = hfmufes_one__1.d1d[j - 1];
/* Computing 2nd power */
	    r__2 = fac2;
	    tt = sqrt(r__1 * r__1 + r__2 * r__2);
	    uz = tt - fac2;
	    vz = tt + fac2;
/* Computing 2nd power */
	    r__1 = hfmufes_one__1.d1d[j - 1];
/* Computing 2nd power */
	    r__2 = fac;
	    tt = sqrt(r__1 * r__1 + r__2 * r__2);
	    u1 = tt - fac;
	    v1 = tt + fac;
	    i__1 = j - 1;
	    csz1_(&q__6, &uz);
	    csz1_(&q__8, &u1);
	    q__7.r = q__8.r * 2.f, q__7.i = q__8.i * 2.f;
	    q__5.r = q__6.r - q__7.r, q__5.i = q__6.i - q__7.i;
	    r__1 = -sfac2;
	    q__9.r = cfac2, q__9.i = r__1;
	    q__4.r = q__5.r * q__9.r - q__5.i * q__9.i, q__4.i = q__5.r * 
		    q__9.i + q__5.i * q__9.r;
	    csz1_(&q__12, &vz);
	    csz1_(&q__14, &v1);
	    q__13.r = q__14.r * 2.f, q__13.i = q__14.i * 2.f;
	    q__11.r = q__12.r - q__13.r, q__11.i = q__12.i - q__13.i;
	    q__15.r = cfac2, q__15.i = sfac2;
	    q__10.r = q__11.r * q__15.r - q__11.i * q__15.i, q__10.i = 
		    q__11.r * q__15.i + q__11.i * q__15.r;
	    q__3.r = q__4.r + q__10.r, q__3.i = q__4.i + q__10.i;
	    csz1_(&q__18, &u1);
	    csz1_(&q__19, &v1);
	    q__17.r = q__18.r + q__19.r, q__17.i = q__18.i + q__19.i;
	    q__16.r = q__17.r * 2.f, q__16.i = q__17.i * 2.f;
	    q__2.r = q__3.r - q__16.r, q__2.i = q__3.i - q__16.i;
	    csz1_(&q__22, &hfmufes_one__1.d1d[j - 1]);
	    q__21.r = q__22.r * 2.f, q__21.i = q__22.i * 2.f;
	    r__2 = cfac2 + 2.f;
	    q__20.r = r__2 * q__21.r, q__20.i = r__2 * q__21.i;
	    q__1.r = q__2.r + q__20.r, q__1.i = q__2.i + q__20.i;
	    z__[i__1].r = q__1.r, z__[i__1].i = q__1.i;
/* L210: */
	    i__1 = j - 1;
	    i__2 = j - 1;
	    q__2.r = z__[i__2].r * 60.f, q__2.i = z__[i__2].i * 60.f;
	    r__1 = 1.f - cfac2;
	    q__1.r = q__2.r / r__1, q__1.i = q__2.i / r__1;
	    z__[i__1].r = q__1.r, z__[i__1].i = q__1.i;
	}
	c_sqrt(&q__1, &dif);
	sqrd.r = q__1.r, sqrd.i = q__1.i;
	q__3.r = 1.f - sqrd.r, q__3.i = -sqrd.i;
	q__4.r = sqrd.r + 1.f, q__4.i = sqrd.i;
	c_div(&q__2, &q__3, &q__4);
	q__1.r = z__[0].r * q__2.r - z__[0].i * q__2.i, q__1.i = z__[0].r * 
		q__2.i + z__[0].i * q__2.r;
	cxc = q__1.r;
	rin = z__[1].r + cxc;
    }
/* . . .GAIN= EQN.(28), P. 10 */
    *rain = (aa * aa * sb * sb * q * q + bb * bb * cb * cb) * 120.f / (rin * 
	    sfac * sfac);
    goto L615;
