File: src/hfmufesw/mufesgan.for
C.....TERMINATED SLOPING RHOMBIC ANTENNA, KOP=9.........................
 435  HT = EX (1) / WAVE
      IF (EX (1) .LT. 0.0) HT = ABS (EX (1))
      DELTAP = ASIN ((HT - X) / (2.0 * EL1))
      CDELP = COS (DELTAP)
      GO TO 385 
 440  A1 = 1.0 + Z1 * Z2 - V1 * V2 - Z1 - Z2
      B1 = - V1 * Z2 - Z1 * V2 + V1 + V2
      A2 = 1.0 + Z3 * Z4 - V3 * V4 - Z3 - Z4
      B2 = - V3 * Z4 - Z3 * V4 + V3 + V4
      CM = CP8 / U2 - CP7 / U1
      CN = (CP5 / U3 - CP6 / U4) * CV 
      CMP = SD / U1 - SS / U2 
      CNP = (SD / U3 - SS / U4) * CH
      AM = CM * A1 + CN * (A2 * W3 - B2 * W4) 
      AN = CM * B1 + CN * (A2 * W4 + B2 * W3) 
      PAM = CMP * A1 + CNP * (A2 * W1 - B2 * W2)
      PAN = CMP * B1 + CNP * (A2 * W2 + B2 * W1)
      RAIN = 0.05 * (AM * * 2 + AN * * 2 + CDELP * * 2 * (PAM * * 2 + PA
     1N * * 2)) 
      EFF = - 1.7 
      GO TO 615 
C.....ANTENNA ALREADY IN THE ARRAY, KOP=10..............................
 445  CONTINUE
      write (*,446)
 446  FORMAT (' Antenna type 10 not used for HFMUFES GAIN.')
      GO TO 640 
C.....SLOPING LONG WIRE, KOP = 11.......................................
 450  CFAC2 = COS (FAC2)
      SFAC2 = SIN (FAC2)
      W1 = COS (PSIH - HQWAVE)
      W2 = SIN (PSIH - HQWAVE)
      W3 = COS (PSIV - HQWAVE)
      W4 = SIN (PSIV - HQWAVE)
      CRB = CR * CB * Q 
      SRT = SR * T
      CBS = CR * SB 
      SRQ = Q * SR
      CPHI = SRQ + T * CR * CB
      SPHI2 = 1.0 - CPHI * * 2
      CPHIP = - SRQ + T * CR * CB 
      SPHIP2 = 1.0 - CPHIP * * 2
      RAIN = 0.0
      IF (SPHI2 .EQ. 0.0 .AND. SPHIP2 .EQ. 0.0) GO TO 615 
      IF (SPHI2 .EQ. 0.0) GO TO 455 
      CIG = (COS (FAC2 * CPHI) - CFAC2) / SPHI2 
      EPHI1 = - CBS * CIG 
      ETHET1 = (CRB - SRT) * CIG
      SIG = (SIN (FAC2 * CPHI) - CPHI * SFAC2) / SPHI2
      ETHET2 = (CRB - SRT) * SIG
      EPHI2 = - CBS * SIG 
      GO TO 460 
 455  ETHET1 = 0.0
      ETHET2 = 0.0
      EPHI1 = 0.0 
      EPHI2 = 0.0 
 460  IF (SPHIP2 .EQ. 0.0) GO TO 465
      CIGP = (COS (FAC2 * CPHIP) - CFAC2) / SPHIP2
      SIGP = (SIN (FAC2 * CPHIP) - CPHIP * SFAC2) / SPHIP2
      ETHET1 = ETHET1 - (CRB + SRT) * CV * (W3 * CIGP - W4 * SIGP)
      ETHET2 = ETHET2 - (CRB + SRT) * CV * (W4 * CIGP + W3 * SIGP)
      EPHI1 = EPHI1 - CBS * CH * (W1 * CIGP - W2 * SIGP)
      EPHI2 = EPHI2 - CBS * CH * (W2 * CIGP + W1 * SIGP)
 465  continue
      IF (kas .le. 1) then
         AZH = CSZ1 (2.0 * FAC4) 
         W5 = REAL (AZH) 
         W6 = AIMAG (AZH)
         AZH = CSZ1 (FAC4) 
         W33 = REAL (AZH)
         W4 = AIMAG (AZH)
         FLOG = ALOG (FAC2) + GAMA 
         RIN=30.*(0.5*(FLOG-W5)+0.6931471806 + CFAC2 * (CFAC2 * 
     1   (FLOG - 2.0 * W33 + W5) - SFAC2 * (W6 - 2.0 * W4))) 
      end if
      RAIN=30.*(ETHET1**2 + ETHET2**2 + EPHI1**2 + EPHI2**2)/RIN
      GO TO 615 
C.....CONSTANT GAIN KOP=12..............................................
 475  RAIN = H
      EFF = 0.0 
      GO TO 630 
C.....GENERAL HORIZONTAL LOG-PERIODIC ANTENNA  KOP=13...................
 480  CONTINUE
      IF (kas .GT. 1) GO TO 550 
C     CALL TO CIN ELIMINATED - CODE INCORPORATED BELOW
      YZ = 1. / EX (1)
      N = EX (4)
      ELL (N) = FAC 
      XK(N)  =  ELL(N) *(1.0 / TAN (EX(2)*D2R)   )
      NMX = N - 1 
      DO 485 II = 1, NMX
      NII = N - II
      NIP = NII + 1 
      ELL (NII) = ELL (NIP) * EX (3)
      XK (NII) = XK (NIP) * EX (3)
 485  CONTINUE
C     DO 490 J = 1, 400 
      DO 490 J = 1, 20
      DO 490 JJ = 1, 20 
      TX (J,JJ) = 0.0 
      TY (J,JJ) = 0.0 
      YR (J,JJ) = 0.0 
 490  YI (J,JJ) = 0.0 
      DO 500 I = 1, NMX 
      MID = I + 1 
      IF (I .EQ. 1) GO TO 495 
      YI(I,I)=-YZ*(1./TAN(XK(MID)-XK(I))+1./TAN(XK(I)-XK(I-1)))
 495  YI (I, MID) = - YZ / SIN (XK (MID) - XK (I))
      YI (MID, I) = YI (I, MID) 
 500  CONTINUE
      YI(1,1) = -YZ *(1.0/TAN(XK(2) - XK(1))  ) 
      COT = 1.0 / (YZ *(1.0/TAN  (ELL(N)/2.0))  ) 
      ZTS = 0.0 
      TA = ZTS * * 2 + COT * * 2
      YRN = ZTS / TA
      YI(N,N)  =  - (COT / TA + YZ *(1.0/TAN(XK(N) - XK(NMX)))   )
      CONST = SQRTWO / 177.0
      DO 520 I = 1, N 
      JEND = I
      NO = JEND 
      NMX = JEND
      D1D (JEND) = ELL (JEND) * CONST 
      JEN = JEND - 1
      DO 505 JL = 1, JEN
 505  D1D (JL) = ABS (XK (JEND) - XK (JL))
      CALL SIM
      DO 515 JK = 1, JEND 
      Z(JK,JEND)=ZS(JK)
      IF(JK.NE.JEND) Z(JEND,JK)=ZS(JK)
 515  CONTINUE
 520  CONTINUE
      DO 525 J = 1, N 
      DO 525 I = 1, N 
      DO 525 K = 1, N 
      TX (I, J) = TX (I, J) - YI (K, I) * AIMAG (Z (K, J))
      TY (I, J) = TY (I, J) + YI (K, I) * REAL (Z (K, J)) 
      IF (I .NE. N .OR. K .NE. N) GO TO 525 
      TX (N, J) = TX (N, J) + YRN * REAL (Z (N, J)) 
      TY (N, J) = TY (N, J) + YRN * AIMAG (Z (N, J))
 525  CONTINUE
      DO 530 I = 1, N 
 530  TX (I, I) = TX (I, I) + 1.0 
      CALL CMPINV (TX, TY, YR, YI, N) 
      SUM0 = 0.0
      DO 535 I = 1, N 
      CIX (I) = YR (I,1)
      CIY (I) = YI (I,1)
 535  SUM0=SUM0+YR(I,1)*REAL(Z(I,1))-YI(I,1)*AIMAG(Z(I,1))
      SUMD = 0.0
      D1D (1) = 2.0 * HWAVE 
      TH = D1D (1) * * 2
      TXS = 4.0 * HWAVE * CR
      DO 540 NJ = 2, N
      SUMD = SUMD + XK (NJ) - XK (NJ - 1) 
 540  D1D (NJ) = SQRT (TH + SUMD * * 2 + TXS * SUMD)
      NMX = 1 
      NO = N
      CALL SIM
      V = CMPLX (0.0, 0.0)
      DO 545 J = 1, N 
 545  V = V + CMPLX (YR (I,1), YI (I,1)) * ZS (I) 
      SQRD = CSQRT (DIF)
      SUM2 = REAL (V * (1.0 - SQRD) / (1.0 + SQRD)) 
      RIN = SUM0 + SUM2 
 550  CPSI = T * SB 
      SPSI2 = 1.0 - CPSI * * 2
      RAIN = 0.0
      IF (SPSI2 .EQ. 0.0) GO TO 615 
      ETR = 0.0 
      ETI = 0.0 
      EPR = 0.0 
      EPI = 0.0 
      CQ2 = CR * Q
      CBETA = CQ2 - T * CB * SR 
      CQ2 = 2.0 * CQ2 
      DO 555 J = 1, N 
      ARG5 = CQ2 * XK (J) 
      CR5 = COS (ARG5)
      SR5 = SIN (ARG5)
      CCB = COS (XK (J) * CBETA) / SIN (ELL (J))
      SCB = SIN (XK (J) * CBETA) / SIN (ELL (J))
      TT = COS (ELL (J) * CPSI) - COS (ELL (J)) 
      A = (CIX (J) * CCB - CIY (J) * SCB) * TT
      BB = (CIY (J) * CCB + CIX (J) * SCB) * TT 
      W1 = CH * COS (PSIH - HQWAVE) 
      W2 = CH * SIN (PSIH - HQWAVE) 
      W3 = CV * COS (PSIV - HQWAVE) 
      W4 = CV * SIN (PSIV - HQWAVE) 
      C = 1.0 - (W3 * CR5 + W4 * SR5) 
      DD = W4 * CR5 - W3 * SR5
      ETR = ETR + A * C + BB * DD 
      ETI = ETI + BB * C - A * DD 
      CC = 1.0 + (W1 * CR5 + W2 * SR5)
      DC = W2 * CR5 - W1 * SR5
      EPR = EPR + A * CC - BB * DC
 555  EPI = EPI + BB * CC + A * DC
      ETMAG = (ETR * * 2 + ETI * * 2) * (Q * SB / SPSI2) * * 2
      EPMAG = (EPR * * 2 + EPI * * 2) * (CB / SPSI2) * * 2
      RAIN = 120.0 * (ETMAG + EPMAG) / RIN
      GO TO 615 
C.....ARBITARY TILTED DIPOLE ANTENNA, KOP=14............................
 560  CFAC = COS (FAC)
      W1 = COS (PSIH - HQWAVE)
      W2 = SIN (PSIH - HQWAVE)
      W3 = COS (PSIV - HQWAVE)
      W4 = SIN (PSIV - HQWAVE)
      TIP = 0.5 * EL1 * SR
      IF (TIP .GT. X) GO TO 635 
      CSB = CR * SB 
      CPHI = Q * SR + T * CSB 
      SPHI2 = 1.0 - CPHI * * 2
      CPHIP = - Q * SR + T * CSB
      SPHIP2 = 1.0 - CPHIP * * 2
      IF (SPHI2 .EQ. 0.0) GO TO 565 
      GI = (COS (FAC * CPHI) - CFAC) / SPHI2
      ETHETA1 = (CSB * Q - SR * T) * GI 
      EPHI1 = CR * CB * GI
      GO TO 570 
 565  ETHETA1 = CMPLX (0.0, 0.0)
      EPHI1 = CMPLX (0.0, 0.0)
 570  IF (SPHIP2 .EQ. 0.0) GO TO 575
      DI = (COS (FAC * CPHIP) - CFAC) / SPHIP2
      ETHETA1 = ETHETA1 - ((CSB * Q + SR * T) * DI * CV * W3) 
      EPHI1 = EPHI1 + DI * CH * W1 * CR * CB
      ETHETA2 = - (CSB * Q + SR * T) * DI * CV * W4 
      EPHI2 = CR * CB * DI * CH * W2
      GO TO 580 
 575  ETHETA2 = CMPLX (0.0, 0.0)
      EPHI2 = CMPLX (0.0, 0.0)
 580  continue
      IF (kas .GT. 1) GO TO 585 
      Y0 = RATIO * EL1
      H2 = 0.5 * EL1
      RHI2 = 0.0
      Z0 = 0.0
      CALL MUTUAL 
      R11 = R21 
      Y0 = 2.0 * X * CR 
      Z0 = 2.0 * X * SR 
      RHI2 = 2.0 * RHI
      CALL MUTUAL 
      ZM = CMPLX (R21, X21) 
      IF (RHI2 .GT. PIO2) ZM = - ZM 
      SQRD = CSQRT (DIF)
      CXC = REAL (ZM * (((1.0 - SQRD) / (1.0 + SQRD)) * CR + CMPLX (0.0,
     1 1.0) * ((DIF - SQRD) / (DIF + SQRD)) * SR) * CMPLX (CR, - SR)) 
      RIN = R11 + CXC 
 585  RAIN = 120.0 * (ETHETA1 * * 2 + ETHETA2 * * 2 + EPHI1 * * 2 + EPHI
     12 * * 2) / RIN
      GO TO 615

File: HFMUFESW/MUFESGAN.c
/* .....TERMINATED SLOPING RHOMBIC ANTENNA, KOP=9......................... */
L435:
    ht = ex[0] / wave;
    if (ex[0] < 0.f) {
	ht = dabs(ex[0]);
    }
    deltap = asin((ht - x) / (el1 * 2.f));
    cdelp = cos(deltap);
    goto L385;
L440:
    r__1 = z1 * z2 + 1.f - v1 * v2 - z1 - z2;
    a1.r = r__1, a1.i = 0.f;
    r__1 = -v1 * z2 - z1 * v2 + v1 + v2;
    b1.r = r__1, b1.i = 0.f;
    a2 = z3 * z4 + 1.f - v3 * v4 - z3 - z4;
    b2 = -v3 * z4 - z3 * v4 + v3 + v4;
    cm = cp8 / u2 - cp7 / u1;
    cn = (cp5 / u3 - cp6 / u4) * cv;
    cmp = sd / u1 - ss / u2;
    cnp = (sd / u3 - ss / u4) * ch;
    q__2.r = cm * a1.r, q__2.i = cm * a1.i;
    r__1 = cn * (a2 * w3 - b2 * w4);
    q__1.r = q__2.r + r__1, q__1.i = q__2.i;
    am = q__1.r;
    q__2.r = cm * b1.r, q__2.i = cm * b1.i;
    r__1 = cn * (a2 * w4 + b2 * w3);
    q__1.r = q__2.r + r__1, q__1.i = q__2.i;
    an = q__1.r;
    q__2.r = cmp * a1.r, q__2.i = cmp * a1.i;
    r__1 = cnp * (a2 * w1 - b2 * w2);
    q__1.r = q__2.r + r__1, q__1.i = q__2.i;
    pam = q__1.r;
    q__2.r = cmp * b1.r, q__2.i = cmp * b1.i;
    r__1 = cnp * (a2 * w2 + b2 * w1);
    q__1.r = q__2.r + r__1, q__1.i = q__2.i;
    pan = q__1.r;
/* Computing 2nd power */
    r__1 = am;
/* Computing 2nd power */
    r__2 = an;
/* Computing 2nd power */
    r__3 = cdelp;
/* Computing 2nd power */
    r__4 = pam;
/* Computing 2nd power */
    r__5 = pan;
    *rain = (r__1 * r__1 + r__2 * r__2 + r__3 * r__3 * (r__4 * r__4 + r__5 * 
	    r__5)) * .05f;
    *eff = -1.7f;
    goto L615;
/* .....ANTENNA ALREADY IN THE ARRAY, KOP=10.............................. */
L445:
    s_wsfe(&io___317);
    e_wsfe();
    goto L640;
/* .....SLOPING LONG WIRE, KOP = 11....................................... */
L450:
    cfac2 = cos(fac2);
    sfac2 = sin(fac2);
    w1 = cos(psih - hqwave);
    w2 = sin(psih - hqwave);
    w3 = cos(psiv - hqwave);
    w4 = sin(psiv - hqwave);
    crb = cr * cb * q;
    srt = sr * t;
    cbs = cr * sb;
    srq = q * sr;
    cphi = srq + t * cr * cb;
/* Computing 2nd power */
    r__1 = cphi;
    sphi2 = 1.f - r__1 * r__1;
    cphip = -srq + t * cr * cb;
/* Computing 2nd power */
    r__1 = cphip;
    sphip2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (sphi2 == 0.f && sphip2 == 0.f) {
	goto L615;
    }
    if (sphi2 == 0.f) {
	goto L455;
    }
    cig = (cos(fac2 * cphi) - cfac2) / sphi2;
    ephi1 = -cbs * cig;
    ethet1 = (crb - srt) * cig;
    sig = (sin(fac2 * cphi) - cphi * sfac2) / sphi2;
    ethet2 = (crb - srt) * sig;
    ephi2 = -cbs * sig;
    goto L460;
L455:
    ethet1 = 0.f;
    ethet2 = 0.f;
    ephi1 = 0.f;
    ephi2 = 0.f;
L460:
    if (sphip2 == 0.f) {
	goto L465;
    }
    cigp = (cos(fac2 * cphip) - cfac2) / sphip2;
    sigp = (sin(fac2 * cphip) - cphip * sfac2) / sphip2;
    ethet1 -= (crb + srt) * cv * (w3 * cigp - w4 * sigp);
    ethet2 -= (crb + srt) * cv * (w4 * cigp + w3 * sigp);
    ephi1 -= cbs * ch * (w1 * cigp - w2 * sigp);
    ephi2 -= cbs * ch * (w2 * cigp + w1 * sigp);
L465:
    if (*kas <= 1) {
	r__1 = fac4 * 2.f;
	csz1_(&q__1, &r__1);
	azh.r = q__1.r, azh.i = q__1.i;
	w5 = azh.r;
	w6 = r_imag(&azh);
	csz1_(&q__1, &fac4);
	azh.r = q__1.r, azh.i = q__1.i;
	w33 = azh.r;
	w4 = r_imag(&azh);
	flog = log(fac2) + con_1.gama;
	rin = ((flog - w5) * .5f + .6931471806f + cfac2 * (cfac2 * (flog - 
		w33 * 2.f + w5) - sfac2 * (w6 - w4 * 2.f))) * 30.f;
    }
/* Computing 2nd power */
    r__1 = ethet1;
/* Computing 2nd power */
    r__2 = ethet2;
/* Computing 2nd power */
    r__3 = ephi1;
/* Computing 2nd power */
    r__4 = ephi2;
    *rain = (r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4) * 30.f / 
	    rin;
    goto L615;
/* .....CONSTANT GAIN KOP=12.............................................. */
L475:
    *rain = h__;
    *eff = 0.f;
    goto L630;
/* .....GENERAL HORIZONTAL LOG-PERIODIC ANTENNA  KOP=13................... */
L480:
    if (*kas > 1) {
	goto L550;
    }
/*     CALL TO CIN ELIMINATED - CODE INCORPORATED BELOW */
    yz = 1.f / ex[0];
    n = ex[3];
    hfmufes_one__1.ell[n - 1] = fac;
    xk[n - 1] = hfmufes_one__1.ell[n - 1] * (1.f / tan(ex[1] * con_1.d2r));
    hfmufes_one__1.nmx = n - 1;
    i__2 = hfmufes_one__1.nmx;
    for (ii = 1; ii <= i__2; ++ii) {
	nii = n - ii;
	nip = nii + 1;
	hfmufes_one__1.ell[nii - 1] = hfmufes_one__1.ell[nip - 1] * ex[2];
	xk[nii - 1] = xk[nip - 1] * ex[2];
/* L485: */
    }
/*     DO 490 J = 1, 400 */
    for (j = 1; j <= 20; ++j) {
	for (jj = 1; jj <= 20; ++jj) {
	    tx[j + jj * 20 - 21] = 0.f;
	    ty[j + jj * 20 - 21] = 0.f;
	    yr[j + jj * 20 - 21] = 0.f;
/* L490: */
	    yi[j + jj * 20 - 21] = 0.f;
	}
    }
    i__2 = hfmufes_one__1.nmx;
    for (i__ = 1; i__ <= i__2; ++i__) {
	mid = i__ + 1;
	if (i__ == 1) {
	    goto L495;
	}
	yi[i__ + i__ * 20 - 21] = -yz * (1.f / tan(xk[mid - 1] - xk[i__ - 1]) 
		+ 1.f / tan(xk[i__ - 1] - xk[i__ - 2]));
L495:
	yi[i__ + mid * 20 - 21] = -yz / sin(xk[mid - 1] - xk[i__ - 1]);
	yi[mid + i__ * 20 - 21] = yi[i__ + mid * 20 - 21];
/* L500: */
    }
    yi[0] = -yz * (1.f / tan(xk[1] - xk[0]));
    cot = 1.f / (yz * (1.f / tan(hfmufes_one__1.ell[n - 1] / 2.f)));
    zts = 0.f;
/* Computing 2nd power */
    r__1 = zts;
/* Computing 2nd power */
    r__2 = cot;
    ta = r__1 * r__1 + r__2 * r__2;
    yrn = zts / ta;
    yi[n + n * 20 - 21] = -(cot / ta + yz * (1.f / tan(xk[n - 1] - xk[
	    hfmufes_one__1.nmx - 1])));
    const__ = sqrtwo / 177.f;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	jend = i__;
	hfmufes_one__1.no = jend;
	hfmufes_one__1.nmx = jend;
	hfmufes_one__1.d1d[jend - 1] = hfmufes_one__1.ell[jend - 1] * const__;
	jen = jend - 1;
	i__4 = jen;
	for (jl = 1; jl <= i__4; ++jl) {
/* L505: */
	    hfmufes_one__1.d1d[jl - 1] = (r__1 = xk[jend - 1] - xk[jl - 1], 
		    dabs(r__1));
	}
	sim_();
	i__4 = jend;
	for (jk = 1; jk <= i__4; ++jk) {
	    i__3 = jk + jend * 20 - 21;
	    i__1 = jk - 1;
	    z__[i__3].r = hfmufes_one__1.zs[i__1].r, z__[i__3].i = 
		    hfmufes_one__1.zs[i__1].i;
	    if (jk != jend) {
		i__3 = jend + jk * 20 - 21;
		i__1 = jk - 1;
		z__[i__3].r = hfmufes_one__1.zs[i__1].r, z__[i__3].i = 
			hfmufes_one__1.zs[i__1].i;
	    }
/* L515: */
	}
/* L520: */
    }
    i__2 = n;
    for (j = 1; j <= i__2; ++j) {
	i__4 = n;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    i__3 = n;
	    for (k = 1; k <= i__3; ++k) {
		tx[i__ + j * 20 - 21] -= yi[k + i__ * 20 - 21] * r_imag(&z__[
			k + j * 20 - 21]);
		i__1 = k + j * 20 - 21;
		ty[i__ + j * 20 - 21] += yi[k + i__ * 20 - 21] * z__[i__1].r;
		if (i__ != n || k != n) {
		    goto L525;
		}
		i__1 = n + j * 20 - 21;
		tx[n + j * 20 - 21] += yrn * z__[i__1].r;
		ty[n + j * 20 - 21] += yrn * r_imag(&z__[n + j * 20 - 21]);
L525:
		;
	    }
	}
    }
    i__3 = n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L530: */
	tx[i__ + i__ * 20 - 21] += 1.f;
    }
    cmpinv_(tx, ty, yr, yi, &n);
    sum0 = 0.f;
    i__3 = n;
    for (i__ = 1; i__ <= i__3; ++i__) {
	cix[i__ - 1] = yr[i__ - 1];
	ciy[i__ - 1] = yi[i__ - 1];
/* L535: */
	i__4 = i__ - 1;
	sum0 = sum0 + yr[i__ - 1] * z__[i__4].r - yi[i__ - 1] * r_imag(&z__[
		i__ - 1]);
    }
    sumd = 0.f;
    hfmufes_one__1.d1d[0] = hwave * 2.f;
/* Computing 2nd power */
    r__1 = hfmufes_one__1.d1d[0];
    th = r__1 * r__1;
    txs = hwave * 4.f * cr;
    i__4 = n;
    for (nj = 2; nj <= i__4; ++nj) {
	sumd = sumd + xk[nj - 1] - xk[nj - 2];
/* L540: */
/* Computing 2nd power */
	r__1 = sumd;
	hfmufes_one__1.d1d[nj - 1] = sqrt(th + r__1 * r__1 + txs * sumd);
    }
    hfmufes_one__1.nmx = 1;
    hfmufes_one__1.no = n;
    sim_();
    v.r = 0.f, v.i = 0.f;
    i__4 = n;
    for (j = 1; j <= i__4; ++j) {
/* L545: */
	i__3 = i__ - 1;
	i__2 = i__ - 1;
	q__3.r = yr[i__3], q__3.i = yi[i__2];
	i__1 = i__ - 1;
	q__2.r = q__3.r * hfmufes_one__1.zs[i__1].r - q__3.i * 
		hfmufes_one__1.zs[i__1].i, q__2.i = q__3.r * 
		hfmufes_one__1.zs[i__1].i + q__3.i * hfmufes_one__1.zs[i__1]
		.r;
	q__1.r = v.r + q__2.r, q__1.i = v.i + q__2.i;
	v.r = q__1.r, v.i = q__1.i;
    }
    c_sqrt(&q__1, &dif);
    sqrd.r = q__1.r, sqrd.i = q__1.i;
    q__3.r = 1.f - sqrd.r, q__3.i = -sqrd.i;
    q__2.r = v.r * q__3.r - v.i * q__3.i, q__2.i = v.r * q__3.i + v.i * 
	    q__3.r;
    q__4.r = sqrd.r + 1.f, q__4.i = sqrd.i;
    c_div(&q__1, &q__2, &q__4);
    sum2 = q__1.r;
    rin = sum0 + sum2;
L550:
    cpsi = t * sb;
/* Computing 2nd power */
    r__1 = cpsi;
    spsi2 = 1.f - r__1 * r__1;
    *rain = 0.f;
    if (spsi2 == 0.f) {
	goto L615;
    }
    etr = 0.f;
    eti = 0.f;
    epr = 0.f;
    epi = 0.f;
    cq2 = cr * q;
    cbeta = cq2 - t * cb * sr;
    cq2 *= 2.f;
    i__3 = n;
    for (j = 1; j <= i__3; ++j) {
	arg5 = cq2 * xk[j - 1];
	cr5 = cos(arg5);
	sr5 = sin(arg5);
	ccb = cos(xk[j - 1] * cbeta) / sin(hfmufes_one__1.ell[j - 1]);
	scb = sin(xk[j - 1] * cbeta) / sin(hfmufes_one__1.ell[j - 1]);
	tt = cos(hfmufes_one__1.ell[j - 1] * cpsi) - cos(hfmufes_one__1.ell[j 
		- 1]);
	a = (cix[j - 1] * ccb - ciy[j - 1] * scb) * tt;
	bb = (ciy[j - 1] * ccb + cix[j - 1] * scb) * tt;
	w1 = ch * cos(psih - hqwave);
	w2 = ch * sin(psih - hqwave);
	w3 = cv * cos(psiv - hqwave);
	w4 = cv * sin(psiv - hqwave);
	c__ = 1.f - (w3 * cr5 + w4 * sr5);
	dd = w4 * cr5 - w3 * sr5;
	etr = etr + a * c__ + bb * dd;
	eti = eti + bb * c__ - a * dd;
	cc = w1 * cr5 + w2 * sr5 + 1.f;
	dc = w2 * cr5 - w1 * sr5;
	epr = epr + a * cc - bb * dc;
/* L555: */
	epi = epi + bb * cc + a * dc;
    }
/* Computing 2nd power */
    r__1 = etr;
/* Computing 2nd power */
    r__2 = eti;
/* Computing 2nd power */
    r__3 = q * sb / spsi2;
    etmag = (r__1 * r__1 + r__2 * r__2) * (r__3 * r__3);
/* Computing 2nd power */
    r__1 = epr;
/* Computing 2nd power */
    r__2 = epi;
/* Computing 2nd power */
    r__3 = cb / spsi2;
    epmag = (r__1 * r__1 + r__2 * r__2) * (r__3 * r__3);
    *rain = (etmag + epmag) * 120.f / rin;
    goto L615;
/* .....ARBITARY TILTED DIPOLE ANTENNA, KOP=14............................ */
L560:
    mut_1.cfac = cos(fac);
    w1 = cos(psih - hqwave);
    w2 = sin(psih - hqwave);
    w3 = cos(psiv - hqwave);
    w4 = sin(psiv - hqwave);
    tip = el1 * .5f * sr;
    if (tip > x) {
	goto L635;
    }
    csb = cr * sb;
    cphi = q * sr + t * csb;
/* Computing 2nd power */
    r__1 = cphi;
    sphi2 = 1.f - r__1 * r__1;
    cphip = -q * sr + t * csb;
/* Computing 2nd power */
    r__1 = cphip;
    sphip2 = 1.f - r__1 * r__1;
    if (sphi2 == 0.f) {
	goto L565;
    }
    gi = (cos(fac * cphi) - mut_1.cfac) / sphi2;
    r__1 = (csb * q - sr * t) * gi;
    etheta1.r = r__1, etheta1.i = 0.f;
    ephi1 = cr * cb * gi;
    goto L570;
L565:
    etheta1.r = 0.f, etheta1.i = 0.f;
    ephi1 = 0.f;
L570:
    if (sphip2 == 0.f) {
	goto L575;
    }
    di = (cos(fac * cphip) - mut_1.cfac) / sphip2;
    r__1 = (csb * q + sr * t) * di * cv * w3;
    q__1.r = etheta1.r - r__1, q__1.i = etheta1.i;
    etheta1.r = q__1.r, etheta1.i = q__1.i;
    ephi1 += di * ch * w1 * cr * cb;
    r__1 = -(csb * q + sr * t) * di * cv * w4;
    etheta2.r = r__1, etheta2.i = 0.f;
    ephi2 = cr * cb * di * ch * w2;
    goto L580;
L575:
    etheta2.r = 0.f, etheta2.i = 0.f;
    ephi2 = 0.f;
L580:
    if (*kas > 1) {
	goto L585;
    }
    mut_1.y0 = ratio * el1;
    mut_1.h2 = el1 * .5f;
    mut_1.rhi2 = 0.f;
    mut_1.z0 = 0.f;
    mutual_();
    r11 = mut_1.r21;
    mut_1.y0 = x * 2.f * cr;
    mut_1.z0 = x * 2.f * sr;
    mut_1.rhi2 = rhi * 2.f;
    mutual_();
    q__1.r = mut_1.r21, q__1.i = mut_1.x21;
    zm.r = q__1.r, zm.i = q__1.i;
    if (mut_1.rhi2 > con_1.pio2) {
	q__1.r = -zm.r, q__1.i = -zm.i;
	zm.r = q__1.r, zm.i = q__1.i;
    }
    c_sqrt(&q__1, &dif);
    sqrd.r = q__1.r, sqrd.i = q__1.i;
    q__6.r = 1.f - sqrd.r, q__6.i = -sqrd.i;
    q__7.r = sqrd.r + 1.f, q__7.i = sqrd.i;
    c_div(&q__5, &q__6, &q__7);
    q__4.r = cr * q__5.r, q__4.i = cr * q__5.i;
    q__11.r = dif.r - sqrd.r, q__11.i = dif.i - sqrd.i;
    q__12.r = dif.r + sqrd.r, q__12.i = dif.i + sqrd.i;
    c_div(&q__10, &q__11, &q__12);
    q__9.r = q__10.r * 0.f - q__10.i * 1.f, q__9.i = q__10.r * 1.f + q__10.i *
	     0.f;
    q__8.r = sr * q__9.r, q__8.i = sr * q__9.i;
    q__3.r = q__4.r + q__8.r, q__3.i = q__4.i + q__8.i;
    q__2.r = zm.r * q__3.r - zm.i * q__3.i, q__2.i = zm.r * q__3.i + zm.i * 
	    q__3.r;
    r__1 = -sr;
    q__13.r = cr, q__13.i = r__1;
    q__1.r = q__2.r * q__13.r - q__2.i * q__13.i, q__1.i = q__2.r * q__13.i + 
	    q__2.i * q__13.r;
    cxc = q__1.r;
    rin = r11 + cxc;
L585:
    pow_ci(&q__6, &etheta1, &c__2);
    pow_ci(&q__7, &etheta2, &c__2);
    q__5.r = q__6.r + q__7.r, q__5.i = q__6.i + q__7.i;
/* Computing 2nd power */
    r__2 = ephi1;
    r__1 = r__2 * r__2;
    q__4.r = q__5.r + r__1, q__4.i = q__5.i;
/* Computing 2nd power */
    r__4 = ephi2;
    r__3 = r__4 * r__4;
    q__3.r = q__4.r + r__3, q__3.i = q__4.i;
    q__2.r = q__3.r * 120.f, q__2.i = q__3.i * 120.f;
    q__1.r = q__2.r / rin, q__1.i = q__2.i / rin;
    *rain = q__1.r;
    goto L615;
