File: WP10DWIN/antc.for
      subroutine antcal(bmain,bazim,del,gain)
c******************************************************************
c          bmain- is main beam azmuthal bearing (degrees)
c          bazim- is azimuthal bearing (degrees) to calculate
c          del  - is elevation angle (degrees)
c          gain - is returned
c*****************************************************************
c   calculates gain of antenna for azimuthal offset and elevation angle
c
      common /gain_10/ gain10(90,29)
      common /ccirparm/ parm(20),z6,umax,vmax,giso,
     +                  modegain,gainmax(3,2),gnorm(30)
      common /ctype11g/ gain_type11(91)
      jant=nint(parm(2))         !  ccir antenna type
      gain=giso
      if(jant.eq.10) then        !  vertical monopole
         ielev=nint(del)
         if(ielev.lt.0) ielev=0
         if(ielev.gt.90) ielev=90
         if(ielev.eq.0) then
            gain=-30.
         else
            freq=parm(5)          !  operating freq
            ifreq=freq
            if(ifreq.lt.30) then
               gain=gain10(ielev,ifreq-1)+(freq-float(ifreq))*
     +                     (gain10(ielev,ifreq)-gain10(ielev,ifreq-1))
            else
               gain=gain10(ielev,29)
            end if
         end if
      else if(jant.eq.11) then        !  gain table
         ielev=nint(del)
         if(ielev.lt.0) ielev=0
         if(ielev.gt.90) ielev=90
         gain=gain + gain_type11(ielev+1)
      else if(jant.eq.12) then   !  NTIA Report 87-215 Curtain arrays
         ofaz=bazim-bmain
         if(ofaz.lt.0.) ofaz=ofaz+360.
         freq=parm(5)          !  operating freq
         ifreq=freq
         if(ifreq.lt.30) then
            gn=gnorm(ifreq)+(freq-float(ifreq))*
     +                      (gnorm(ifreq+1)-gnorm(ifreq))
         else
            gn=gnorm(30)
         end if
         call curtain(parm,ofaz,del,gain,gn)
         if(gain.lt.-30.) gain=-30.
      else if(jant.gt.0) then    !  not Isotrope
         ofaz=bazim-bmain
         if(ofaz.lt.0.) ofaz=ofaz+360.
         call ccirgain(jant,del,ofaz,z6,giso,gain)
      end if
      return
      end

File: WP10DWIN/ANTCAL.c
/* Subroutine */ int antcal_(real *bmain, real *bazim, real *del, real *gain)
{
    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    extern /* Subroutine */ int ccirgain_(integer *, real *, real *, real *, 
	    real *, real *);
    static real gn;
    static integer jant;
    static real freq, ofaz;
    static integer ielev, ifreq;
    extern /* Subroutine */ int curtain_(real *, real *, real *, real *, real 
	    *);

/* ****************************************************************** */
/*          bmain- is main beam azmuthal bearing (degrees) */
/*          bazim- is azimuthal bearing (degrees) to calculate */
/*          del  - is elevation angle (degrees) */
/*          gain - is returned */
/* ***************************************************************** */
/*   calculates gain of antenna for azimuthal offset and elevation angle */

    jant = i_nint(&ccirparm_1.parm[1]);
/*  ccir antenna type */
    *gain = ccirparm_1.giso;
    if (jant == 10) {
/*  vertical monopole */
	ielev = i_nint(del);
	if (ielev < 0) {
	    ielev = 0;
	}
	if (ielev > 90) {
	    ielev = 90;
	}
	if (ielev == 0) {
	    *gain = -30.f;
	} else {
	    freq = ccirparm_1.parm[4];
/*  operating freq */
	    ifreq = freq;
	    if (ifreq < 30) {
		*gain = gain_10__1.gain10[ielev + (ifreq - 1) * 90 - 91] + (
			freq - (real) ifreq) * (gain_10__1.gain10[ielev + 
			ifreq * 90 - 91] - gain_10__1.gain10[ielev + (ifreq - 
			1) * 90 - 91]);
	    } else {
		*gain = gain_10__1.gain10[ielev + 2519];
	    }
	}
    } else if (jant == 11) {
/*  gain table */
	ielev = i_nint(del);
	if (ielev < 0) {
	    ielev = 0;
	}
	if (ielev > 90) {
	    ielev = 90;
	}
	*gain += ctype11g_1.gain_type11__[ielev];
    } else if (jant == 12) {
/*  NTIA Report 87-215 Curtain arrays */
	ofaz = *bazim - *bmain;
	if (ofaz < 0.f) {
	    ofaz += 360.f;
	}
	freq = ccirparm_1.parm[4];
/*  operating freq */
	ifreq = freq;
	if (ifreq < 30) {
	    gn = ccirparm_1.gnorm[ifreq - 1] + (freq - (real) ifreq) * (
		    ccirparm_1.gnorm[ifreq] - ccirparm_1.gnorm[ifreq - 1]);
	} else {
	    gn = ccirparm_1.gnorm[29];
	}
	curtain_(ccirparm_1.parm, &ofaz, del, gain, &gn);
	if (*gain < -30.f) {
	    *gain = -30.f;
	}
    } else if (jant > 0) {
/*  not Isotrope */
	ofaz = *bazim - *bmain;
	if (ofaz < 0.f) {
	    ofaz += 360.f;
	}
	ccirgain_(&jant, del, &ofaz, &ccirparm_1.z6, &ccirparm_1.giso, gain);
    }
    return 0;
}
