File: WP10DWIN/ANTINIT.FOR
c          Some FORTRANs do not handle this well, so I used 'antmp'
2015  do 2020 i=45,1,-1
      if(antde(i:i+2).eq.'.00') then
         antmp(i:48)=antde(i+3:48)//'   '
         antde(i:48)=antmp(i:48)
      else if(antde(i:i+1).eq.'.0' ) then
         antmp(i:48)=antde(i+2:48)//'  '
         antde(i:48)=antmp(i:48)
      else if(antde(i:i+1).eq.'./' ) then
         antmp(i:48)=antde(i+1:48)//' '
         antde(i:48)=antmp(i:48)
      else if(antde(i:i+2).eq.'/  ') then
         antmp(i+1:48)=antde(i+3:48)//'  '
         antde(i+1:48)=antmp(i+1:48)
      else if(antde(i:i+1).eq.'/ ' ) then
         antmp(i+1:48)=antde(i+2:48)//' '
         antde(i+1:48)=antmp(i+1:48)
      else if(antde(i:i+1).eq.'  ' ) then
         antmp(i+1:48)=antde(i+2:48)//' '
         antde(i+1:48)=antmp(i+1:48)
      end if
2020  continue
2030  return
      end

File: WP10DWIN/ANTINIT.c
/*          Some FORTRANs do not handle this well, so I used 'antmp' */
L2015:
    for (i__ = 45; i__ >= 1; --i__) {
	if (s_cmp(antde + (i__ - 1), ".00", (ftnlen)3, (ftnlen)3) == 0) {
	    i__1 = i__ + 2;
/* Writing concatenation */
	    i__3[0] = 48 - i__1, a__1[0] = antde + i__1;
	    i__3[1] = 3, a__1[1] = "   ";
	    s_cat(antmp + (i__ - 1), a__1, i__3, &c__2, 48 - (i__ - 1));
	    s_copy(antde + (i__ - 1), antmp + (i__ - 1), 48 - (i__ - 1), 48 - 
		    (i__ - 1));
	} else if (s_cmp(antde + (i__ - 1), ".0", (ftnlen)2, (ftnlen)2) == 0) 
		{
	    i__1 = i__ + 1;
/* Writing concatenation */
	    i__3[0] = 48 - i__1, a__1[0] = antde + i__1;
	    i__3[1] = 2, a__1[1] = "  ";
	    s_cat(antmp + (i__ - 1), a__1, i__3, &c__2, 48 - (i__ - 1));
	    s_copy(antde + (i__ - 1), antmp + (i__ - 1), 48 - (i__ - 1), 48 - 
		    (i__ - 1));
	} else if (s_cmp(antde + (i__ - 1), "./", (ftnlen)2, (ftnlen)2) == 0) 
		{
	    i__1 = i__;
/* Writing concatenation */
	    i__3[0] = 48 - i__1, a__1[0] = antde + i__1;
	    i__3[1] = 1, a__1[1] = " ";
	    s_cat(antmp + (i__ - 1), a__1, i__3, &c__2, 48 - (i__ - 1));
	    s_copy(antde + (i__ - 1), antmp + (i__ - 1), 48 - (i__ - 1), 48 - 
		    (i__ - 1));
	} else if (s_cmp(antde + (i__ - 1), "/  ", (ftnlen)3, (ftnlen)3) == 0)
		 {
	    i__1 = i__;
	    i__2 = i__ + 2;
/* Writing concatenation */
	    i__3[0] = 48 - i__2, a__1[0] = antde + i__2;
	    i__3[1] = 2, a__1[1] = "  ";
	    s_cat(antmp + i__1, a__1, i__3, &c__2, 48 - i__1);
	    i__1 = i__;
	    i__2 = i__;
	    s_copy(antde + i__1, antmp + i__2, 48 - i__1, 48 - i__2);
	} else if (s_cmp(antde + (i__ - 1), "/ ", (ftnlen)2, (ftnlen)2) == 0) 
		{
	    i__1 = i__;
	    i__2 = i__ + 1;
/* Writing concatenation */
	    i__3[0] = 48 - i__2, a__1[0] = antde + i__2;
	    i__3[1] = 1, a__1[1] = " ";
	    s_cat(antmp + i__1, a__1, i__3, &c__2, 48 - i__1);
	    i__1 = i__;
	    i__2 = i__;
	    s_copy(antde + i__1, antmp + i__2, 48 - i__1, 48 - i__2);
	} else if (s_cmp(antde + (i__ - 1), "  ", (ftnlen)2, (ftnlen)2) == 0) 
		{
	    i__1 = i__;
	    i__2 = i__ + 1;
/* Writing concatenation */
	    i__3[0] = 48 - i__2, a__1[0] = antde + i__2;
	    i__3[1] = 1, a__1[1] = " ";
	    s_cat(antmp + i__1, a__1, i__3, &c__2, 48 - i__1);
	    i__1 = i__;
	    i__2 = i__;
	    s_copy(antde + i__1, antmp + i__2, 48 - i__1, 48 - i__2);
	}
/* L2020: */
    }
L2030:
    return 0;
}
