File: src/wp10dwin/azmax.f
        subroutine azmax (iant,u, vmin1, vmax1, vm, rmax, vmax)
c          given:
c               u = elevation angle
c               azimuth from vmin1 to vmax1, step vm
c          find:
c               rmax = maximum relative gain
c               vmax = azimuth angle at vmax
c
        dimension w(0:362)
c
        i = 0
        j = 0
        w(0) = rmax
        do 1675 v = vmin1, vmax1, vm
        call gainrel(iant,u, v, z9)
        i = i + 1
        w(i) = z9
ccc        if (w(i).lt.w(i - 1)) then
        if (w(i).lt.rmax) then
          j=0
ccc        elseif (w(i).gt.w(i - 1)) then
        elseif (w(i).gt.rmax) then
          rmax=w(i)
          vmax=v
        else       
          j = j + 1
          rmax = w(i)
          if(v.ne.vmax) vmax = v - j / 2.0 + 1.0
        endif
 1675   continue
        return
        end

File: WP10DWIN/AZMAX.c
/* Subroutine */ int azmax_(integer *iant, real *u, real *vmin1, real *vmax1, 
	real *vm, real *rmax, real *vmax)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static integer i__, j;
    static real v, w[363], z9;
    extern /* Subroutine */ int gainrel_(integer *, real *, real *, real *);

/*          given: */
/*               u = elevation angle */
/*               azimuth from vmin1 to vmax1, step vm */
/*          find: */
/*               rmax = maximum relative gain */
/*               vmax = azimuth angle at vmax */


    i__ = 0;
    j = 0;
    w[0] = *rmax;
    r__1 = *vmax1;
    r__2 = *vm;
    for (v = *vmin1; r__2 < 0 ? v >= r__1 : v <= r__1; v += r__2) {
	gainrel_(iant, u, &v, &z9);
	++i__;
	w[i__] = z9;
/* cc        if (w(i).lt.w(i - 1)) then */
	if (w[i__] < *rmax) {
	    j = 0;
/* cc        elseif (w(i).gt.w(i - 1)) then */
	} else if (w[i__] > *rmax) {
	    *rmax = w[i__];
	    *vmax = v;
	} else {
	    ++j;
	    *rmax = w[i__];
	    if (v != *vmax) {
		*vmax = v - j / 2.f + 1.f;
	    }
	}
/* L1675: */
    }
    return 0;
}
