File: src/wp10dwin/ccirgain.f
      subroutine ccirgain(iant,u, v, z6,giso,gain)
c******************************************************************
c    GAIN CALCULATION  SUBROUTINE
c      INPUT  PARAMETERS:
c          iant = antenna type index number [0-10]
c          u    = elevation angle [0-90]
c          v    = off main beam azimuth angle [0-360]
c          z6   = gain normalizing factor from antinit
c          giso = maximum gain of antenna relative to isotrope (user input)
c      OUTPUT PARAMETERS:
c          gain    = calculated gain returned
c******************************************************************
c       Written by Greg Hand NTIA/ITS Boulder, Colorado   Aug 1991
c       Please call (303)497-3375 with any questions.
c*******************************************************************
c                                antenna floor value
      common /floorc/ floor
      common /ctype11g/ gain_type11(91)
      common /ccirparm/ parm(20)
c
      gain=giso
c                                     iant=0=isotrope
      if(iant.eq.0) return
      if(iant.eq.11) then           ! gain table
         ielev=nint(u)
         if(ielev.lt.0) ielev=0
         if(ielev.gt.90) ielev=90
         gain=giso + gain_type11(ielev+1)
         return
      else if(iant.eq.12) then
         call curtain(parm,v,u,gain,z6)
         gain=gain+giso
         return
      end if
c                                     calculate relative gain
      call gainrel(iant,u,v,z9)
c                                     convert relative to maximum
      if(z6.eq.0.) then
         gain=-floor
         return
      end if
      dgs=z9/z6
      if(dgs.le..03162278) then
         g9=-30.
      else
         g9=20.*alog10(dgs)
      end if
c                                     floor value limit
      if(g9.lt.-floor) g9=-floor 
      gain=g9 + gain
      if(gain.lt.-floor) gain=-floor
      return
      end

File: WP10DWIN/CCIRGAIN.c
/* Subroutine */ int ccirgain_(integer *iant, real *u, real *v, real *z6, 
	real *giso, real *gain)
{
    /* Builtin functions */
    integer i_nint(real *);
    double r_lg10(real *);

    /* Local variables */
    static real g9, z9, dgs;
    static integer ielev;
    extern /* Subroutine */ int gainrel_(integer *, real *, real *, real *), 
	    curtain_(real *, real *, real *, real *, real *);

/* ****************************************************************** */
/*    GAIN CALCULATION  SUBROUTINE */
/*      INPUT  PARAMETERS: */
/*          iant = antenna type index number [0-10] */
/*          u    = elevation angle [0-90] */
/*          v    = off main beam azimuth angle [0-360] */
/*          z6   = gain normalizing factor from antinit */
/*          giso = maximum gain of antenna relative to isotrope (user input) */
/*      OUTPUT PARAMETERS: */
/*          gain    = calculated gain returned */
/* ****************************************************************** */
/*       Written by Greg Hand NTIA/ITS Boulder, Colorado   Aug 1991 */
/*       Please call (303)497-3375 with any questions. */
/* ******************************************************************* */
/*                                antenna floor value */

    *gain = *giso;
/*                                     iant=0=isotrope */
    if (*iant == 0) {
	return 0;
    }
    if (*iant == 11) {
/* gain table */
	ielev = i_nint(u);
	if (ielev < 0) {
	    ielev = 0;
	}
	if (ielev > 90) {
	    ielev = 90;
	}
	*gain = *giso + ctype11g_1.gain_type11__[ielev];
	return 0;
    } else if (*iant == 12) {
	curtain_(ccirparm_1.parm, v, u, gain, z6);
	*gain += *giso;
	return 0;
    }
/*                                     calculate relative gain */
    gainrel_(iant, u, v, &z9);
/*                                     convert relative to maximum */
    if (*z6 == 0.f) {
	*gain = -floorc_1.floor;
	return 0;
    }
    dgs = z9 / *z6;
    if (dgs <= .03162278f) {
	g9 = -30.f;
    } else {
	g9 = r_lg10(&dgs) * 20.f;
    }
/*                                     floor value limit */
    if (g9 < -floorc_1.floor) {
	g9 = -floorc_1.floor;
    }
    *gain = g9 + *gain;
    if (*gain < -floorc_1.floor) {
	*gain = -floorc_1.floor;
    }
    return 0;
}
