File: WP10DWIN/CURCAL.f
        subroutine curcal (rl0, rllow, rlc, rlup, aa1, aa2, aa3,
     &    aa4, aa5, bb1, bb2, bb3, bb4, bb5, cc1, cc2, cc3, cc4, cc5)
c
c       EMPIRICAL ACTIVE ELEMENT CURVE CALCULATION SUBR.
c
c============================================================================
c       INTERVAL  LLOW <= L <+(L0-LLOW)/2
c=================================================
        x1 = rllow
        y1 = .316
        x2 = rllow + (rl0 - rllow) / 4.0
        y2 = .676
        x3 = rllow + (rl0 - rllow) / 2.0
        y3 = .876
        call parabol(x1, x2, x3, y1, y2, y3, aa, bb, cc)
        aa1 = aa
        bb1 = bb
        cc1 = cc
c============================================================================
c       INTERVAL : LLOW+(L0-LLOW)/2 <= L < 3*(L0-LLOW)/4
c============================================================================
        x1 = rl0
        y1 = 1
        x2 = rllow + 3 * (rl0 - rllow) / 4.0
        y2 = .976
        x3 = rllow + (rl0 - rllow) / 2.0
        y3 = .876
        call parabol(x1, x2, x3, y1, y2, y3, aa, bb, cc)
        aa2 = aa
        bb2 = bb
        cc2 = cc
c============================================================================
c       INTERVAL : 3*(L0-LLOW)/4 <= L < LLOW
c============================================================================
        x1 = rl0
        y1 = 1
        x2 = rllow + 3 * (rl0 - rllow) / 4.0
        y2 = .976
        aa3 = (y2 - y1) / (x2 - x1) **2
        bb3 = -2 * aa3 * x1
        cc3 = y1 + x1 * x1 * aa3
        aa = aa3
        bb = bb3
        cc = cc3
c============================================================================
c       INTERVAL : L0 <= L < LC
c============================================================================
        x1 = rl0
        y1 = 1
        x2 = rl0 + (rlc - rl0) / 2.0
        y2 = .922
        x3 = rlc
        y3 = .707
        call parabol(x1, x2, x3, y1, y2, y3, aa, bb, cc)
        aa4 = aa
        bb4 = bb
        cc4 = cc
c============================================================================
c       INTERVAL : LC <= L < LUP
c============================================================================
        x1 = rlc + (rlup - rlc) / 2.0
        y1 = .501
        x2 = rlup
        y2 = .316
        x3 = rlc
        y3 = .707
        call parabol(x1, x2, x3, y1, y2, y3, aa, bb, cc)
        aa5 = aa
        bb5 = bb
        cc5 = cc
        return
        end

File: WP10DWIN/CURCAL.c
/* Subroutine */ int curcal_(real *rl0, real *rllow, real *rlc, real *rlup, 
	real *aa1, real *aa2, real *aa3, real *aa4, real *aa5, real *bb1, 
	real *bb2, real *bb3, real *bb4, real *bb5, real *cc1, real *cc2, 
	real *cc3, real *cc4, real *cc5)
{
    /* System generated locals */
    real r__1;

    /* Local variables */
    static real x1, y1, x2, y2, x3, y3, aa, bb, cc;
    extern /* Subroutine */ int parabol_(real *, real *, real *, real *, real 
	    *, real *, real *, real *, real *);


/*       EMPIRICAL ACTIVE ELEMENT CURVE CALCULATION SUBR. */

/* ============================================================================ */
/*       INTERVAL  LLOW <= L <+(L0-LLOW)/2 */
/* ================================================= */
    x1 = *rllow;
    y1 = .316f;
    x2 = *rllow + (*rl0 - *rllow) / 4.f;
    y2 = .676f;
    x3 = *rllow + (*rl0 - *rllow) / 2.f;
    y3 = .876f;
    parabol_(&x1, &x2, &x3, &y1, &y2, &y3, &aa, &bb, &cc);
    *aa1 = aa;
    *bb1 = bb;
    *cc1 = cc;
/* ============================================================================ */
/*       INTERVAL : LLOW+(L0-LLOW)/2 <= L < 3*(L0-LLOW)/4 */
/* ============================================================================ */
    x1 = *rl0;
    y1 = 1.f;
    x2 = *rllow + (*rl0 - *rllow) * 3 / 4.f;
    y2 = .976f;
    x3 = *rllow + (*rl0 - *rllow) / 2.f;
    y3 = .876f;
    parabol_(&x1, &x2, &x3, &y1, &y2, &y3, &aa, &bb, &cc);
    *aa2 = aa;
    *bb2 = bb;
    *cc2 = cc;
/* ============================================================================ */
/*       INTERVAL : 3*(L0-LLOW)/4 <= L < LLOW */
/* ============================================================================ */
    x1 = *rl0;
    y1 = 1.f;
    x2 = *rllow + (*rl0 - *rllow) * 3 / 4.f;
    y2 = .976f;
/* Computing 2nd power */
    r__1 = x2 - x1;
    *aa3 = (y2 - y1) / (r__1 * r__1);
    *bb3 = *aa3 * -2 * x1;
    *cc3 = y1 + x1 * x1 * *aa3;
    aa = *aa3;
    bb = *bb3;
    cc = *cc3;
/* ============================================================================ */
/*       INTERVAL : L0 <= L < LC */
/* ============================================================================ */
    x1 = *rl0;
    y1 = 1.f;
    x2 = *rl0 + (*rlc - *rl0) / 2.f;
    y2 = .922f;
    x3 = *rlc;
    y3 = .707f;
    parabol_(&x1, &x2, &x3, &y1, &y2, &y3, &aa, &bb, &cc);
    *aa4 = aa;
    *bb4 = bb;
    *cc4 = cc;
/* ============================================================================ */
/*       INTERVAL : LC <= L < LUP */
/* ============================================================================ */
    x1 = *rlc + (*rlup - *rlc) / 2.f;
    y1 = .501f;
    x2 = *rlup;
    y2 = .316f;
    x3 = *rlc;
    y3 = .707f;
    parabol_(&x1, &x2, &x3, &y1, &y2, &y3, &aa, &bb, &cc);
    *aa5 = aa;
    *bb5 = bb;
    *cc5 = cc;
    return 0;
}
