File: src/wp10dwin/curnorm.for

      subroutine curnorm(parm,z6,umax,vmax,gmax)
c*******************************************************************
c       PURPOSE:
c          initialize NTIA Report 83-215 antenna calculations
c       INPUT  PARAMETERS:
c          parm(1-n) = parameters that define the antenna characteristics
c       OUTPUT PARAMETERS:
c          z6 = gain normalizing factor (used by ccirgain)
c          umax = elevation angle at z6
c          vmax = azimuthal angle at z6
c*******************************************************************
c       Written by Greg Hand NTIA/ITS Boulder, Colorado   Aug 1991
c       Please call (303)497-3375 with any questions.
c*******************************************************************
      dimension parm(20)
      gmax=-99999.
      nazim=0
      if(parm(15).ne.0) nazim=nint(abs(parm(15)))+1
      nazim=nazim*2
      do 10 iazim=0,nazim
      azim=iazim
      if(nazim.ne.0) azim=iazim-nazim/2
      do 10 ielev=0,45
      elev=ielev
      call curtain(parm,azim,elev,gain,z6)
      if(gain.gt.gmax) then
         gmax=gain
         umax=elev
         vmax=azim
      end if
10    continue
      return
      end

File: WP10DWIN/CURNORM.c
/* Subroutine */ int curnorm_(real *parm, real *z6, real *umax, real *vmax, 
	real *gmax)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static real gain, elev, azim;
    static integer ielev, iazim, nazim;
    extern /* Subroutine */ int curtain_(real *, real *, real *, real *, real 
	    *);

/* ******************************************************************* */
/*       PURPOSE: */
/*          initialize NTIA Report 83-215 antenna calculations */
/*       INPUT  PARAMETERS: */
/*          parm(1-n) = parameters that define the antenna characteristics */
/*       OUTPUT PARAMETERS: */
/*          z6 = gain normalizing factor (used by ccirgain) */
/*          umax = elevation angle at z6 */
/*          vmax = azimuthal angle at z6 */
/* ******************************************************************* */
/*       Written by Greg Hand NTIA/ITS Boulder, Colorado   Aug 1991 */
/*       Please call (303)497-3375 with any questions. */
/* ******************************************************************* */
    /* Parameter adjustments */
    --parm;

    /* Function Body */
    *gmax = -99999.f;
    nazim = 0;
    if (parm[15] != 0.f) {
	r__1 = dabs(parm[15]);
	nazim = i_nint(&r__1) + 1;
    }
    nazim <<= 1;
    i__1 = nazim;
    for (iazim = 0; iazim <= i__1; ++iazim) {
	azim = (real) iazim;
	if (nazim != 0) {
	    azim = (real) (iazim - nazim / 2);
	}
	for (ielev = 0; ielev <= 45; ++ielev) {
	    elev = (real) ielev;
	    curtain_(&parm[1], &azim, &elev, &gain, z6);
	    if (gain > *gmax) {
		*gmax = gain;
		*umax = elev;
		*vmax = azim;
	    }
/* L10: */
	}
    }
    return 0;
}
