File: src/wp10dwin/dbltrap.for
      SUBROUTINE DBLTRAP(DINTGL)
C*********************************************************************
C  PARAMETERS:
C     DINTGL  -  INTEGRATION RESULT CALCULATED IN DBLTRAP
C     THETA STEP SIZE = 1  DEGREE
C     PHI   STEP SIZE = 1  DEGREE
C     THETA LOWER LIMIT OF INTEGRATION = 0. DEGREES
C     PHI   LOWER LIMIT OF INTEGRATION = -90. DEGREES
C     THETA UPPER LIMIT OF INTEGRATION = 90. DEGREES
C     PHI   UPPER LIMIT OF INTEGRATION = 90. DEGREES
C*********************************************************************
      DATA D2R/.01745329251/
      PHIZ = -90. * D2R
      PHIF =  90. * D2R
      TINT = 0.0
      T = 0.
      DO 80 IP1 = 1,91
        P = PHIZ + D2R
        PINT = 0.0
        DO 90 J = 1,179
          PINT = PINT + F2(T,P)
          P = P + D2R
   90   CONTINUE
        PINT = PINT * D2R
        PINT = PINT + (D2R/2.) * (F2(T,PHIF) + F2(T,PHIZ))
        IF (IP1.EQ.1 .OR. IP1.EQ.91) GO TO 91
        TINT = TINT + D2R * PINT *COS(T)
        GO TO 92
   91   TINT = TINT + D2R * PINT * COS(T) / 2.0
   92   CONTINUE
        T = T + D2R
   80 CONTINUE
      DINTGL =  TINT
      RETURN
      END

File: WP10DWIN/DBLTRAP.c
/* Subroutine */ int dbltrap_(real *dintgl)
{
    /* Initialized data */

    static real d2r = .01745329251f;

    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static integer j;
    static real p, t;
    extern doublereal f2_(real *, real *);
    static integer ip1;
    static real phif, phiz, pint, tint;

/* ********************************************************************* */
/*  PARAMETERS: */
/*     DINTGL  -  INTEGRATION RESULT CALCULATED IN DBLTRAP */
/*     THETA STEP SIZE = 1  DEGREE */
/*     PHI   STEP SIZE = 1  DEGREE */
/*     THETA LOWER LIMIT OF INTEGRATION = 0. DEGREES */
/*     PHI   LOWER LIMIT OF INTEGRATION = -90. DEGREES */
/*     THETA UPPER LIMIT OF INTEGRATION = 90. DEGREES */
/*     PHI   UPPER LIMIT OF INTEGRATION = 90. DEGREES */
/* ********************************************************************* */
    phiz = -90.f * d2r;
    phif = d2r * 90.f;
    tint = 0.f;
    t = 0.f;
    for (ip1 = 1; ip1 <= 91; ++ip1) {
	p = phiz + d2r;
	pint = 0.f;
	for (j = 1; j <= 179; ++j) {
	    pint += f2_(&t, &p);
	    p += d2r;
/* L90: */
	}
	pint *= d2r;
	pint += d2r / 2.f * (f2_(&t, &phif) + f2_(&t, &phiz));
	if (ip1 == 1 || ip1 == 91) {
	    goto L91;
	}
	tint += d2r * pint * cos(t);
	goto L92;
L91:
	tint += d2r * pint * cos(t) / 2.f;
L92:
	t += d2r;
/* L80: */
    }
    *dintgl = tint;
    return 0;
}
