File: src/wp10dwin/gainterp.for
      function gainterp(gainaa,freqoper,freqdesign,iant)
c          interpolate directivity gain given:
c              gainaa(1-3,1) = gain @  2MHz Fr=.70,1.0,1.4  iant=1
c              gainaa(1-3,2) = gain @ 30MHz Fr=.70,1.0,1.4  iant=1
c              gainaa(1-3,1) = gain @  2MHz Fr=.85,1.0,1.2  iant=2,3,4,8,9
c              gainaa(1-3,2) = gain @ 30MHz Fr=.85,1.0,1.2  iant=2,3,4,8,9
c              freqoper      = operating frequency
c              freqdesign    = design    frequency
      dimension gainaa(3,2)
      Fr=freqoper/freqdesign      !  Frequency ratio
ccc      if(Fr.lt. .7) Fr= .7        !  lower limit
ccc      if(Fr.gt.1.4) Fr=1.4        !  upper limit
      if(iant.eq.1 .and. (Fr.lt. .7 .or. Fr.gt.1.4)) then
         gainterp=-30.            !  outside limits
      else if(iant.ne.1 .and. (Fr.lt. .85 .or. Fr.gt.1.2)) then
         gainterp=-30.            !  outside limits
      else
         g1=gainterp1(gainaa(1,1),Fr,iant)!   2 MHz Operating
         g2=gainterp1(gainaa(1,2),Fr,iant)!  30 MHz Operating
         gainterp=g1 + (g2-g1)*(freqoper-2.)/28.
      end if
      return
      end

File: WP10DWIN/GAINTERP.c
doublereal gainterp_(real *gainaa, real *freqoper, real *freqdesign, integer *
	iant)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    extern doublereal gainterp1_(real *, real *, integer *);
    static real g1, g2, fr;

/*          interpolate directivity gain given: */
/*              gainaa(1-3,1) = gain @  2MHz Fr=.70,1.0,1.4  iant=1 */
/*              gainaa(1-3,2) = gain @ 30MHz Fr=.70,1.0,1.4  iant=1 */
/*              gainaa(1-3,1) = gain @  2MHz Fr=.85,1.0,1.2  iant=2,3,4,8,9 */
/*              gainaa(1-3,2) = gain @ 30MHz Fr=.85,1.0,1.2  iant=2,3,4,8,9 */
/*              freqoper      = operating frequency */
/*              freqdesign    = design    frequency */
    /* Parameter adjustments */
    gainaa -= 4;

    /* Function Body */
    fr = *freqoper / *freqdesign;
/* cc      if(Fr.lt. .7) Fr= .7        !  lower limit */
/* cc      if(Fr.gt.1.4) Fr=1.4        !  upper limit */
/*  Frequency ratio */
    if (*iant == 1 && (fr < .7f || fr > 1.4f)) {
	ret_val = -30.f;
/*  outside limits */
    } else if (*iant != 1 && (fr < .85f || fr > 1.2f)) {
	ret_val = -30.f;
/*  outside limits */
    } else {
	g1 = gainterp1_(&gainaa[4], &fr, iant);
/*   2 MHz Operating */
	g2 = gainterp1_(&gainaa[7], &fr, iant);
/*  30 MHz Operating */
	ret_val = g1 + (g2 - g1) * (*freqoper - 2.f) / 28.f;
    }
    return ret_val;
}
