File: src/wp10dwin/gainorm.f
      subroutine gainorm ( z6, umax, vmax, iperf,iant,ifs)
*
*       calculation of the gain normalizing factor
*
*        dimension w(90)
*
c  pre-set angles of maximum radiation for simple cases
c  in the vertical plane
c
      if(iant.eq.4.or.(iant.lt.4.and.ifs.ne.0)) then        
        if(iperf.eq.1) then
          u=0.0
        else
          if(iant.eq.4) then
            u=45.0
          else
            u=5.0
          endif
        endif
c
c  find maximum in horizontal plane
c         
        vmin1=270
        vmax1=450
        vm=10
        rmax=0
        do 1435 v=vmin1,vmax1,vm
        call gainrel(iant,u, v, z9)
        if(z9.gt.rmax) then
          rmax=z9
          vmax=v
        endif
 1435   continue        
        z6=z9
        vmin1=vmax-10
        vmax1=vmax+10
        vm=1
        call azmax(iant,u, vmin1, vmax1, vm, rmax, vmax)
        if(iperf.eq.1) return
      else
        vmax=0
        if(iperf.ne.0) then
          u=0
          v=0
          call gainrel(iant,u,v,z9)
          z6=z9
          return
        endif
      endif
      v=vmax
      wmx=0
      do 1520  u = 1,90
      call gainrel(iant,u, v, z9)
      if(z9.ge.wmx) then
        wmx=z9
        umax=u
      endif
1520  continue
      z6 = wmx
      if(ifs.ne.0.or.iant.eq.4) then
        u=umax
        i=0
        rmax=z6
        vmin1=vmax-5.0
        vmax1=vmax+5.0
        vm=1
        call azmax(iant,u, vmin1, vmax1, vm, rmax, vmax)
        z6 = rmax
        if(vmax.ge.360) vmax=vmax-360
      endif
      return
      end

File: WP10DWIN/GAINORM.c
/* Subroutine */ int gainorm_(real *z6, real *umax, real *vmax, integer *
	iperf, integer *iant, integer *ifs)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static integer i__;
    static real u, v, z9, vm, wmx, rmax, vmin1, vmax1;
    extern /* Subroutine */ int azmax_(integer *, real *, real *, real *, 
	    real *, real *, real *), gainrel_(integer *, real *, real *, real 
	    *);


/*       calculation of the gain normalizing factor */

/*        dimension w(90) */

/*  pre-set angles of maximum radiation for simple cases */
/*  in the vertical plane */

    if (*iant == 4 || *iant < 4 && *ifs != 0) {
	if (*iperf == 1) {
	    u = 0.f;
	} else {
	    if (*iant == 4) {
		u = 45.f;
	    } else {
		u = 5.f;
	    }
	}

/*  find maximum in horizontal plane */

	vmin1 = 270.f;
	vmax1 = 450.f;
	vm = 10.f;
	rmax = 0.f;
	r__1 = vmax1;
	r__2 = vm;
	for (v = vmin1; r__2 < 0 ? v >= r__1 : v <= r__1; v += r__2) {
	    gainrel_(iant, &u, &v, &z9);
	    if (z9 > rmax) {
		rmax = z9;
		*vmax = v;
	    }
/* L1435: */
	}
	*z6 = z9;
	vmin1 = *vmax - 10;
	vmax1 = *vmax + 10;
	vm = 1.f;
	azmax_(iant, &u, &vmin1, &vmax1, &vm, &rmax, vmax);
	if (*iperf == 1) {
	    return 0;
	}
    } else {
	*vmax = 0.f;
	if (*iperf != 0) {
	    u = 0.f;
	    v = 0.f;
	    gainrel_(iant, &u, &v, &z9);
	    *z6 = z9;
	    return 0;
	}
    }
    v = *vmax;
    wmx = 0.f;
    for (u = 1.f; u <= 90.f; u += 1.f) {
	gainrel_(iant, &u, &v, &z9);
	if (z9 >= wmx) {
	    wmx = z9;
	    *umax = u;
	}
/* L1520: */
    }
    *z6 = wmx;
    if (*ifs != 0 || *iant == 4) {
	u = *umax;
	i__ = 0;
	rmax = *z6;
	vmin1 = *vmax - 5.f;
	vmax1 = *vmax + 5.f;
	vm = 1.f;
	azmax_(iant, &u, &vmin1, &vmax1, &vm, &rmax, vmax);
	*z6 = rmax;
	if (*vmax >= 360.f) {
	    *vmax += -360;
	}
    }
    return 0;
}
