File: src/voacapw/invcon.for
      subroutine invcon (kop,fmc,deltd,gain)
      dimension cone(22,13), dfreq(22), ddeg(13)
      data dfreq/2.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0,
     1         13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 20.0, 22.0, 24.0,
     2         26.0, 28.0, 30.0/

      data ddeg/0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
     2          45.0, 50.0, 55.0, 90.0/
c***********************************************************************
c          I had to break apart the data statement for MS FORTRAN to compile
      data (cone(j, 1),j=1,22)/
     +-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,
     +-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0/
      data (cone(j, 2),j=1,22)/
     + -9.0, -7.0, -8.2, -8.6, -8.8, -8.3, -7.7, -7.7, -8.3, -8.3, -8.0,
     + -8.0, -8.8,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0/
      data (cone(j, 3),j=1,22)/
     + -5.0, -3.0, -3.5, -3.8, -3.9, -4.0, -4.1, -3.9, -4.7, -5.1, -4.9,
     + -4.7, -6.4, -7.0, -6.5, -6.0, -6.4, -7.6, -8.9,-10.0,-10.0,-10.0/
      data (cone(j, 4),j=1,22)/
     + -2.1,  -.1,  -.7, -1.0, -1.3, -1.4, -1.5, -1.7, -2.0, -2.6, -2.6,
     + -2.9, -4.7, -4.7, -4.0, -3.9, -4.7, -5.6, -6.7, -8.0,-10.0,-10.0/
      data (cone(j, 5),j=1,22)/
     +  -.7,  1.3,   .8,   .4,   .1,  -.7, -2.2, -2.3, -1.7, -2.4, -5.1,
     + -6.7, -5.0, -3.8, -3.5, -3.7, -4.3, -5.1, -5.7, -6.7, -8.3,-10.0/
      data (cone(j, 6),j=1,22)/
     +  -.5,  1.5,  1.4,  1.2,   .3, -1.0, -4.2, -4.7, -3.1, -2.9, -6.6,
     + -6.9, -4.0, -3.2, -3.7, -4.2, -4.8, -5.3, -5.6, -6.1, -7.6, -9.0/
      data (cone(j, 7),j=1,22)/
     +  -.3,  1.7,  1.6,  1.5,  1.2, -1.6, -5.5, -7.2, -6.0, -5.0, -8.0,
     + -8.5, -3.5, -2.7, -4.0, -4.7, -5.3, -5.7, -6.0, -6.9, -8.1,-10.0/
      data (cone(j, 8),j=1,22)/
     +  -.4,  1.5,  1.5,  1.5,  1.5, -2.2, -7.0,-11.5, -7.5, -5.8,-10.4,
     +-12.0, -2.5, -2.0, -4.3, -5.3, -6.3, -6.9, -7.4, -8.0, -9.0,-10.0/
      data (cone(j, 9),j=1,22)/
     +  -.5,  1.5,  1.5,  1.5,  1.3, -3.0, -8.4,-10.6, -6.7, -5.2, -9.8,
     +-14.0, -2.4, -2.4, -5.0, -6.2, -7.0, -7.8, -8.3,-10.0,-10.0,-10.0/
      data (cone(j,10),j=1,22)/
     +  -.8,  1.2,  1.3,  1.2,   .3, -4.1,-10.5,-11.3, -5.9, -5.0, -8.5,
     +-17.0, -7.5, -6.0, -6.4, -6.9, -7.6, -8.3,-10.0,-10.0,-10.0,-10.0/
      data (cone(j,11),j=1,22)/
     + -1.5,   .5,   .4,   .1, -1.0, -5.4,-12.1,-10.3, -6.1, -5.2, -8.5,
     +-17.0,-15.0,-10.3, -8.5, -8.0, -8.1, -8.8,-10.0,-10.0,-10.0,-10.0/
      data (cone(j,12),j=1,22)/
     + -2.2,  -.2,  -.5, -1.0, -2.2, -7.3,-12.0, -8.5, -5.6, -5.2, -7.5,
     +-15.5,-20.0,-15.0,-10.5, -8.9, -8.9,-10.0,-10.0,-10.0,-10.0,-10.0/
      data (cone(j,13),j=1,22)/
     +-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,
     +-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0/
c***********************************************************************
      xint(a,b,c)=a*(1.0-c)+b*c
      wtf(a,b,c)=(a-b)/(c-b)
      if ( kop .ne. 30) stop ' check kop '
c     kop=30,  inverted cone antenna
      freq=fmc
      delta=deltd

      do 10 iang = 2,13
      if ( delta .gt. ddeg(iang) ) go to 10
      ian = iang
      go to 20
   10 continue

   20 do 30 ifrq = 2,22
      if ( freq .gt. dfreq(ifrq)) go to 30
      ifr = ifrq
      go to 40
   30 continue

   40 fwt=wtf(freq,dfreq(ifr),dfreq(ifr-1))
      awt=wtf(delta,ddeg(ian),ddeg(ian-1))
      g1=xint(cone(ifr,ian),cone(ifr,ian-1),awt)
      g2=xint(cone(ifr-1,ian),cone(ifr-1,ian-1),awt)
      gain=xint(g1,g2,fwt)
      return
      end

File: WP10DWIN/INVCON.c
/* Subroutine */ int invcon_(integer *kop, real *fmc, real *deltd, real *gain)
{
    /* Initialized data */

    static real dfreq[22] = { 2.f,4.f,5.f,6.f,7.f,8.f,9.f,10.f,11.f,12.f,13.f,
	    14.f,15.f,16.f,17.f,18.f,20.f,22.f,24.f,26.f,28.f,30.f };
    static real ddeg[13] = { 0.f,5.f,10.f,15.f,20.f,25.f,30.f,35.f,40.f,45.f,
	    50.f,55.f,90.f };
    static real cone[286]	/* was [22][13] */ = { -20.f,-20.f,-20.f,
	    -20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,
	    -20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-20.f,-9.f,-7.f,-8.2f,
	    -8.6f,-8.8f,-8.3f,-7.7f,-7.7f,-8.3f,-8.3f,-8.f,-8.f,-8.8f,-10.f,
	    -10.f,-10.f,-10.f,-10.f,-10.f,-10.f,-10.f,-10.f,-5.f,-3.f,-3.5f,
	    -3.8f,-3.9f,-4.f,-4.1f,-3.9f,-4.7f,-5.1f,-4.9f,-4.7f,-6.4f,-7.f,
	    -6.5f,-6.f,-6.4f,-7.6f,-8.9f,-10.f,-10.f,-10.f,-2.1f,-.1f,-.7f,
	    -1.f,-1.3f,-1.4f,-1.5f,-1.7f,-2.f,-2.6f,-2.6f,-2.9f,-4.7f,-4.7f,
	    -4.f,-3.9f,-4.7f,-5.6f,-6.7f,-8.f,-10.f,-10.f,-.7f,1.3f,.8f,.4f,
	    .1f,-.7f,-2.2f,-2.3f,-1.7f,-2.4f,-5.1f,-6.7f,-5.f,-3.8f,-3.5f,
	    -3.7f,-4.3f,-5.1f,-5.7f,-6.7f,-8.3f,-10.f,-.5f,1.5f,1.4f,1.2f,.3f,
	    -1.f,-4.2f,-4.7f,-3.1f,-2.9f,-6.6f,-6.9f,-4.f,-3.2f,-3.7f,-4.2f,
	    -4.8f,-5.3f,-5.6f,-6.1f,-7.6f,-9.f,-.3f,1.7f,1.6f,1.5f,1.2f,-1.6f,
	    -5.5f,-7.2f,-6.f,-5.f,-8.f,-8.5f,-3.5f,-2.7f,-4.f,-4.7f,-5.3f,
	    -5.7f,-6.f,-6.9f,-8.1f,-10.f,-.4f,1.5f,1.5f,1.5f,1.5f,-2.2f,-7.f,
	    -11.5f,-7.5f,-5.8f,-10.4f,-12.f,-2.5f,-2.f,-4.3f,-5.3f,-6.3f,
	    -6.9f,-7.4f,-8.f,-9.f,-10.f,-.5f,1.5f,1.5f,1.5f,1.3f,-3.f,-8.4f,
	    -10.6f,-6.7f,-5.2f,-9.8f,-14.f,-2.4f,-2.4f,-5.f,-6.2f,-7.f,-7.8f,
	    -8.3f,-10.f,-10.f,-10.f,-.8f,1.2f,1.3f,1.2f,.3f,-4.1f,-10.5f,
	    -11.3f,-5.9f,-5.f,-8.5f,-17.f,-7.5f,-6.f,-6.4f,-6.9f,-7.6f,-8.3f,
	    -10.f,-10.f,-10.f,-10.f,-1.5f,.5f,.4f,.1f,-1.f,-5.4f,-12.1f,
	    -10.3f,-6.1f,-5.2f,-8.5f,-17.f,-15.f,-10.3f,-8.5f,-8.f,-8.1f,
	    -8.8f,-10.f,-10.f,-10.f,-10.f,-2.2f,-.2f,-.5f,-1.f,-2.2f,-7.3f,
	    -12.f,-8.5f,-5.6f,-5.2f,-7.5f,-15.5f,-20.f,-15.f,-10.5f,-8.9f,
	    -8.9f,-10.f,-10.f,-10.f,-10.f,-10.f,-40.f,-40.f,-40.f,-40.f,-40.f,
	    -40.f,-40.f,-40.f,-40.f,-40.f,-40.f,-40.f,-40.f,-40.f,-40.f,-40.f,
	    -40.f,-40.f,-40.f,-40.f,-40.f,-40.f };

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static real g1, g2;
    static integer ian, ifr;
    static real awt, fwt;
    static integer iang;
    static real freq;
    static integer ifrq;
    static real delta;

/* *********************************************************************** */
/*          I had to break apart the data statement for MS FORTRAN to compile */
/* *********************************************************************** */
    if (*kop != 30) {
	s_stop(" check kop ", (ftnlen)11);
    }
/*     kop=30,  inverted cone antenna */
    freq = *fmc;
    delta = *deltd;
    for (iang = 2; iang <= 13; ++iang) {
	if (delta > ddeg[iang - 1]) {
	    goto L10;
	}
	ian = iang;
	goto L20;
L10:
	;
    }
L20:
    for (ifrq = 2; ifrq <= 22; ++ifrq) {
	if (freq > dfreq[ifrq - 1]) {
	    goto L30;
	}
	ifr = ifrq;
	goto L40;
L30:
	;
    }
L40:
    fwt = (freq - dfreq[ifr - 1]) / (dfreq[ifr - 2] - dfreq[ifr - 1]);
    awt = (delta - ddeg[ian - 1]) / (ddeg[ian - 2] - ddeg[ian - 1]);
    g1 = cone[ifr + ian * 22 - 23] * (1.f - awt) + cone[ifr + (ian - 1) * 22 
	    - 23] * awt;
    g2 = cone[ifr - 1 + ian * 22 - 23] * (1.f - awt) + cone[ifr - 1 + (ian - 
	    1) * 22 - 23] * awt;
    *gain = g1 * (1.f - fwt) + g2 * fwt;
    return 0;
}
