File: src/wp10dwin/iongain.for
C.....SWITCH TO MA"S USE
      PSIV = PSIV - PI
      PSIH = PSIH + PI
      W1 = COS(PSIH - 2. * HWAVE * Q)
      W2 = SIN(PSIH - 2. * HWAVE * Q)
      W3 = COS(PSIV - 2. * HWAVE * Q)
      W4 = SIN(PSIV - 2. * HWAVE * Q)
      F7 = X7*A6  + Y7* CV * (A7* W3 - B7 * W4)
      G7 =  X7*B6  + Y7* CV * (A7* W4 + B7 * W3)
      F8 =  X8*A6  + Y8* CH * (A7* W1 - B7 * W2)
      G8 =  X8*B6  + Y8* CH * (A7* W2 + B7 * W1)
      RAIN = .05 *( F7*F7 + G7*G7 + P*P * (F8*F8 + G8*G8 ) )
      GO TO 385
C
C     CURTAIN                                    KOP=6
  270 CONTINUE
      IF(abs(DELTA-PIO2).gt.0001) go to 272    !  not vertical
  271 RAIN = floor
      GO TO 610
  272 CONTINUE
      SOK = 0.
C.....ALLOW SPACING FOR CURTAIN TO BE IN WAVELENGTHS
C.....(TO ALLOW CCIR ANTENNA PATTERNS HR M/N/H WITH EX(4)=-.25)
C
      DY = EX(2) / WAVE                  !  horz spacing bet dipole centers
      IF(EX(2).le.0.) DY=ABS(EX(2))      !  wavelengths
      DZ = EX(3) / WAVE                  !  vert spacing between dipoles
      IF(EX(3).le.0.) DZ=ABS(EX(3))      !  wavelengths
      DX = EX(4) / WAVE                  !  distance to screen
      IF(EX(4).le.0.) DX=ABS(EX(4))      !  wavelengths
C.....HEIGHT OF BOTTOM ELEMENT IS H1
      CHI = CH
      PSIHI = PSIH
      CH = - CHI * COS (PSIHI)
      PSIH = - CHI * SIN (PSIHI)
      IF (AMOD (PHI, 2.))275, 280, 275
 275  EP = 1.
      NEP = 1
      GO TO 285
 280  EP = 0.
      NEP = 0
 285  NN = (PHI - EP) / 2.
      M = EX (1)
      CVI = CV
      PSIVI = PSIV
      CV = - CVI * COS (PSIVI)
      PSIV = - CVI * SIN (PSIVI)
      FAC1 = FAC
      FAC2 = 2. * FAC
      FAC3 = PI * DY
      DENOM = 1. - SB * SB * T * T
      SEL = COS (FAC1 * SB * T) - COS (FAC1)
      SV = SB * Q
      SZ = SIN(2. * PI * DX * CB * T)
      SX = EP
      FAC4 = T * SB
      DO 290 I = 1, NN
      FN = 2 * I - 1 + NEP
  290 SX = SX + 2.0 * COS(FN * FAC3 * FAC4)
      FAC6 = (SEL * SX * SZ) / DENOM
      HREAL = 0.
      HIMG = 0.
      VREAL = 0.
      VIMG = 0.
      EH = 0.
      EV = 0.
      DO 295 J = 1, M
      FM = J - 1
      ARG = 2.0*PI * Q * (H1 + FM * DZ)
      CA(J) = COS(ARG)
 295  SA(J) = SIN(ARG)
      DO 315 J = 1, M
      HREAL = HREAL + 1.0 * (CA(J) * (1. + CH) + PSIH * SA(J))
      HIMG  = HIMG  + 1.0 * (SA(J) * (1. - CH) + PSIH * CA(J))
 315  CONTINUE
      EH = FAC6 * CB * SQRT (HREAL * HREAL + HIMG * HIMG)
      DO 330 J = 1, M
      VREAL = VREAL + 1.0 * (CA(J) * (1. + CV) + PSIV * SA(J))
      VIMG  = VIMG  + 1.0 * (SA(J) * (1. - CV) + PSIV * CA(J))
 330  CONTINUE
      EV = FAC6 * SV * SQRT (VREAL * VREAL + VIMG * VIMG)
      VALUE = SQRT (EH * EH + EV * EV)
      IF(VALUE.le..00001) go to 271
      RAIN = 20.*ALOG10(VALUE)
      SOK = 0.0
      GO TO 610
C
C     HORIZONAL DIPOLE AND HORIZONAL YAGI        KOP=3 AND 4
  340 DUMMY = FAC * 4.
      CALL CISI(DUMMY,W,W1)
      DUMMY = FAC * 2.
      CALL CISI(DUMMY,W2,W3)
      G = COT (FAC)
      SS = SB * SB
      C = T * T
cxxx      RAIN = 4. / ((1. - G * G) * (.5772 + ALOG (4. * FAC) + W) + 4. * G
cxxx     1 * G * (.5772 + ALOG (2. * FAC) + W2) + 2. * G * (W1 - 2. * W3)) *
cxxx     2 ((COS (FAC * SB * T) - COS (FAC)) / (1. - SS * C)) * * 2 * (CB *
cxxx     3CB * (CH * CH + 1. - 2. * CH * COS (PSIH - 2. * HWAVE * Q)) + SB *
cxxx     4 SB * R * (CV * CV + 1. - 2. * CV * COS (PSIV - 2. * HWAVE * Q)))
      ci_kl=w2
      si_kl=w3
      ci_2kl=w
      si_2kl=w1
      cin_kl=.577 + alog(2.*FAC) - ci_kl
      cin_2kl=.577 + alog(4.*FAC) - ci_2kl
      sin2kl=sin(2.*FAC)**2
      sin2kl=1.
      xR=30.*((1.-G*G)*cin_2kl + 4.*G*G*cin_kl +
     +      2.*G*(si_2kl-2.*si_kl))/sin2kl
      xKv=CV*CV + 1. -2.*CV*COS(PSIV-2.*HWAVE*Q)
      xKh=CH*CH + 1. -2.*CH*COS(PSIH-2.*HWAVE*Q)
      xt1=COS(FAC*SB*T) - COS(FAC)
      xb1=1.-SS*C
      xt2=(xKv*SS*R + xKh*CB*CB)/sin2kl
      RAIN=120./xR*(xt1/xb1)**2*xt2
ccc      if(abs(DELTA-PIO2).lt..0001) then      !  90 degrees elevation angle
ccc      if(ibeta.eq.0 .or. ibeta.eq.90) then
ccc         write(15,'('' delta,beta='',2f10.4)') delta,beta
ccc         write(15,'('' sin_delta,cos_delta='',2f10.4)') q,t
ccc         write(15,'('' sin_beta ,cos_beta ='',2f10.4)') SB,CB
ccc         write(15,'('' SS,R,CB='',3e15.7)') SS,R,CB
ccc         write(15,'('' PXIV,PSIH='',2e15.7)') PSIV,PSIH
ccc         write(15,'('' xKv,xKh='',2e15.7)') xKv,xKh
ccc         write(15,'('' xR='',e15.7)') xR
ccc         write(15,'('' xt1='',e15.7)') xt1
ccc         write(15,'('' xb1='',e15.7)') xb1
ccc         write(15,'('' xt2='',e15.7)') xt2
ccc         write(15,'('' RAIN='',e15.7)') RAIN
ccc         write(15,'('' CH,CV='',2e15.7)') CH,CV
ccc      end if
ccc      end if
      GO TO 385
C
C        VERTICAL LOG PERIODIC                   KOP=5
 345  SOK = EX (1)
      GO TO 351
C      VERTICAL MONOPOLE                          KOP = 2
  350 SOK = H
  351 TEMP = H
      H = EL
      EL = TEMP
      E = ER
      IF (H)360, 360, 355
 355  A = 6.283185 * H / WAVE
      X = H / WAVE
      GO TO 380
  360 H1 = ABS(H)
      A = H1 * 6.283185
      X = H1
 380  D = 2. * A
      Z = 2. * D
      CALL CISI (Z, W, W1)
      CALL CISI (D, W2, W3)
      HWAVE = 6.283 * X
      RA = 30. * ( - .5 * COS (D) * (.577215 + ALOG (Z) - W) + (1. + COS
     1 (D)) * (.577215 + ALOG (D) - W2) + SIN (D) * (.5 * W1 - W3))
      IF(EL1 - 0.2) 353, 354, 354
  353 RA = 400. * EL1 * EL1 * RINTW / 16.
  354 CONTINUE
      DENOM = COS(HWAVE*Q) - COS(HWAVE)
      if(DENOM.eq.0.) DENOM = 0.00000001
      BPRIM = ATAN((SIN(HWAVE*Q)-Q*SIN(HWAVE) )/DENOM)
      RAIN = 30. * (((COS (HWAVE * Q) - COS (HWAVE)) / (T * COS (BPRIM))
     1) * * 2 * (CV * CV + 1. - 2. * CV * COS (PSIV - 2. * BPRIM))) / RA
  385 RAIN = AMAX1(RAIN,0.00001)
      RAIN = 10.*ALOG10(RAIN)
C.....DO ANTENNA EFFICIENCY AS ITSA-1 RELBIL.
  610 GO TO (620,625,615,615,625,615,620,630,620,620,615), KOP
  615 EFF = 0.0
      GO TO 405
  620 EFF = -1.7
      GO TO 405
  625 IF(X.ge..35) go to 615
      EFF = (((6416.702573 * X - 6091.33295) * X + 2179.890548) * X - 36
     14.8173803) * X + 25.64620146
      EFF = -EFF
      GO TO 405
C   EFF CALCULATED ABOVE, KOP=8
  630 CONTINUE
  405 RAIN = RAIN + EFF + SOK
      IF(KOP.eq.2) go to 420
      IF(RAIN.le.floor) RAIN=floor + EFF
 420  RETURN
      END

File: WP10DWIN/IONGAIN.c
/* .....SWITCH TO MA"S USE */
    psiv -= con_1.pi;
    psih += con_1.pi;
    w1 = cos(psih - hwave * 2.f * q);
    w2 = sin(psih - hwave * 2.f * q);
    w3 = cos(psiv - hwave * 2.f * q);
    w4 = sin(psiv - hwave * 2.f * q);
    f7 = x7 * a6 + y7 * cv * (a7 * w3 - b7 * w4);
    g7 = x7 * b6 + y7 * cv * (a7 * w4 + b7 * w3);
    f8 = x8 * a6 + y8 * ch * (a7 * w1 - b7 * w2);
    g8 = x8 * b6 + y8 * ch * (a7 * w2 + b7 * w1);
    *rain = (f7 * f7 + g7 * g7 + p * p * (f8 * f8 + g8 * g8)) * .05f;
    goto L385;

/*     CURTAIN                                    KOP=6 */
L270:
    if ((r__1 = *delta - con_1.pio2, dabs(r__1)) > 1.f) {
	goto L272;
    }
/*  not vertical */
L271:
    *rain = floor;
    goto L610;
L272:
    sok = 0.f;
/* .....ALLOW SPACING FOR CURTAIN TO BE IN WAVELENGTHS */
/* .....(TO ALLOW CCIR ANTENNA PATTERNS HR M/N/H WITH EX(4)=-.25) */

    dy = ex[1] / wave;
/*  horz spacing bet dipole cent */
    if (ex[1] <= 0.f) {
	dy = dabs(ex[1]);
    }
/*  wavelengths */
    dz = ex[2] / wave;
/*  vert spacing between dipoles */
    if (ex[2] <= 0.f) {
	dz = dabs(ex[2]);
    }
/*  wavelengths */
    dx = ex[3] / wave;
/*  distance to screen */
    if (ex[3] <= 0.f) {
	dx = dabs(ex[3]);
    }
/* .....HEIGHT OF BOTTOM ELEMENT IS H1 */
/*  wavelengths */
    chi = ch;
    psihi = psih;
    ch = -chi * cos(psihi);
    psih = -chi * sin(psihi);
    if (r_mod(&phi, &c_b37) != 0.f) {
	goto L275;
    } else {
	goto L280;
    }
L275:
    ep = 1.f;
    nep = 1;
    goto L285;
L280:
    ep = 0.f;
    nep = 0;
L285:
    nn = (phi - ep) / 2.f;
    m = ex[0];
    cvi = cv;
    psivi = psiv;
    cv = -cvi * cos(psivi);
    psiv = -cvi * sin(psivi);
    fac1 = fac;
    fac2 = fac * 2.f;
    fac3 = con_1.pi * dy;
    denom = 1.f - sb * sb * t * t;
    sel = cos(fac1 * sb * t) - cos(fac1);
    sv = sb * q;
    sz = sin(con_1.pi * 2.f * dx * cb * t);
    sx = ep;
    fac4 = t * sb;
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fn = (real) ((i__ << 1) - 1 + nep);
/* L290: */
	sx += cos(fn * fac3 * fac4) * 2.f;
    }
    fac6 = sel * sx * sz / denom;
    hreal = 0.f;
    himg = 0.f;
    vreal = 0.f;
    vimg = 0.f;
    eh = 0.f;
    ev = 0.f;
    i__1 = m;
    for (j = 1; j <= i__1; ++j) {
	fm = (real) (j - 1);
	arg = con_1.pi * 2.f * q * (h1 + fm * dz);
	ca[j - 1] = cos(arg);
/* L295: */
	sa[j - 1] = sin(arg);
    }
    i__1 = m;
    for (j = 1; j <= i__1; ++j) {
	hreal += (ca[j - 1] * (ch + 1.f) + psih * sa[j - 1]) * 1.f;
	himg += (sa[j - 1] * (1.f - ch) + psih * ca[j - 1]) * 1.f;
/* L315: */
    }
    eh = fac6 * cb * sqrt(hreal * hreal + himg * himg);
    i__1 = m;
    for (j = 1; j <= i__1; ++j) {
	vreal += (ca[j - 1] * (cv + 1.f) + psiv * sa[j - 1]) * 1.f;
	vimg += (sa[j - 1] * (1.f - cv) + psiv * ca[j - 1]) * 1.f;
/* L330: */
    }
    ev = fac6 * sv * sqrt(vreal * vreal + vimg * vimg);
    value = sqrt(eh * eh + ev * ev);
    if (value <= 1e-5f) {
	goto L271;
    }
    *rain = r_lg10(&value) * 20.f;
    sok = 0.f;
    goto L610;

/*     HORIZONAL DIPOLE AND HORIZONAL YAGI        KOP=3 AND 4 */
L340:
    dummy = fac * 4.f;
    cisi_(&dummy, &w, &w1);
    dummy = fac * 2.f;
    cisi_(&dummy, &w2, &w3);
    g = 1.f / tan(fac);
    ss = sb * sb;
    c__ = t * t;
/* xxx      RAIN = 4. / ((1. - G * G) * (.5772 + ALOG (4. * FAC) + W) + 4. * G */
/* xxx     1 * G * (.5772 + ALOG (2. * FAC) + W2) + 2. * G * (W1 - 2. * W3)) * */
/* xxx     2 ((COS (FAC * SB * T) - COS (FAC)) / (1. - SS * C)) * * 2 * (CB * */
/* xxx     3CB * (CH * CH + 1. - 2. * CH * COS (PSIH - 2. * HWAVE * Q)) + SB * */
/* xxx     4 SB * R * (CV * CV + 1. - 2. * CV * COS (PSIV - 2. * HWAVE * Q))) */
    ci_kl__ = w2;
    si_kl__ = w3;
    ci_2kl__ = w;
    si_2kl__ = w1;
    cin_kl__ = log(fac * 2.f) + .577f - ci_kl__;
    cin_2kl__ = log(fac * 4.f) + .577f - ci_2kl__;
/* Computing 2nd power */
    r__1 = sin(fac * 2.f);
    sin2kl = r__1 * r__1;
    sin2kl = 1.f;
    xr = ((1.f - g * g) * cin_2kl__ + g * 4.f * g * cin_kl__ + g * 2.f * (
	    si_2kl__ - si_kl__ * 2.f)) * 30.f / sin2kl;
    xkv = cv * cv + 1.f - cv * 2.f * cos(psiv - hwave * 2.f * q);
    xkh = ch * ch + 1.f - ch * 2.f * cos(psih - hwave * 2.f * q);
    xt1 = cos(fac * sb * t) - cos(fac);
    xb1 = 1.f - ss * c__;
    xt2 = (xkv * ss * r__ + xkh * cb * cb) / sin2kl;
/* Computing 2nd power */
    r__1 = xt1 / xb1;
    *rain = 120.f / xr * (r__1 * r__1) * xt2;
/* cc      if(abs(DELTA-PIO2).lt..0001) then      !  90 degrees elevation angle */
/* cc      if(ibeta.eq.0 .or. ibeta.eq.90) then */
/* cc         write(15,'('' delta,beta='',2f10.4)') delta,beta */
/* cc         write(15,'('' sin_delta,cos_delta='',2f10.4)') q,t */
/* cc         write(15,'('' sin_beta ,cos_beta ='',2f10.4)') SB,CB */
/* cc         write(15,'('' SS,R,CB='',3e15.7)') SS,R,CB */
/* cc         write(15,'('' PXIV,PSIH='',2e15.7)') PSIV,PSIH */
/* cc         write(15,'('' xKv,xKh='',2e15.7)') xKv,xKh */
/* cc         write(15,'('' xR='',e15.7)') xR */
/* cc         write(15,'('' xt1='',e15.7)') xt1 */
/* cc         write(15,'('' xb1='',e15.7)') xb1 */
/* cc         write(15,'('' xt2='',e15.7)') xt2 */
/* cc         write(15,'('' RAIN='',e15.7)') RAIN */
/* cc         write(15,'('' CH,CV='',2e15.7)') CH,CV */
/* cc      end if */
/* cc      end if */
    goto L385;

/*        VERTICAL LOG PERIODIC                   KOP=5 */
L345:
    sok = ex[0];
    goto L351;
/*      VERTICAL MONOPOLE                          KOP = 2 */
L350:
    sok = h__;
L351:
    temp = h__;
    h__ = el;
    el = temp;
    e = er;
    if (h__ <= 0.f) {
	goto L360;
    } else {
	goto L355;
    }
L355:
    a = h__ * 6.283185f / wave;
    x = h__ / wave;
    goto L380;
L360:
    h1 = dabs(h__);
    a = h1 * 6.283185f;
    x = h1;
L380:
    d__ = a * 2.f;
    z__ = d__ * 2.f;
    cisi_(&z__, &w, &w1);
    cisi_(&d__, &w2, &w3);
    hwave = x * 6.283f;
    ra = (cos(d__) * -.5f * (log(z__) + .577215f - w) + (cos(d__) + 1.f) * (
	    log(d__) + .577215f - w2) + sin(d__) * (w1 * .5f - w3)) * 30.f;
    if (el1 - .2f >= 0.f) {
	goto L354;
    } else {
	goto L353;
    }
L353:
    ra = el1 * 400.f * el1 * rintw / 16.f;
L354:
    denom = cos(hwave * q) - cos(hwave);
    if (denom == 0.f) {
	denom = 1e-8f;
    }
    bprim = atan((sin(hwave * q) - q * sin(hwave)) / denom);
/* Computing 2nd power */
    r__1 = (cos(hwave * q) - cos(hwave)) / (t * cos(bprim));
    *rain = r__1 * r__1 * (cv * cv + 1.f - cv * 2.f * cos(psiv - bprim * 2.f))
	     * 30.f / ra;
L385:
    *rain = dmax(*rain,1e-5f);
    *rain = r_lg10(rain) * 10.f;
/* .....DO ANTENNA EFFICIENCY AS ITSA-1 RELBIL. */
L610:
    switch (*kop) {
	case 1:  goto L620;
	case 2:  goto L625;
	case 3:  goto L615;
	case 4:  goto L615;
	case 5:  goto L625;
	case 6:  goto L615;
	case 7:  goto L620;
	case 8:  goto L630;
	case 9:  goto L620;
	case 10:  goto L620;
	case 11:  goto L615;
    }
L615:
    *eff = 0.f;
    goto L405;
L620:
    *eff = -1.7f;
    goto L405;
L625:
    if (x >= .35f) {
	goto L615;
    }
    *eff = (((x * 6416.702573f - 6091.33295f) * x + 2179.890548f) * x - 
	    364.8173803f) * x + 25.64620146f;
    *eff = -(*eff);
    goto L405;
/*   EFF CALCULATED ABOVE, KOP=8 */
L630:
L405:
    *rain = *rain + *eff + sok;
    if (*kop == 2) {
	goto L420;
    }
    if (*rain <= floor) {
	*rain = floor + *eff;
    }
L420:
    return 0;
}
