File: src/wp10dwin/iongain.f
c# gain.f
      SUBROUTINE ionGAIN(kop,toaz,ysig,yeps,ynd,ynl,ynh,tex,
     +                DELTA,FMC,RAIN,EFF)

      dimension tex(4)
      call       ionGAIN2(kop,toaz,ysig,yeps,ynd,ynl,ynh,tex,
     +                DELTA,FMC,RAIN,EFF)
c          this is to adjust type 3 & 4 antennas so 90 deg elevation
c          angle is consistent no matter what the azimuth
      if(kop.eq.3 .or. kop.eq.4) then
         toaz_0=0.
         delta_90=1.570796
         call    ionGAIN2(kop,toaz_0,ysig,yeps,ynd,ynl,ynh,tex,
     +                DELTA_90,FMC,RAIN_90,EFF_90)
         gmorph=sin(delta)**4
         rain=rain_90*gmorph + rain*(1.-gmorph)
      end if
      return
      end

File: WP10DWIN/IONGAIN.c
/* # gain.f */
/* Subroutine */ int iongain_(integer *kop, real *toaz, real *ysig, real *
	yeps, real *ynd, real *ynl, real *ynh, real *tex, real *delta, real *
	fmc, real *rain, real *eff)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    static real eff_90__, toaz_0__, rain_90__, gmorph, delta_90__;
    extern /* Subroutine */ int iongain2_(integer *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *);

    /* Parameter adjustments */
    --tex;

    /* Function Body */
    iongain2_(kop, toaz, ysig, yeps, ynd, ynl, ynh, &tex[1], delta, fmc, rain,
	     eff);
/*          this is to adjust type 3 & 4 antennas so 90 deg elevation */
/*          angle is consistent no matter what the azimuth */
    if (*kop == 3 || *kop == 4) {
	toaz_0__ = 0.f;
	delta_90__ = 1.570796f;
	iongain2_(kop, &toaz_0__, ysig, yeps, ynd, ynl, ynh, &tex[1], &
		delta_90__, fmc, &rain_90__, &eff_90__);
/* Computing 4th power */
	r__1 = sin(*delta), r__1 *= r__1;
	gmorph = r__1 * r__1;
	*rain = rain_90__ * gmorph + *rain * (1.f - gmorph);
    }
    return 0;
}
