File: src/wp10dwin/iongain.for
c--------------------------------------------------------------
      SUBROUTINE ionGAIN2(kop,toaz,ysig,yeps,ynd,ynl,ynh,tex,
     +                DELTA,FMC,RAIN,EFF)
C---------------------------------
C.....ITR .LT. 0 INDICATES TO CALCULATE GROUND REFLECTION LOSS
C     ITR = 1 INDICATES TRANSMITTER ANTENNA
C     ITR = 2 INDICATES RECEIVER ANTENNA
C
C     POWER GAIN OF ANTENNA AND GROUND REFLECTION LOSS
C     FOR LOSS, KOP IS ZERO OR MINUS
C     DIMENSION A(10),B(10),CA(10),SA(10)
c toaz  is off azimuth in degrees
C DELTA IS ELEVATION ANGLE,RADIANS
C FMC  IS FREQUENCY,MHZ.
C BETA IS 0.0 FOR LOSS AND VARIES WITH ANTENNA TYPE.
C SIGMA IS GROUND CONDUCTIVITY, MHOS/METER.
C ER IS GROUND RELATIVE DIELECTRIC CONSTANT.
C PHI,EL,H AND EX(4) VARY WITH ANTENNA TYPE
C RAIN IS LOSS OR GAIN.
C
C
C     THE REFLECTION COEFFICIENTS ARE
C     KSUBV = -CV * EXP(I * PSIV),  KSUBV = CV * EXP(I * GAMMAV)
C     KSUBH = -CH * EXP(I * PSIH),  KSUBH = CH * EXP(I * GAMMAH)
C     IE  NORMALIZED WITH PSI = GAMMA + PI, PSI = GAMMA - PI
C
C     IONCAP REPORT VOLUME 1 PAGE 115 OR ITSA-1 PAGE 65
C     N O T E THIS IS NOT THE SAME AS MA AND WALTERS, ITS-74, PAGE 8
C
      COMMON/CON/D2R,DCL,GAMA,PI,PI2,PIO2,R2D,RZ,VOFL
ccc      COMMON /DON /ALATD, AMIN, AMIND, BTR, BTRD
ccc      COMMON/GEOG/GYZ(5),RAT(5),GMDIP(5),CLCK(5),ABIY(5),ARTIC(5),SIGPAT
ccc     A (5),EPSPAT(5)
      DIMENSION CA(10), SA(10)
      DIMENSION EX(4),tex(4)
      save
      DATA RINTW/18.06/
      COT(X) = 1. / TAN(X)
C.....RINTW IS "RA" FOR VERTICAL MONOPOLE AT H/LAMDA = .2
ccc      write(*,'('' in iongain, kop='',i5,10f8.3)')
ccc     +         kop,toaz,ysig,yeps,ynd,ynl,ynh,tex
      SOK = 0.0
      RAIN=0.
      EFF = 0.0
      floor=-30.      !  minimum antenna gain value
c********************************************************
      SIGMA = YSIG
      ER = YEPS
      BETA = TOAZ
      PHI = YND
      EL = YNL
      H = YNH
      DO 535 IK = 1,4
  535 EX(IK) = TEX(IK)
      IF(SIGMA.le.0.) stop 'In GAIN, SIGMA<=0.'
c*********************************************************************
C.....THE EQUATIONS FOR THE FRESNEL REFLECTION COEFFICIENTS ARE IN
C.....VOLUME I OF THE OT REPORT ON THIS ANALYSIS PROGRAM
      SOK = 0.
      if(delta.le.0.) then        !  elevation angle=0  force gain=-30
         rain=floor
         go to 610
      end if
      RELTA = DELTA
c           for vertical beam, force off azimuth=0 so answers will be the same
ccc      if(abs(DELTA-PIO2).lt..0001) BETA=0.
      ibeta=nint(beta)
      X = 18000. * SIGMA / FMC
      T = COS (RELTA)
      Q = SIN (RELTA)
      R = Q * Q
      S = R * R
      ERT = ER - T * T
      RHO = SQRT ((ERT) * (ERT) + X * X)
      RHO12 = SQRT (RHO)
      ALPHA = - ATAN (X / ERT)
      U = (ER * ER + X * X)
      V = SQRT (U)
      ASXV = ASIN (X / V)
      CV = SQRT (RHO * RHO + U * U * S - 2. * RHO * U * R * COS (ALPHA +
     1 2. * ASXV)) / (RHO + U * R + 2. * RHO12 * V * Q * COS (ALPHA * .5
     2 + ASXV))
      RAIN = 0.
      A = 2. * RHO12 * Q * V * SIN (ALPHA * .5 + ASXV)
      WAVE = 299.7925 / FMC
      B = RHO - U * R
      IF (B)135, 115, 140
 115  IF (A)120, 125, 130
 120  PSIV = - 1.570796
      GO TO 145
 125  PSIV = 0.
      GO TO 145
 130  PSIV = 1.570796
      GO TO 145
 135  PSIV = ATAN (A / B) + 3.141593
      GO TO 145
 140  PSIV = ATAN (A / B)
  145 SOK = EX(1)
      RETA = BETA * .017453293
      PSIH = ATAN (2. * RHO12 * Q * SIN (ALPHA * .5) / (RHO - R))
      SB = SIN (RETA)
      CB = COS (RETA)
      X = 1.
      CH = SQRT (RHO * RHO + S - 2. * RHO * R * COS (ALPHA)) / (RHO + R
     1+ 2. * RHO12 * Q * COS (ALPHA * .5))
      if(abs(cv-ch).le..001) cv=ch
      IF (EL)165, 185, 185
 165  EL1 = ABS(EL)
      FAC = 3.1416 * EL1
      GO TO 190
 185  FAC = 3.1416 * EL / WAVE
      EL1 = EL / WAVE
 190  IF (H)200, 200, 195
 195  HWAVE = 6.2832 * H / WAVE
      H1 = H / WAVE
      GO TO 220
  200 H1 = ABS(H)
      HWAVE = 6.2832 * H1
  220 RHI = PHI * .017453293
C.....THE EQUATIONS USED FOR EACH OF THE ANTENNAS SPECIFIED BELOW ARE IN
C.....VOLUME I OF THE OT REPORT ON THIS ANALYSIS PROGRAM
      GO TO(230,350,340,340,345,270,265,245,265,240), KOP
C
C    TERMINATED RHOMBIC                          KOP=1
C
 230  U1 = 1. - T * SIN (RHI + RETA)
      U2 = 1. - T * SIN (RHI - RETA)
      RAIN = 3.2 * (COS(RHI) * SIN(FAC * U1) * SIN(FAC * U2) / (U1 *
     1U2)) * * 2 * ((CB - SIN (RHI) * T) * * 2 * (CH * CH + 1. - 2. * CH
     2 * COS (PSIH - 2. * HWAVE * Q)) + SB * SB * (CV * CV + 1. - 2. * C
     3V * COS (PSIV - 2. * HWAVE * Q)) * R)
      GO TO 385
C
C      TERMINATED INTERLACED RHOMBIC             KOP=10
C
 240  HT = EX (1)
      SOK = 0.
      SS = EX (2)
      E = SIN (RHI)
      F = COS (RHI)
      D = SQRT (SS * SS + HT * HT)
      SG = HT / D
      CG = SS / D
      HTWAVE = 6.283185308 * HT / WAVE
      YH = PSIH - 2. * HWAVE * Q
      YV = PSIV - 2. * HWAVE * Q
      U1 = 1. - T * SIN (RETA + RHI)
      U2 = 1. - T * SIN (RHI - RETA)
      ELFAC = F * SIN (FAC * U1) * SIN (FAC * U2) / (U1 * U2)
      ELFAC2 = ELFAC * ELFAC
      Y = 6.283185308 / WAVE * (SS - D * (Q * SG + T * CG * CB))
      Z = Y - 2. * HTWAVE * Q
      H1 =1.+COS(Y) - CH * (COS(YH) * (1. + COS(Z)) - SIN(YH) * SIN(Z))
      H2 = - SIN(Y) - CH * (-SIN(YH) * (1. + COS(Z)) - COS(YH) * SIN(Z))
      HK = H1 * H1 + H2 * H2
      BRK = CB - E * T
      HRAIN = ELFAC2 * BRK * BRK * HK
      V1 = 1.+COS(Y) - CV*(COS(YV) * (1. + COS(Z)) - SIN(YV) * SIN(Z))
      V2 = -SIN(Y) - CV * (-SIN(YV) *(1. + COS(Z)) - COS(YV) * SIN(Z))
      VK = V1 * V1 + V2 * V2
      BRV = SB * SB * R
      VRAIN = ELFAC2 * BRV * VK
      RAIN = (HRAIN + VRAIN) * 0.8
      GO TO 385
C
C      INVERTED L                                KOP=8
C
 245  FAC2 = FAC * 2.
      FAC4 = FAC * 4.
      TWAVE = HWAVE * .15916
      IF(TWAVE - .20) 250, 251, 251
  250 EFF = TWAVE * (6.335 + TWAVE*(67.95 - TWAVE*(693. - 1600.*TWAVE)))
      EFF = 20.*ALOG10(EFF)
      GO TO 252
  251 EFF = 0.0
  252 HAC2 = HWAVE + HWAVE
      HAC4 = HAC2 + HAC2
      CALL CISI(HAC2,W5,W6)
      CALL CISI(HAC4,W7,W8)
      CIN2 = .577215 + ALOG(HAC2) - W5
      CIN4 = .577215 + ALOG(HAC4) - W7
      RA = 30. * (-.5 * COS(HAC2) * CIN4 + (1. + COS(HAC2)) * CIN2 +
     1 SIN(HAC2) * (.5 * W8 - W6))
      U = T * SB
      HK = 1. + CH * CH - 2. * CH * COS (PSIH - 2. * HWAVE * Q)
      C = 1. - COS(FAC2*U) * COS(FAC2) - U * SIN(FAC2*U) - 0.5 *
     1 SIN(FAC2) * SIN(FAC2) * (1. - U * U)
      HQ = Q * HWAVE
      CHQ = COS(HQ)
      SHQ = SIN(HQ)
      CFAC2 = COS(FAC2)
      SFAC2 = SIN(FAC2)
      A = CFAC2 * CHQ - Q * SFAC2 * SHQ - COS(HWAVE + FAC2)
      B = Q * SFAC2 * CHQ + CFAC2 * SHQ - Q * SIN(HWAVE + FAC2)
      BPRIM = 0.0
      if(A.ne.0.) BPRIM = ATAN(B / A)
      SPHIP = 1. - U * U
      G2 = 0.0
      if(SPHIP.ne.0.) G2 = HK * (2. * C * CB / SPHIP) ** 2
      F1 = 0.0
      if(T.ne.0.)F1=(A*A+B*B)*(1.-2.*CV*COS(PSIV- 2.*BPRIM)+CV*CV)/(T*T)
      RAIN = 30. * (G2 + F1) / RA
      X = 1.
      GO TO 385
C
C.....TERMINATED SLOPING VEE           KOP = 7,
C.....AND TERMINATED SLOPING RHOMBIC   KOP = 9.
  265 HT = EX(1)
      SOK = 0.
      IF(HT.LT.0.)THEN
        HT = ABS(HT)
      ELSE
        HT=HT/WAVE
      ENDIF
      G = (HT - H1) / EL1
      IF(KOP .EQ. 9) G = 0.5 * G
      P = SQRT(1. - G * G)
      E = SIN (RHI)
      F = COS (RHI)
      RHI = ASIN (E / P)
      SISUM = SIN (RHI + RETA)
      SIDIF = SIN (RETA - RHI)
      COSUM = COS (RHI + RETA)
      CODIF = COS (RHI - RETA)
      COPSI1 = Q * G + T * P * CODIF
      COPSI2 = Q * G + T * P * COSUM
      COPSI3 = - Q * G + T * P * CODIF
      COPSI4 = - Q * G + T * P * COSUM
      COPSI5 = T * G + Q * P * CODIF
      COPSI6 = T * G + Q * P * COSUM
      COPSI7 = - T * G + Q * P * CODIF
      COPSI8 = - T * G + Q * P * COSUM
      U1 = 1. - COPSI1
      U2 = 1. - COPSI2
      U3 = 1. - COPSI3
      U4 = 1. - COPSI4
      W1 = COS(PSIH - 2. * HWAVE * Q)
      W2 = SIN(PSIH - 2. * HWAVE * Q)
      W3 = COS(PSIV - 2. * HWAVE * Q)
      W4 = SIN(PSIV - 2. * HWAVE * Q)
      FAC2 = FAC * 2.
      IF(KOP - 9) 268, 235, 235
  268 Y1 = U1 * SISUM
      Y2 = U2 * SIDIF
      Y3 = U3 * SISUM
      Y4 = U4 * SIDIF
      Z1 = COS (FAC2 * U1) - 1.
      Z2 = COS (FAC2 * U2) - 1.
      Z3 = COS (FAC2 * U3) - 1.
      Z4 = COS (FAC2 * U4) - 1.
      V1 = SIN (FAC2 * U1)
      V2 = SIN (FAC2 * U2)
      V3 = SIN (FAC2 * U3)
      V4 = SIN (FAC2 * U4)
      UC27 = U2 * COPSI7
      UC18 = U1 * COPSI8
      UC45 = U4 * COPSI5
      UC36 = U3 * COPSI6
      RAIN = .025 * (P * P * (((Y2 * Z1 - Y1 * Z2) / (U1 * U2) - CH / (U
     13 * U4) * (Y4 * (W1 * Z3 + W2 * V3) - Y3 * (W1 * Z4 + W2 * V4))) *
     2 * 2 + (( - Y2 * V1 + Y1 * V2) / (U1 * U2) - CH / (U3 * U4) * (Y4
     3* (W2 * Z3 - W1 * V3) - Y3 * (W2 * Z4 - W1 * V4))) * * 2) + ((Z1 *
     4 UC27 - Z2 * UC18) / (U1 * U2) - CV / (U3 * U4) * (W3 * (Z3 * UC45
     5 - Z4 * UC36) + W4 * (V3 * UC45 - V4 * UC36))) * * 2 + (( - V1 * U
     6C27 + V2 * UC18) / (U1 * U2) - CV / (U3 * U4) * (W3 * ( - V3 * UC4
     75 + V4 * UC36) + W4 * (Z3 * UC45 - Z4 * UC36))) * * 2)
      RAIN = 2. * RAIN
      X = 1.
      GO TO 385
C  FINISH TERMINATED SLOPING RHOMBIC , KOP = 9
  235 A6 = 1. + COS(FAC2*(U1+U2)) - COS(FAC2*U1) - COS(FAC2*U2)
      B6 = - SIN(FAC2*(U1+U2)) + SIN(FAC2*U1) + SIN(FAC2 *U2)
      A7 = 1. + COS(FAC2*(U3+U4)) - COS(FAC2*U3) -  COS(FAC2*U4)
      B7 = - SIN(FAC2*(U3+U4)) + SIN(FAC2*U3) + SIN(FAC2*U4)
      X7 = COPSI8/U2 - COPSI7/U1
      Y7 = COPSI5/U3 - COPSI6/U4
      X8 = SIDIF /U1 - SISUM /U2
      Y8 = SIDIF /U3 - SISUM /U4

File: WP10DWIN/IONGAIN.c
/* -------------------------------------------------------------- */
/* Subroutine */ int iongain2_(integer *kop, real *toaz, real *ysig, real *
	yeps, real *ynd, real *ynl, real *ynh, real *tex, real *delta, real *
	fmc, real *rain, real *eff)
{
    /* Initialized data */

    static real rintw = 18.06f;

    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_nint(real *);
    double cos(doublereal), sin(doublereal), sqrt(doublereal), atan(
	    doublereal), asin(doublereal), r_lg10(real *), log(doublereal), 
	    r_mod(real *, real *), tan(doublereal);

    /* Local variables */
    static real a, b, c__, d__, e, f, g, h__;
    static integer i__, j, m;
    static real p, q, r__, s, t, u, v, w, x, y, z__, f1, a6, h1, h2, g2, b6, 
	    a7, b7, f7, g7, f8, g8, u1, u2, v1, v2, u3, u4, w5, w6, w7, w8, 
	    w1, w2, w3, w4, y1, y2, y3, y4, z1, z2, z3, z4, v3, v4, x7, y7, 
	    x8, y8, ca[10], cb, cg, ch, eh, el, hk, sa[10];
    static integer ik;
    static real sb, er, ra, cv, sg, ht, ex[4], hq, dy, dz, yh, vk, dx, ep;
    static integer nn;
    static real ss, fn, ev, sv, fm, sx, sz, xr, yv, el1, xb1, xt1, xt2, fac, 
	    chi, arg, chq, brk, phi, uc27, rhi, uc18, uc45, rho, sok, ert, 
	    brv, shq, uc36;
    static integer nep;
    static real cvi, sel, xkh, xkv, fac1, fac2, fac3, fac4, hac2, hac4, fac6, 
	    cin2, cin4, beta, himg;
    extern /* Subroutine */ int cisi_(real *, real *, real *);
    static real rho12, reta, wave, psih, vimg, temp, cfac2, asxv, psiv, sfac2,
	     elfac, ci_kl__;
    static integer ibeta;
    static real alpha, codif, hreal, sidif, sigma, hrain, denom, si_kl__, 
	    relta, bprim, hwave, vreal, psihi, value, vrain, floor, sphip, 
	    twave, cosum, psivi, dummy, elfac2, sisum, ci_2kl__, si_2kl__, 
	    copsi1, copsi2, copsi3, copsi4, copsi5, copsi6, copsi7, copsi8, 
	    sin2kl, cin_kl__, htwave, cin_2kl__;

/* --------------------------------- */
/* .....ITR .LT. 0 INDICATES TO CALCULATE GROUND REFLECTION LOSS */
/*     ITR = 1 INDICATES TRANSMITTER ANTENNA */
/*     ITR = 2 INDICATES RECEIVER ANTENNA */

/*     POWER GAIN OF ANTENNA AND GROUND REFLECTION LOSS */
/*     FOR LOSS, KOP IS ZERO OR MINUS */
/*     DIMENSION A(10),B(10),CA(10),SA(10) */
/* toaz  is off azimuth in degrees */
/* DELTA IS ELEVATION ANGLE,RADIANS */
/* FMC  IS FREQUENCY,MHZ. */
/* BETA IS 0.0 FOR LOSS AND VARIES WITH ANTENNA TYPE. */
/* SIGMA IS GROUND CONDUCTIVITY, MHOS/METER. */
/* ER IS GROUND RELATIVE DIELECTRIC CONSTANT. */
/* PHI,EL,H AND EX(4) VARY WITH ANTENNA TYPE */
/* RAIN IS LOSS OR GAIN. */


/*     THE REFLECTION COEFFICIENTS ARE */
/*     KSUBV = -CV * EXP(I * PSIV),  KSUBV = CV * EXP(I * GAMMAV) */
/*     KSUBH = -CH * EXP(I * PSIH),  KSUBH = CH * EXP(I * GAMMAH) */
/*     IE  NORMALIZED WITH PSI = GAMMA + PI, PSI = GAMMA - PI */

/*     IONCAP REPORT VOLUME 1 PAGE 115 OR ITSA-1 PAGE 65 */
/*     N O T E THIS IS NOT THE SAME AS MA AND WALTERS, ITS-74, PAGE 8 */

/* cc      COMMON /DON /ALATD, AMIN, AMIND, BTR, BTRD */
/* cc      COMMON/GEOG/GYZ(5),RAT(5),GMDIP(5),CLCK(5),ABIY(5),ARTIC(5),SIGPAT */
/* cc     A (5),EPSPAT(5) */
    /* Parameter adjustments */
    --tex;

    /* Function Body */
/* .....RINTW IS "RA" FOR VERTICAL MONOPOLE AT H/LAMDA = .2 */
/* cc      write(*,'('' in iongain, kop='',i5,10f8.3)') */
/* cc     +         kop,toaz,ysig,yeps,ynd,ynl,ynh,tex */
    sok = 0.f;
    *rain = 0.f;
    *eff = 0.f;
    floor = -30.f;
/* ******************************************************** */
/*  minimum antenna gain value */
    sigma = *ysig;
    er = *yeps;
    beta = *toaz;
    phi = *ynd;
    el = *ynl;
    h__ = *ynh;
    for (ik = 1; ik <= 4; ++ik) {
/* L535: */
	ex[ik - 1] = tex[ik];
    }
    if (sigma <= 0.f) {
	s_stop("In GAIN, SIGMA<=0.", (ftnlen)18);
    }
/* ********************************************************************* */
/* .....THE EQUATIONS FOR THE FRESNEL REFLECTION COEFFICIENTS ARE IN */
/* .....VOLUME I OF THE OT REPORT ON THIS ANALYSIS PROGRAM */
    sok = 0.f;
    if (*delta <= 0.f) {
/*  elevation angle=0  force gain=-30 */
	*rain = floor;
	goto L610;
    }
    relta = *delta;
/*           for vertical beam, force off azimuth=0 so answers will be the same */
/* cc      if(abs(DELTA-PIO2).lt..0001) BETA=0. */
    ibeta = i_nint(&beta);
    x = sigma * 1.8e4f / *fmc;
    t = cos(relta);
    q = sin(relta);
    r__ = q * q;
    s = r__ * r__;
    ert = er - t * t;
    rho = sqrt(ert * ert + x * x);
    rho12 = sqrt(rho);
    alpha = -atan(x / ert);
    u = er * er + x * x;
    v = sqrt(u);
    asxv = asin(x / v);
    cv = sqrt(rho * rho + u * u * s - rho * 2.f * u * r__ * cos(alpha + asxv *
	     2.f)) / (rho + u * r__ + rho12 * 2.f * v * q * cos(alpha * .5f + 
	    asxv));
    *rain = 0.f;
    a = rho12 * 2.f * q * v * sin(alpha * .5f + asxv);
    wave = 299.7925f / *fmc;
    b = rho - u * r__;
    if (b < 0.f) {
	goto L135;
    } else if (b == 0) {
	goto L115;
    } else {
	goto L140;
    }
L115:
    if (a < 0.f) {
	goto L120;
    } else if (a == 0) {
	goto L125;
    } else {
	goto L130;
    }
L120:
    psiv = -1.570796f;
    goto L145;
L125:
    psiv = 0.f;
    goto L145;
L130:
    psiv = 1.570796f;
    goto L145;
L135:
    psiv = atan(a / b) + 3.141593f;
    goto L145;
L140:
    psiv = atan(a / b);
L145:
    sok = ex[0];
    reta = beta * .017453293f;
    psih = atan(rho12 * 2.f * q * sin(alpha * .5f) / (rho - r__));
    sb = sin(reta);
    cb = cos(reta);
    x = 1.f;
    ch = sqrt(rho * rho + s - rho * 2.f * r__ * cos(alpha)) / (rho + r__ + 
	    rho12 * 2.f * q * cos(alpha * .5f));
    if ((r__1 = cv - ch, dabs(r__1)) <= .001f) {
	cv = ch;
    }
    if (el >= 0.f) {
	goto L185;
    } else {
	goto L165;
    }
L165:
    el1 = dabs(el);
    fac = el1 * 3.1416f;
    goto L190;
L185:
    fac = el * 3.1416f / wave;
    el1 = el / wave;
L190:
    if (h__ <= 0.f) {
	goto L200;
    } else {
	goto L195;
    }
L195:
    hwave = h__ * 6.2832f / wave;
    h1 = h__ / wave;
    goto L220;
L200:
    h1 = dabs(h__);
    hwave = h1 * 6.2832f;
L220:
    rhi = phi * .017453293f;
/* .....THE EQUATIONS USED FOR EACH OF THE ANTENNAS SPECIFIED BELOW ARE IN */
/* .....VOLUME I OF THE OT REPORT ON THIS ANALYSIS PROGRAM */
    switch (*kop) {
	case 1:  goto L230;
	case 2:  goto L350;
	case 3:  goto L340;
	case 4:  goto L340;
	case 5:  goto L345;
	case 6:  goto L270;
	case 7:  goto L265;
	case 8:  goto L245;
	case 9:  goto L265;
	case 10:  goto L240;
    }

/*    TERMINATED RHOMBIC                          KOP=1 */

L230:
    u1 = 1.f - t * sin(rhi + reta);
    u2 = 1.f - t * sin(rhi - reta);
/* Computing 2nd power */
    r__1 = cos(rhi) * sin(fac * u1) * sin(fac * u2) / (u1 * u2);
/* Computing 2nd power */
    r__2 = cb - sin(rhi) * t;
    *rain = r__1 * r__1 * 3.2f * (r__2 * r__2 * (ch * ch + 1.f - ch * 2.f * 
	    cos(psih - hwave * 2.f * q)) + sb * sb * (cv * cv + 1.f - cv * 
	    2.f * cos(psiv - hwave * 2.f * q)) * r__);
    goto L385;

/*      TERMINATED INTERLACED RHOMBIC             KOP=10 */

L240:
    ht = ex[0];
    sok = 0.f;
    ss = ex[1];
    e = sin(rhi);
    f = cos(rhi);
    d__ = sqrt(ss * ss + ht * ht);
    sg = ht / d__;
    cg = ss / d__;
    htwave = ht * 6.283185308f / wave;
    yh = psih - hwave * 2.f * q;
    yv = psiv - hwave * 2.f * q;
    u1 = 1.f - t * sin(reta + rhi);
    u2 = 1.f - t * sin(rhi - reta);
    elfac = f * sin(fac * u1) * sin(fac * u2) / (u1 * u2);
    elfac2 = elfac * elfac;
    y = 6.283185308f / wave * (ss - d__ * (q * sg + t * cg * cb));
    z__ = y - htwave * 2.f * q;
    h1 = cos(y) + 1.f - ch * (cos(yh) * (cos(z__) + 1.f) - sin(yh) * sin(z__))
	    ;
    h2 = -sin(y) - ch * (-sin(yh) * (cos(z__) + 1.f) - cos(yh) * sin(z__));
    hk = h1 * h1 + h2 * h2;
    brk = cb - e * t;
    hrain = elfac2 * brk * brk * hk;
    v1 = cos(y) + 1.f - cv * (cos(yv) * (cos(z__) + 1.f) - sin(yv) * sin(z__))
	    ;
    v2 = -sin(y) - cv * (-sin(yv) * (cos(z__) + 1.f) - cos(yv) * sin(z__));
    vk = v1 * v1 + v2 * v2;
    brv = sb * sb * r__;
    vrain = elfac2 * brv * vk;
    *rain = (hrain + vrain) * .8f;
    goto L385;

/*      INVERTED L                                KOP=8 */

L245:
    fac2 = fac * 2.f;
    fac4 = fac * 4.f;
    twave = hwave * .15916f;
    if (twave - .2f >= 0.f) {
	goto L251;
    } else {
	goto L250;
    }
L250:
    *eff = twave * (twave * (67.95f - twave * (693.f - twave * 1600.f)) + 
	    6.335f);
    *eff = r_lg10(eff) * 20.f;
    goto L252;
L251:
    *eff = 0.f;
L252:
    hac2 = hwave + hwave;
    hac4 = hac2 + hac2;
    cisi_(&hac2, &w5, &w6);
    cisi_(&hac4, &w7, &w8);
    cin2 = log(hac2) + .577215f - w5;
    cin4 = log(hac4) + .577215f - w7;
    ra = (cos(hac2) * -.5f * cin4 + (cos(hac2) + 1.f) * cin2 + sin(hac2) * (
	    w8 * .5f - w6)) * 30.f;
    u = t * sb;
    hk = ch * ch + 1.f - ch * 2.f * cos(psih - hwave * 2.f * q);
    c__ = 1.f - cos(fac2 * u) * cos(fac2) - u * sin(fac2 * u) - sin(fac2) * 
	    .5f * sin(fac2) * (1.f - u * u);
    hq = q * hwave;
    chq = cos(hq);
    shq = sin(hq);
    cfac2 = cos(fac2);
    sfac2 = sin(fac2);
    a = cfac2 * chq - q * sfac2 * shq - cos(hwave + fac2);
    b = q * sfac2 * chq + cfac2 * shq - q * sin(hwave + fac2);
    bprim = 0.f;
    if (a != 0.f) {
	bprim = atan(b / a);
    }
    sphip = 1.f - u * u;
    g2 = 0.f;
    if (sphip != 0.f) {
/* Computing 2nd power */
	r__1 = c__ * 2.f * cb / sphip;
	g2 = hk * (r__1 * r__1);
    }
    f1 = 0.f;
    if (t != 0.f) {
	f1 = (a * a + b * b) * (1.f - cv * 2.f * cos(psiv - bprim * 2.f) + cv 
		* cv) / (t * t);
    }
    *rain = (g2 + f1) * 30.f / ra;
    x = 1.f;
    goto L385;

/* .....TERMINATED SLOPING VEE           KOP = 7, */
/* .....AND TERMINATED SLOPING RHOMBIC   KOP = 9. */
L265:
    ht = ex[0];
    sok = 0.f;
    if (ht < 0.f) {
	ht = dabs(ht);
    } else {
	ht /= wave;
    }
    g = (ht - h1) / el1;
    if (*kop == 9) {
	g *= .5f;
    }
    p = sqrt(1.f - g * g);
    e = sin(rhi);
    f = cos(rhi);
    rhi = asin(e / p);
    sisum = sin(rhi + reta);
    sidif = sin(reta - rhi);
    cosum = cos(rhi + reta);
    codif = cos(rhi - reta);
    copsi1 = q * g + t * p * codif;
    copsi2 = q * g + t * p * cosum;
    copsi3 = -q * g + t * p * codif;
    copsi4 = -q * g + t * p * cosum;
    copsi5 = t * g + q * p * codif;
    copsi6 = t * g + q * p * cosum;
    copsi7 = -t * g + q * p * codif;
    copsi8 = -t * g + q * p * cosum;
    u1 = 1.f - copsi1;
    u2 = 1.f - copsi2;
    u3 = 1.f - copsi3;
    u4 = 1.f - copsi4;
    w1 = cos(psih - hwave * 2.f * q);
    w2 = sin(psih - hwave * 2.f * q);
    w3 = cos(psiv - hwave * 2.f * q);
    w4 = sin(psiv - hwave * 2.f * q);
    fac2 = fac * 2.f;
    if (*kop - 9 >= 0) {
	goto L235;
    } else {
	goto L268;
    }
L268:
    y1 = u1 * sisum;
    y2 = u2 * sidif;
    y3 = u3 * sisum;
    y4 = u4 * sidif;
    z1 = cos(fac2 * u1) - 1.f;
    z2 = cos(fac2 * u2) - 1.f;
    z3 = cos(fac2 * u3) - 1.f;
    z4 = cos(fac2 * u4) - 1.f;
    v1 = sin(fac2 * u1);
    v2 = sin(fac2 * u2);
    v3 = sin(fac2 * u3);
    v4 = sin(fac2 * u4);
    uc27 = u2 * copsi7;
    uc18 = u1 * copsi8;
    uc45 = u4 * copsi5;
    uc36 = u3 * copsi6;
/* Computing 2nd power */
    r__1 = (y2 * z1 - y1 * z2) / (u1 * u2) - ch / (u3 * u4) * (y4 * (w1 * z3 
	    + w2 * v3) - y3 * (w1 * z4 + w2 * v4));
/* Computing 2nd power */
    r__2 = (-y2 * v1 + y1 * v2) / (u1 * u2) - ch / (u3 * u4) * (y4 * (w2 * z3 
	    - w1 * v3) - y3 * (w2 * z4 - w1 * v4));
/* Computing 2nd power */
    r__3 = (z1 * uc27 - z2 * uc18) / (u1 * u2) - cv / (u3 * u4) * (w3 * (z3 * 
	    uc45 - z4 * uc36) + w4 * (v3 * uc45 - v4 * uc36));
/* Computing 2nd power */
    r__4 = (-v1 * uc27 + v2 * uc18) / (u1 * u2) - cv / (u3 * u4) * (w3 * (-v3 
	    * uc45 + v4 * uc36) + w4 * (z3 * uc45 - z4 * uc36));
    *rain = (p * p * (r__1 * r__1 + r__2 * r__2) + r__3 * r__3 + r__4 * r__4) 
	    * .025f;
    *rain *= 2.f;
    x = 1.f;
    goto L385;
/*  FINISH TERMINATED SLOPING RHOMBIC , KOP = 9 */
L235:
    a6 = cos(fac2 * (u1 + u2)) + 1.f - cos(fac2 * u1) - cos(fac2 * u2);
    b6 = -sin(fac2 * (u1 + u2)) + sin(fac2 * u1) + sin(fac2 * u2);
    a7 = cos(fac2 * (u3 + u4)) + 1.f - cos(fac2 * u3) - cos(fac2 * u4);
    b7 = -sin(fac2 * (u3 + u4)) + sin(fac2 * u3) + sin(fac2 * u4);
    x7 = copsi8 / u2 - copsi7 / u1;
    y7 = copsi5 / u3 - copsi6 / u4;
    x8 = sidif / u1 - sisum / u2;
    y8 = sidif / u3 - sisum / u4;
