File: src/wp10dwin/parmprec.for
      subroutine parmprec (iant, iperf)
c      
        dimension w1(0:90), w2(0:90), au(0:30), bu(0:30)
c        
        common/warr/ w3(0:90),w4(0:90),w5(0:90),w6(0:90),
     &            w9(0:90),w10(0:90)
        common/wwar/ ww1(0:90,0:30),ww2(0:90,0:30),
     &               ww3(0:90,0:30),ww4(0:90,0:30)
c        
      common/general/d1,e1,f1,p1,q1,s1,beta,rlambda
      common/cros/cpfr,cp11,fr1,h1,pfr,p11,p11s,q2,r2,r3,sl
      common/ccparm/uust,nat,ah1,bh1
      common/logp/fi(35),rim(35),x(35),y(35),iek(35),rl(35),h(30)
      common/surf/ro,costh,sinth,rnumb,gamma,epq
      common/trig/a(0:361),b(0:361)
c
      do 4030 u=0,90
c      ,uust
c
      b0 = b(ifix(u))
      a0 = a(ifix(u))
c
      if(iant.le.4.or.iant.eq.8.or.iant.eq.9) then
        pfra = pfr * a0 * 2
        w1(ifix(u)) = 0
        w2(ifix(u)) = 0
        if (iant.ge.4) then 
          pfrh = pfra * h1
          w1(ifix(u)) = cos(pfrh)
          w2(ifix(u)) = sin(pfrh)
        else
          do 4004 il=0,nint(r3-1)
          rik = il / 2.0
          h11 = (h1 + rik) * pfra
          am = sin(h11)
          w2(ifix(u)) = w2(ifix(u)) + am
          bm = cos(h11)
          w1(ifix(u)) = w1(ifix(u)) + bm
 4004     continue
        endif
c===========================================================================
c       CALCUL. ON PERFECT GROUND (PERF%=1) (Rv = T1+jT2 = 1, Rh = T3+jT4= -1)
c===========================================================================
        if (iperf.ne.0)then 
          w3(ifix(u)) = 0
          w4(ifix(u)) = 2 * w2(ifix(u))
          w5(ifix(u)) = 0
          w6(ifix(u)) = 2 * w2(ifix(u))
          w9(ifix(u)) = 2 * w1(ifix(u))
          w10(ifix(u)) = 0
        else
c===========================================================================
c       CALCULATION ON IMPERFECT GROUND (PERF%=0)
c===========================================================================
          call refcof(a0, b0, d1,e1,t1, t2, t3, t4)
          w31 = 1 - t1
          w32 = 1 + t1
          w33 = 1 + t3
          w34 = 1 - t3
          w3(ifix(u)) = w31 * w1(ifix(u)) - t2 * w2(ifix(u))
          w4(ifix(u)) = w32 * w2(ifix(u)) - t2 * w1(ifix(u))
          w5(ifix(u)) = w33 * w1(ifix(u)) + t4 * w2(ifix(u))
          w6(ifix(u)) = w34 * w2(ifix(u)) + t4 * w1(ifix(u))
c     
          w9(ifix(u)) = w32 * w1(ifix(u)) + t2 * w2(ifix(u))
          w10(ifix(u)) = w31 * w2(ifix(u)) + t2 * w1(ifix(u))
        endif  
      elseif(iant.eq.5.or.iant.eq.6) then
c==========================================================================
c       LOG-PERIODIC ANT. PARAM.
c==========================================================================
        delta = beta * 2 * a0
        if (iant.eq.6) delta = delta / 2.0
        do 4012 k = 1,nat
        i = iek(k)
        au(i) = sin(delta * h(i))
        bu(i) = cos(delta * h(i))
        if (iperf.ne.0) then
          if (iant.eq.6) then
            ww1(ifix(u), i) = 2 * bu(i)
            ww2(ifix(u), i) = 0
          else
            ww1(ifix(u), i) = 1. - bu(i)   !  changed 11/8/91 from Rossi
            ww3(ifix(u), i) = 1. - bu(i)   !  changed 11/8/91
            ww2(ifix(u), i) = au(i)
            ww4(ifix(u), i) = au(i)
          endif
        else
          call refcof(a0, b0, d1,e1,t1, t2, t3, t4)
          if (iant.eq.6) then
            ww1(ifix(u), i) = (1 + t1) * bu(i) + t2 * au(i)
            ww2(ifix(u), i) = (1 - t1) * au(i) + t2 * bu(i)
          else
            ww1(ifix(u), i) = 1 - t1 * bu(i) - t2 * au(i)
            ww2(ifix(u), i) = t1 * au(i) - t2 * bu(i)
            ww3(ifix(u), i) = 1 + t3 * bu(i) + t4 * au(i)
            ww4(ifix(u), i) = t4 * bu(i) - t3 * au(i)
          end if
        endif
4012    continue
      elseif(iant.eq.7) then
c==========================================================================
c       RHOMBIC ANTENNAS
c==========================================================================
        if (iperf.ne.0) then
          w3(ifix(u)) = 1
          w4(ifix(u)) = 0
          w5(ifix(u)) = -1
          w6(ifix(u)) = 0
        else
          call refcof(a0, b0, d1,e1,t1, t2, t3, t4)
          w3(ifix(u)) = t1
          w4(ifix(u)) = t2
          w5(ifix(u)) = t3
          w6(ifix(u)) = t4
        endif
      elseif(iant.eq.10) then 
c==========================================================================
c       VERTICAL MONOPOLE
c==========================================================================
        a1h = sin(h1 * a0)
        b1h = cos(h1 * a0)
        if (iperf.ne.0) then
          w9(ifix(u)) = abs((b1h - bh1) / b0)
          w10(ifix(u)) = 1
        else
          call refcof(a0, b0, d1,e1,t1, t2, t3, t4)
          thetr = -ah1 * t2 * a0 + (b1h - bh1) * (1 + t1) + a1h * t2
          theti = (1 - t1) * (a1h - ah1 * a0) + t2 * (b1h - bh1)
          w9(ifix(u)) = sqrt(thetr * thetr + theti * theti) / (2 * b0)
          if (abs(ro).le.0.001) then
            w10(ifix(u)) = 1
          else
            fteta0 = abs((b1h - bh1) / b0)
            hh = ro / 60
            sa = 0
            sb = 0
            do 4024 jj = 1,30
            x0 = (2 * jj - 1) * hh
            y0 = 2 * jj * hh
            yy = x0
            call surfim(yy, dlteta, psi)
            dx0 = dlteta
            alf = psi
            yy = y0
            call surfim(yy, dlteta, psi)
            dy0 = dlteta
            bta = psi
            qx = x0 * b0
            qy = y0 * b0
            sx = sqrt(h1**2 + x0**2)
            sy = sqrt(h1**2 + y0**2)
            xx = qx
            call bessel(xx, bj1)
            q0j1 = bj1
            xx = qy
            call bessel(xx, bj1)
            w0j1 = bj1
            q0x = q0j1 * dx0
            w0y = w0j1 * dy0
            f4 = 4 * (bh1 * cos(alf - x0) - cos(alf - sx)) * q0x
            s4 = 4 * (bh1 * sin(alf - x0) - sin(alf - sx)) * q0x
            if (jj.ne.30) then
              sa = sa+f4+2*(bh1*cos(bta - y0) - cos(bta - sy))*w0y
              sb = sb+s4+2*(bh1 * sin(bta-y0)-sin(bta-sy))*w0y
            else
              sa = hh/3.0*(sa+f4+(bh1*cos(bta-y0)-cos(bta-sy))*w0y)
              sb = hh/3.0*(sb+s4+(bh1*sin(bta-y0)-sin(bta-sy))*w0y)
            endif
4024        continue
            if(fteta0.ne.0.) then
               w10(ifix(u))=sqrt((1 + sa/fteta0)**2 + (sb/fteta0)**2)
            else
               w10(ifix(u))=0.
            end if
          endif
        endif
      endif
4030  continue
      return
      end

File: WP10DWIN/PARMPREC.c
/* Subroutine */ int parmprec_(integer *iant, integer *iperf)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);
    integer i_nint(real *);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, k;
    static real u, a0, b0, f4, t1, w1[91], w2[91], t2, t3, t4, x0, y0, s4, 
	    h11, am, bm, hh, sa;
    static integer il;
    static real au[31], bu[31], sb;
    static integer jj;
    static real w31, w32, w33, w34, qx, qy, sx, sy, xx, yy, a1h, b1h, bj1, 
	    dx0, dy0, q0x, w0y, alf, bta, q0j1, w0j1, rik, psi, pfra, pfrh, 
	    delta, theti, thetr, fteta0;
    extern /* Subroutine */ int refcof_(real *, real *, real *, real *, real *
	    , real *, real *, real *);
    static real dlteta;
    extern /* Subroutine */ int bessel_(real *, real *), surfim_(real *, real 
	    *, real *);





    for (u = 0.f; u <= 90.f; u += 1.f) {
/*      ,uust */

	b0 = trig_1.b[(integer) u];
	a0 = trig_1.a[(integer) u];

	if (*iant <= 4 || *iant == 8 || *iant == 9) {
	    pfra = cros_1.pfr * a0 * 2;
	    w1[(integer) u] = 0.f;
	    w2[(integer) u] = 0.f;
	    if (*iant >= 4) {
		pfrh = pfra * cros_1.h1;
		w1[(integer) u] = cos(pfrh);
		w2[(integer) u] = sin(pfrh);
	    } else {
		r__1 = cros_1.r3 - 1;
		i__1 = i_nint(&r__1);
		for (il = 0; il <= i__1; ++il) {
		    rik = il / 2.f;
		    h11 = (cros_1.h1 + rik) * pfra;
		    am = sin(h11);
		    w2[(integer) u] += am;
		    bm = cos(h11);
		    w1[(integer) u] += bm;
/* L4004: */
		}
	    }
/* =========================================================================== */
/*       CALCUL. ON PERFECT GROUND (PERF%=1) (Rv = T1+jT2 = 1, Rh = T3+jT4= -1) */
/* =========================================================================== */
	    if (*iperf != 0) {
		warr_1.w3[(integer) u] = 0.f;
		warr_1.w4[(integer) u] = w2[(integer) u] * 2;
		warr_1.w5[(integer) u] = 0.f;
		warr_1.w6[(integer) u] = w2[(integer) u] * 2;
		warr_1.w9[(integer) u] = w1[(integer) u] * 2;
		warr_1.w10[(integer) u] = 0.f;
	    } else {
/* =========================================================================== */
/*       CALCULATION ON IMPERFECT GROUND (PERF%=0) */
/* =========================================================================== */
		refcof_(&a0, &b0, &general_1.d1, &general_1.e1, &t1, &t2, &t3,
			 &t4);
		w31 = 1 - t1;
		w32 = t1 + 1;
		w33 = t3 + 1;
		w34 = 1 - t3;
		warr_1.w3[(integer) u] = w31 * w1[(integer) u] - t2 * w2[(
			integer) u];
		warr_1.w4[(integer) u] = w32 * w2[(integer) u] - t2 * w1[(
			integer) u];
		warr_1.w5[(integer) u] = w33 * w1[(integer) u] + t4 * w2[(
			integer) u];
		warr_1.w6[(integer) u] = w34 * w2[(integer) u] + t4 * w1[(
			integer) u];

		warr_1.w9[(integer) u] = w32 * w1[(integer) u] + t2 * w2[(
			integer) u];
		warr_1.w10[(integer) u] = w31 * w2[(integer) u] + t2 * w1[(
			integer) u];
	    }
	} else if (*iant == 5 || *iant == 6) {
/* ========================================================================== */
/*       LOG-PERIODIC ANT. PARAM. */
/* ========================================================================== */
	    delta = general_1.beta * 2 * a0;
	    if (*iant == 6) {
		delta /= 2.f;
	    }
	    i__1 = ccparm_1.nat;
	    for (k = 1; k <= i__1; ++k) {
		i__ = logp_1.iek[k - 1];
		au[i__] = sin(delta * logp_1.h__[i__ - 1]);
		bu[i__] = cos(delta * logp_1.h__[i__ - 1]);
		if (*iperf != 0) {
		    if (*iant == 6) {
			wwar_1.ww1[(integer) u + i__ * 91] = bu[i__] * 2;
			wwar_1.ww2[(integer) u + i__ * 91] = 0.f;
		    } else {
			wwar_1.ww1[(integer) u + i__ * 91] = 1.f - bu[i__];
/*  changed 11/8/91 from Rossi */
			wwar_1.ww3[(integer) u + i__ * 91] = 1.f - bu[i__];
/*  changed 11/8/91 */
			wwar_1.ww2[(integer) u + i__ * 91] = au[i__];
			wwar_1.ww4[(integer) u + i__ * 91] = au[i__];
		    }
		} else {
		    refcof_(&a0, &b0, &general_1.d1, &general_1.e1, &t1, &t2, 
			    &t3, &t4);
		    if (*iant == 6) {
			wwar_1.ww1[(integer) u + i__ * 91] = (t1 + 1) * bu[
				i__] + t2 * au[i__];
			wwar_1.ww2[(integer) u + i__ * 91] = (1 - t1) * au[
				i__] + t2 * bu[i__];
		    } else {
			wwar_1.ww1[(integer) u + i__ * 91] = 1 - t1 * bu[i__] 
				- t2 * au[i__];
			wwar_1.ww2[(integer) u + i__ * 91] = t1 * au[i__] - 
				t2 * bu[i__];
			wwar_1.ww3[(integer) u + i__ * 91] = t3 * bu[i__] + 1 
				+ t4 * au[i__];
			wwar_1.ww4[(integer) u + i__ * 91] = t4 * bu[i__] - 
				t3 * au[i__];
		    }
		}
/* L4012: */
	    }
	} else if (*iant == 7) {
/* ========================================================================== */
/*       RHOMBIC ANTENNAS */
/* ========================================================================== */
	    if (*iperf != 0) {
		warr_1.w3[(integer) u] = 1.f;
		warr_1.w4[(integer) u] = 0.f;
		warr_1.w5[(integer) u] = -1.f;
		warr_1.w6[(integer) u] = 0.f;
	    } else {
		refcof_(&a0, &b0, &general_1.d1, &general_1.e1, &t1, &t2, &t3,
			 &t4);
		warr_1.w3[(integer) u] = t1;
		warr_1.w4[(integer) u] = t2;
		warr_1.w5[(integer) u] = t3;
		warr_1.w6[(integer) u] = t4;
	    }
	} else if (*iant == 10) {
/* ========================================================================== */
/*       VERTICAL MONOPOLE */
/* ========================================================================== */
	    a1h = sin(cros_1.h1 * a0);
	    b1h = cos(cros_1.h1 * a0);
	    if (*iperf != 0) {
		warr_1.w9[(integer) u] = (r__1 = (b1h - ccparm_1.bh1) / b0, 
			dabs(r__1));
		warr_1.w10[(integer) u] = 1.f;
	    } else {
		refcof_(&a0, &b0, &general_1.d1, &general_1.e1, &t1, &t2, &t3,
			 &t4);
		thetr = -ccparm_1.ah1 * t2 * a0 + (b1h - ccparm_1.bh1) * (t1 
			+ 1) + a1h * t2;
		theti = (1 - t1) * (a1h - ccparm_1.ah1 * a0) + t2 * (b1h - 
			ccparm_1.bh1);
		warr_1.w9[(integer) u] = sqrt(thetr * thetr + theti * theti) /
			 (b0 * 2);
		if (dabs(surf_1.ro) <= .001f) {
		    warr_1.w10[(integer) u] = 1.f;
		} else {
		    fteta0 = (r__1 = (b1h - ccparm_1.bh1) / b0, dabs(r__1));
		    hh = surf_1.ro / 60;
		    sa = 0.f;
		    sb = 0.f;
		    for (jj = 1; jj <= 30; ++jj) {
			x0 = ((jj << 1) - 1) * hh;
			y0 = (jj << 1) * hh;
			yy = x0;
			surfim_(&yy, &dlteta, &psi);
			dx0 = dlteta;
			alf = psi;
			yy = y0;
			surfim_(&yy, &dlteta, &psi);
			dy0 = dlteta;
			bta = psi;
			qx = x0 * b0;
			qy = y0 * b0;
/* Computing 2nd power */
			r__1 = cros_1.h1;
/* Computing 2nd power */
			r__2 = x0;
			sx = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
			r__1 = cros_1.h1;
/* Computing 2nd power */
			r__2 = y0;
			sy = sqrt(r__1 * r__1 + r__2 * r__2);
			xx = qx;
			bessel_(&xx, &bj1);
			q0j1 = bj1;
			xx = qy;
			bessel_(&xx, &bj1);
			w0j1 = bj1;
			q0x = q0j1 * dx0;
			w0y = w0j1 * dy0;
			f4 = (ccparm_1.bh1 * cos(alf - x0) - cos(alf - sx)) * 
				4 * q0x;
			s4 = (ccparm_1.bh1 * sin(alf - x0) - sin(alf - sx)) * 
				4 * q0x;
			if (jj != 30) {
			    sa = sa + f4 + (ccparm_1.bh1 * cos(bta - y0) - 
				    cos(bta - sy)) * 2 * w0y;
			    sb = sb + s4 + (ccparm_1.bh1 * sin(bta - y0) - 
				    sin(bta - sy)) * 2 * w0y;
			} else {
			    sa = hh / 3.f * (sa + f4 + (ccparm_1.bh1 * cos(
				    bta - y0) - cos(bta - sy)) * w0y);
			    sb = hh / 3.f * (sb + s4 + (ccparm_1.bh1 * sin(
				    bta - y0) - sin(bta - sy)) * w0y);
			}
/* L4024: */
		    }
		    if (fteta0 != 0.f) {
/* Computing 2nd power */
			r__1 = sa / fteta0 + 1;
/* Computing 2nd power */
			r__2 = sb / fteta0;
			warr_1.w10[(integer) u] = sqrt(r__1 * r__1 + r__2 * 
				r__2);
		    } else {
			warr_1.w10[(integer) u] = 0.f;
		    }
		}
	    }
	}
/* L4030: */
    }
    return 0;
}
