File: WP10DWIN/antc.for
C------------------------
      SUBROUTINE PATTRN0(AZIM,ELEV,XGN,FACTOR)
C--------------------------------------------------------------------
C                        SUBPROGRAM USAGE
C
C  SGAIN - computes power gain dBi
C*********************************************************************
C  COMMON BLOCKS:
C ANTDAT
C       nostak - NUMBER OF VERTICAL STACKS
C       STKSPM - SPACING BETWEEN STACKS
C       NUMBAY - NUMBER OF BAYS
C       BAYSPM - SPACING BETWEEN BAYS
C       DIPLNM - LENGTH OF DIPOLE RADIATOR
C       RRSPM - SPACING BETWEEN RADIATORS AND REFLECTING SCREEN
C       STKHTM - HEIGHT OF LOWEST STACK ABOVE GROUND
C       STKRAT - CURRENT RATIO FOR STACKS
C       BAYPHS - RELATIVE PHASE FOR THE BAYS
C       BAYRAT - CURRENT RATIO FOR THE BAYS (ALWAYS = 1)
C       OFMHZ - ANTENNA OPERATING FREQUENCY
C       DFMHZ - ANTENNA DESIGN FREQUENCY
C
C CONST
C       PI      -  MATHEMATICAL SYMBOL PI = 3.14159
C       VOFL    -  VELOCITY OF LIGHT  FOR FREQUENCY IN MEGAHERTZ = 3.0E-
C       PI2     -  2 * PI
C       PIO2    -  PI / 2
C       D2R     -  CONVERSION FACTOR FOR DEGREES TO RADIANS CONVERSION
C                   = PI / 180.
C       R2D     -  CONVERSION FACTOR FOR RADIANS TO DEGREES CONVERSION
C                   = 180 / PI
C FWAVE
C       EIL     -  0.5 * LENGTH OF DIPOLE IN radianS
C       XB      -  SPACING BETWEEN BAYS IN radiansS
C       XS      -  SPACING BETWEEN STACKS IN radianS
C       XH      -  HEIGHT OF LOWEST STACK ABOVE GROUND IN radianS
C       XR      -  REFLECTOR TO DIPOLE SPACING IN radianS
C       C(8)    -  ARRAY OF RELATIVE STACK CURRENT MAGNITUDE RATIOS
C       R(14)   -  ARRAY OF RELATIVE BAY CURRENT MAGNITUDE RATIOS
C       PS(14)  -  ARRAY OF BAY CURRENT PHASE RATIOS IN RADIANS INCLUDIN
C                     FREQUENCY ADJUSTMENT FOR OPERATING FREQUENCY NOT
C                     EQUAL TO DESIGN FREQUENCY
C       A(8)    -  ARRAY OF STACK CURRENT PHASE RATIOS IN RADIANS,
C                    CURRENTLY DEFAULTED TO ZERO
C       Y(14)   -  ARRAY CONTAINING THE SPACINGS BETWEEN THE BAY DIPOLES
C                     IN radianS (RELATIVE TO BAY 1)
C       Z(8)    -  ARRAY CONTAINING THE SPACINGS BETWEEN THE STACK DIPOL
C                     IN radianS (RELATIVE TO STACK 1)
C       WAVE    -  OPERATING FREQUENCY WAVELENGTH
C       BETA    -  OPERATING FREQUENCY WAVE NUMBER (K=2*PI/WAVE)
C
C
C  DUMMY ARGUMENTS:
C       AZIM  - an azimuth counter-clockwise from Boresight RADIANS 
C       ELEV  - an elevation angle above the horizon  RADIANS
C       XGN  - antenna gain (dB) for AZIM, ELEV
C       FACTOR  - integral result for antenna gain normalization
C
C*********************************************************************
      COMMON/ANTDAT/nostak,STKSPM,NUMBAY,BAYSPM,DIPLNM,RRSPM,STKHTM,
     +STKRAT(8),bayphs(14),DFMHZ,OFMHZ
      COMMON/FWAVE/EIL,CEIL,XB,XS,XH,XR,C,R,PS,A,Y,Z,WAVE,BETA
      DIMENSION C(8),R(14),PS(14),A(8),Y(14),Z(8)
      DATA PI/3.1415926/,VOFL/299.79246/
      DATA PI2/6.283185307/
      DATA D2R/.01745329251/
      write(*,1) azim,elev,factor
1     format('in pattrn0, azim,elev,factor=',3f15.5)
C  SET DEFAULT VALUES FOR GAIN
        WAVE = VOFL /OFMHZ
        BETA = PI2 / WAVE
        XH = STKHTM * BETA
        XB = BETA * BAYSPM
        EL = DIPLNM * BETA
        EIL = EL / 2.0
        CEIL = COS(EIL)
        XR = RRSPM * BETA
        XS = STKSPM * BETA
      write(*,'('' nostak='',i5)') nostak
C
C  CONSTANTS FUNCTIONS OF FREQUENCY ONLY
       DO 30 Is = 1,nostak
         Z(Is) = XS * FLOAT(Is-1) + XH
         C(Is) = STKRAT(Is)
   30  CONTINUE
       ODRAT = D2R * OFMHZ / DFMHZ
       NBS=IABS(NUMBAY)
       DO 40 Ib = 1,NBS
          PS(Ib) = ODRAT * bayphs(Ib)
          R(Ib) = 1.
          Y(Ib) = FLOAT(Ib-1) * XB
   40 CONTINUE
        Y(1)=0.
        IF(FACTOR.EQ.-99999.)THEN
          CALL DBLTRAP(DINTGL)
          FACTOR = 4.0 * PI / DINTGL
        ENDIF
        XGN=-1000.
        XGAIN = F2 (ELEV,AZIM)
      write(*,'('' xgain='',e15.7)') xgain
        IF(XGAIN.NE.0.) XGN = 10.* ALOG10(ABS(XGAIN*FACTOR))
      write(*,'('' xgn='',e15.7)') xgn
        RETURN
      END

File: WP10DWIN/PATTRN0.c
/* Subroutine */ int pattrn0_(real *azim, real *elev, real *xgn, real *factor)
{
    /* Initialized data */

    static real pi = 3.1415926f;
    static real vofl = 299.79246f;
    static real pi2 = 6.283185307f;
    static real d2r = .01745329251f;

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double cos(doublereal), r_lg10(real *);

    /* Local variables */
    extern doublereal f2_(real *, real *);
    static integer ib;
    static real el;
    static integer is, nbs;
    static real xgain, odrat, dintgl;
    extern /* Subroutine */ int dbltrap_(real *);

/* -------------------------------------------------------------------- */
/*                        SUBPROGRAM USAGE */

/*  SGAIN - computes power gain dBi */
/* ********************************************************************* */
/*  COMMON BLOCKS: */
/* ANTDAT */
/*       nostak - NUMBER OF VERTICAL STACKS */
/*       STKSPM - SPACING BETWEEN STACKS */
/*       NUMBAY - NUMBER OF BAYS */
/*       BAYSPM - SPACING BETWEEN BAYS */
/*       DIPLNM - LENGTH OF DIPOLE RADIATOR */
/*       RRSPM - SPACING BETWEEN RADIATORS AND REFLECTING SCREEN */
/*       STKHTM - HEIGHT OF LOWEST STACK ABOVE GROUND */
/*       STKRAT - CURRENT RATIO FOR STACKS */
/*       BAYPHS - RELATIVE PHASE FOR THE BAYS */
/*       BAYRAT - CURRENT RATIO FOR THE BAYS (ALWAYS = 1) */
/*       OFMHZ - ANTENNA OPERATING FREQUENCY */
/*       DFMHZ - ANTENNA DESIGN FREQUENCY */

/* CONST */
/*       PI      -  MATHEMATICAL SYMBOL PI = 3.14159 */
/*       VOFL    -  VELOCITY OF LIGHT  FOR FREQUENCY IN MEGAHERTZ = 3.0E- */
/*       PI2     -  2 * PI */
/*       PIO2    -  PI / 2 */
/*       D2R     -  CONVERSION FACTOR FOR DEGREES TO RADIANS CONVERSION */
/*                   = PI / 180. */
/*       R2D     -  CONVERSION FACTOR FOR RADIANS TO DEGREES CONVERSION */
/*                   = 180 / PI */
/* FWAVE */
/*       EIL     -  0.5 * LENGTH OF DIPOLE IN radianS */
/*       XB      -  SPACING BETWEEN BAYS IN radiansS */
/*       XS      -  SPACING BETWEEN STACKS IN radianS */
/*       XH      -  HEIGHT OF LOWEST STACK ABOVE GROUND IN radianS */
/*       XR      -  REFLECTOR TO DIPOLE SPACING IN radianS */
/*       C(8)    -  ARRAY OF RELATIVE STACK CURRENT MAGNITUDE RATIOS */
/*       R(14)   -  ARRAY OF RELATIVE BAY CURRENT MAGNITUDE RATIOS */
/*       PS(14)  -  ARRAY OF BAY CURRENT PHASE RATIOS IN RADIANS INCLUDIN */
/*                     FREQUENCY ADJUSTMENT FOR OPERATING FREQUENCY NOT */
/*                     EQUAL TO DESIGN FREQUENCY */
/*       A(8)    -  ARRAY OF STACK CURRENT PHASE RATIOS IN RADIANS, */
/*                    CURRENTLY DEFAULTED TO ZERO */
/*       Y(14)   -  ARRAY CONTAINING THE SPACINGS BETWEEN THE BAY DIPOLES */
/*                     IN radianS (RELATIVE TO BAY 1) */
/*       Z(8)    -  ARRAY CONTAINING THE SPACINGS BETWEEN THE STACK DIPOL */
/*                     IN radianS (RELATIVE TO STACK 1) */
/*       WAVE    -  OPERATING FREQUENCY WAVELENGTH */
/*       BETA    -  OPERATING FREQUENCY WAVE NUMBER (K=2*PI/WAVE) */


/*  DUMMY ARGUMENTS: */
/*       AZIM  - an azimuth counter-clockwise from Boresight RADIANS */
/*       ELEV  - an elevation angle above the horizon  RADIANS */
/*       XGN  - antenna gain (dB) for AZIM, ELEV */
/*       FACTOR  - integral result for antenna gain normalization */

/* ********************************************************************* */
/*  SET DEFAULT VALUES FOR GAIN */
    fwave_1.wave = vofl / antdat_1.ofmhz;
    fwave_1.beta = pi2 / fwave_1.wave;
    fwave_1.xh = antdat_1.stkhtm * fwave_1.beta;
    fwave_1.xb = fwave_1.beta * antdat_1.bayspm;
    el = antdat_1.diplnm * fwave_1.beta;
    fwave_1.eil = el / 2.f;
    fwave_1.ceil = cos(fwave_1.eil);
    fwave_1.xr = antdat_1.rrspm * fwave_1.beta;
    fwave_1.xs = antdat_1.stkspm * fwave_1.beta;

/*  CONSTANTS FUNCTIONS OF FREQUENCY ONLY */
    i__1 = antdat_1.nostak;
    for (is = 1; is <= i__1; ++is) {
	fwave_1.z__[is - 1] = fwave_1.xs * (real) (is - 1) + fwave_1.xh;
	fwave_1.c__[is - 1] = antdat_1.stkrat[is - 1];
/* L30: */
    }
    odrat = d2r * antdat_1.ofmhz / antdat_1.dfmhz;
    nbs = abs(antdat_1.numbay);
    i__1 = nbs;
    for (ib = 1; ib <= i__1; ++ib) {
	fwave_1.ps[ib - 1] = odrat * antdat_1.bayphs[ib - 1];
	fwave_1.r__[ib - 1] = 1.f;
	fwave_1.y[ib - 1] = (real) (ib - 1) * fwave_1.xb;
/* L40: */
    }
    fwave_1.y[0] = 0.f;
    if (*factor == -99999.f) {
	dbltrap_(&dintgl);
	*factor = pi * 4.f / dintgl;
    }
    *xgn = -1e3f;
    xgain = f2_(elev, azim);
    if (xgain != 0.f) {
	r__2 = (r__1 = xgain * *factor, dabs(r__1));
	*xgn = r_lg10(&r__2) * 10.f;
    }
    return 0;
}
