File: src/wp10dwin/setmaxga.for
      subroutine setmaxgain(freqoper)
c*******************************************************************
c       PURPOSE:
c          set maximum gain parameter (giso) for use by ANTCAL
c       INPUT  PARAMETERS:
c          freqoper  = Operating Frequency
c          freqdesign= Design Frequency (=0=use Operating Frequency)
c                    = in range .7 to 1.4  use as FreqRatio
c                        thus   fdesign=foper/FreqRatio
c       OUTPUT PARAMETERS:
c*******************************************************************
      common /designfreq/ freqdesign
      common /ccirparm/ parm(20),z6,umax,vmax,giso,
     +                  modegain,gainmax(3,2),gainmaxb(30)
      iant=nint(parm(2))                  !  type [1,2,...12]
      if(modegain.eq.0) then
         giso=parm(1)                     !  maximum gain
      else if(modegain.eq.1) then
c          interpolate on Frequency ratio and Operating frequency
         foper=freqoper                   !  set operating frequency
         if(foper.lt.2. .or. foper.gt.30.) foper=10.
         fdesign=freqdesign               !  set design frequency
c          was this Frequency Ratio (.7 to 1.4)
         if(fdesign.ge..7 .and. fdesign.le.1.4)fdesign=foper/freqdesign
         if(fdesign.lt.2. .or. fdesign.gt.30.) fdesign=foper
         parm(5)=foper
         parm(8)=fdesign
         if(iant.eq.8) parm(6)=fdesign     !  quadrant antenna
         giso=gainterp(gainmax,foper,fdesign,iant)
      else if(modegain.eq.2) then
         parm(5)=freqoper
         giso=gainterb(gainmaxb,freqoper)  !  types 5,6,7,10
      end if
      return
      end

File: WP10DWIN/SETMAXGA.c
/* Subroutine */ int setmaxgain_(real *freqoper)
{
    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    extern doublereal gainterb_(real *, real *), gainterp_(real *, real *, 
	    real *, integer *);
    static integer iant;
    static real foper, fdesign;

/* ******************************************************************* */
/*       PURPOSE: */
/*          set maximum gain parameter (giso) for use by ANTCAL */
/*       INPUT  PARAMETERS: */
/*          freqoper  = Operating Frequency */
/*          freqdesign= Design Frequency (=0=use Operating Frequency) */
/*                    = in range .7 to 1.4  use as FreqRatio */
/*                        thus   fdesign=foper/FreqRatio */
/*       OUTPUT PARAMETERS: */
/* ******************************************************************* */
    iant = i_nint(&ccirparm_1.parm[1]);
/*  type [1,2,...12] */
    if (ccirparm_1.modegain == 0) {
	ccirparm_1.giso = ccirparm_1.parm[0];
/*  maximum gain */
    } else if (ccirparm_1.modegain == 1) {
/*          interpolate on Frequency ratio and Operating frequency */
	foper = *freqoper;
/*  set operating frequency */
	if (foper < 2.f || foper > 30.f) {
	    foper = 10.f;
	}
	fdesign = designfreq_1.freqdesign;
/*          was this Frequency Ratio (.7 to 1.4) */
/*  set design frequency */
	if (fdesign >= .7f && fdesign <= 1.4f) {
	    fdesign = foper / designfreq_1.freqdesign;
	}
	if (fdesign < 2.f || fdesign > 30.f) {
	    fdesign = foper;
	}
	ccirparm_1.parm[4] = foper;
	ccirparm_1.parm[7] = fdesign;
	if (iant == 8) {
	    ccirparm_1.parm[5] = fdesign;
	}
/*  quadrant antenna */
	ccirparm_1.giso = gainterp_(ccirparm_1.gainmax, &foper, &fdesign, &
		iant);
    } else if (ccirparm_1.modegain == 2) {
	ccirparm_1.parm[4] = *freqoper;
	ccirparm_1.giso = gainterb_(ccirparm_1.gainmaxb, freqoper);
/*  types 5,6,7,10 */
    }
    return 0;
}
