File: WP10DWIN/SURFIM.FOR
        subroutine surfim (yy, dlteta, psi)
c
      common/surf/ro,costh,sinth,rnumb,gamma,epq
c
      if (ro.le.0) then 
        srag = 0
        detar = costh
        detai = sinth
      else
        srag1 = yy / rnumb
        srag2 = alog(2 * yy / gamma)
        srag = srag1 * srag2
        sraq = srag * srag
        dnm = epq + sraq + 2 * srag * sinth
        etanr = sraq * costh
        etani = epq * srag + sraq * sinth
        etar = etanr / dnm
        etai = etani / dnm
        detar = costh - etar
        detai = sinth - etai
      endif
      dlteta = sqrt(detar**2 + detai**2)
      psi = atan(detai / detar)
      return
      end

File: WP10DWIN/SURFIM.c
/* Subroutine */ int surfim_(real *yy, real *dlteta, real *psi)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), atan(doublereal);

    /* Local variables */
    static real dnm, etai, etar, srag, sraq, srag1, srag2, detai, detar, 
	    etani, etanr;



    if (surf_1.ro <= 0.f) {
	srag = 0.f;
	detar = surf_1.costh;
	detai = surf_1.sinth;
    } else {
	srag1 = *yy / surf_1.rnumb;
	srag2 = log(*yy * 2 / surf_1.gamma);
	srag = srag1 * srag2;
	sraq = srag * srag;
	dnm = surf_1.epq + sraq + srag * 2 * surf_1.sinth;
	etanr = sraq * surf_1.costh;
	etani = surf_1.epq * srag + sraq * surf_1.sinth;
	etar = etanr / dnm;
	etai = etani / dnm;
	detar = surf_1.costh - etar;
	detai = surf_1.sinth - etai;
    }
/* Computing 2nd power */
    r__1 = detar;
/* Computing 2nd power */
    r__2 = detai;
    *dlteta = sqrt(r__1 * r__1 + r__2 * r__2);
    *psi = atan(detai / detar);
    return 0;
}
